<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Interface dominio.trabajo.LugarTrabajo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.trabajo, interface: LugarTrabajo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../LugarTrabajo.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.trabajo</a></li>
<li><a href="../LugarTrabajo.html" class="current-selection">LugarTrabajo</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface dominio.trabajo.LugarTrabajo" class="title">Uses of Interface<br>dominio.trabajo.LugarTrabajo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.elementoparque">dominio.elementoparque</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</div>
<div class="col-first even-row-color"><a href="#dominio.excepciones">dominio.excepciones</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete que contiene las excepciones personalizadas de la aplicación,
 representando errores específicos del dominio del negocio.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.trabajo">dominio.trabajo</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las tareas y trabajos en el parque.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with parameters of type <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#asignarTurno(java.lang.String,dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">asignarTurno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionEmpleado,
 <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugarTrabajo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last even-row-color">
<div class="block">Asigna un empleado a un lugar de trabajo para una fecha y turno específicos.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#verificarRequisitosPersonalLugar(dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">verificarRequisitosPersonalLugar</a><wbr>(<a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugarTrabajo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica si un lugar de trabajo cumple con los requisitos de personal para un turno específico.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.elementoparque">
<h2>Uses of <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a> in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a></h2>
<div class="caption"><span>Classes in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> that implement <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../elementoparque/Atraccion.html" class="type-name-link" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../elementoparque/AtraccionCultural.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionCultural</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa una atracción cultural del parque de diversiones.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../elementoparque/AtraccionMecanica.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionMecanica</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción mecánica del parque de diversiones.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.excepciones">
<h2>Uses of <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a> in <a href="../../excepciones/package-summary.html">dominio.excepciones</a></h2>
<div class="caption"><span>Constructors in <a href="../../excepciones/package-summary.html">dominio.excepciones</a> with parameters of type <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../excepciones/CapacitacionInsuficienteException.html#%3Cinit%3E(dominio.empleado.Empleado,dominio.trabajo.LugarTrabajo)" class="member-name-link">CapacitacionInsuficienteException</a><wbr>(<a href="../../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado,
 <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugar)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.trabajo">
<h2>Uses of <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a> in <a href="../package-summary.html">dominio.trabajo</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">dominio.trabajo</a> that implement <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cafeteria.html" class="type-name-link" title="class in dominio.trabajo">Cafeteria</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una cafetería en el parque.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Taquilla.html" class="type-name-link" title="class in dominio.trabajo">Taquilla</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa una taquilla dentro del parque, que es un tipo de LugarTrabajo.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tienda.html" class="type-name-link" title="class in dominio.trabajo">Tienda</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa una tienda dentro del parque, un lugar de trabajo que requiere
 empleados con capacitación específica (ej.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">dominio.trabajo</a> declared as <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsignacionTurno.</span><code><a href="../AsignacionTurno.html#lugarTrabajo" class="member-name-link">lugarTrabajo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.trabajo</a> that return <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsignacionTurno.</span><code><a href="../AsignacionTurno.html#getLugarTrabajo()" class="member-name-link">getLugarTrabajo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">dominio.trabajo</a> with parameters of type <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AsignacionTurno.html#%3Cinit%3E(java.lang.String,dominio.empleado.Empleado,dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">AsignacionTurno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado,
 <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugarTrabajo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para asignaciones a un lugar de trabajo específico.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
