<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Enum Class dominio.trabajo.Turno</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.trabajo, enum: Turno">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Turno.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.trabajo</a></li>
<li><a href="../Turno.html" class="current-selection">Turno</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class dominio.trabajo.Turno" class="title">Uses of Enum Class<br>dominio.trabajo.Turno</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.trabajo">dominio.trabajo</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las tareas y trabajos en el parque.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with parameters of type <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#asignarTurno(java.lang.String,dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">asignarTurno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionEmpleado,
 <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugarTrabajo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last even-row-color">
<div class="block">Asigna un empleado a un lugar de trabajo para una fecha y turno específicos.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#verificarRequisitosPersonalLugar(dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">verificarRequisitosPersonalLugar</a><wbr>(<a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugarTrabajo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica si un lugar de trabajo cumple con los requisitos de personal para un turno específico.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.trabajo">
<h2>Uses of <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a> in <a href="../package-summary.html">dominio.trabajo</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a> in <a href="../package-summary.html">dominio.trabajo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Turno.html" class="type-name-link" title="enum class in dominio.trabajo">Turno</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum que representa los turnos de trabajo en el parque de diversiones.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">dominio.trabajo</a> declared as <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsignacionTurno.</span><code><a href="../AsignacionTurno.html#turno" class="member-name-link">turno</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.trabajo</a> that return <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsignacionTurno.</span><code><a href="../AsignacionTurno.html#getTurno()" class="member-name-link">getTurno</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Turno.</span><code><a href="../Turno.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Turno.</span><code><a href="../Turno.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.trabajo</a> with parameters of type <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsignacionTurno.</span><code><a href="../AsignacionTurno.html#paraServicioGeneral(java.lang.String,dominio.empleado.Empleado,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">paraServicioGeneral</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor específico para asignaciones de servicio general (sin lugar fijo).</div>
</div>
<div class="col-first odd-row-color"><code>private static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsignacionTurno.</span><code><a href="../AsignacionTurno.html#validarParametros(java.lang.String,dominio.empleado.Empleado,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">validarParametros</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last odd-row-color">
<div class="block">Valida los parámetros comunes obligatorios.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">dominio.trabajo</a> with parameters of type <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AsignacionTurno.html#%3Cinit%3E(java.lang.String,dominio.empleado.Empleado,dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">AsignacionTurno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado,
 <a href="../LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugarTrabajo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para asignaciones a un lugar de trabajo específico.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
