<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Class dominio.usuario.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.usuario, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Usuario.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.usuario</a></li>
<li><a href="../Usuario.html" class="current-selection">Usuario</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class dominio.usuario.Usuario" class="title">Uses of Class<br>dominio.usuario.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.empleado">dominio.empleado</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con los empleados del parque.</div>
</div>
<div class="col-first even-row-color"><a href="#dominio.tiquete">dominio.tiquete</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete para las clases relacionadas con la venta e inventario de tiquetes.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.usuario">dominio.usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con los usuarios del sistema.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with parameters of type <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#calcularPrecioFinal(dominio.usuario.Usuario,double)" class="member-name-link">calcularPrecioFinal</a><wbr>(<a href="../Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 double&nbsp;precioBase)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#venderEntradaIndividual(dominio.usuario.Usuario,dominio.elementoparque.Atraccion,double)" class="member-name-link">venderEntradaIndividual</a><wbr>(<a href="../Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="../../elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion,
 double&nbsp;precioBase)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../tiquete/FastPass.html" title="class in dominio.tiquete">FastPass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#venderFastPass(dominio.usuario.Usuario,java.time.LocalDateTime,double)" class="member-name-link">venderFastPass</a><wbr>(<a href="../Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaValida,
 double&nbsp;precioBase)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../tiquete/TiqueteGeneral.html" title="class in dominio.tiquete">TiqueteGeneral</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#venderTiqueteGeneral(dominio.usuario.Usuario,dominio.tiquete.CategoriaTiquete,double)" class="member-name-link">venderTiqueteGeneral</a><wbr>(<a href="../Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="../../tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria,
 double&nbsp;precioBase)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#venderTiqueteTemporada(dominio.usuario.Usuario,dominio.tiquete.CategoriaTiquete,java.time.LocalDateTime,java.time.LocalDateTime,double)" class="member-name-link">venderTiqueteTemporada</a><wbr>(<a href="../Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="../../tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaFin,
 double&nbsp;precioBase)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.empleado">
<h2>Uses of <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a> in <a href="../../empleado/package-summary.html">dominio.empleado</a></h2>
<div class="caption"><span>Subclasses of <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a> in <a href="../../empleado/package-summary.html">dominio.empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../empleado/Administrador.html" class="type-name-link" title="class in dominio.empleado">Administrador</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa un empleado administrador del parque.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../empleado/Cajero.html" class="type-name-link" title="class in dominio.empleado">Cajero</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa un empleado cajero del parque.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../empleado/Cocinero.html" class="type-name-link" title="class in dominio.empleado">Cocinero</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa un empleado cocinero del parque.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../empleado/Empleado.html" class="type-name-link" title="class in dominio.empleado">Empleado</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa un empleado del parque de diversiones.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../empleado/OperarioAtraccion.html" class="type-name-link" title="class in dominio.empleado">OperarioAtraccion</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa a un empleado operario de atracción mecánica del parque.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../empleado/ServicioGeneral.html" class="type-name-link" title="class in dominio.empleado">ServicioGeneral</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa un empleado de servicio general del parque.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../empleado/package-summary.html">dominio.empleado</a> with parameters of type <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cajero.</span><code><a href="../../empleado/Cajero.html#calcularDescuentoEmpleado(dominio.usuario.Usuario)" class="member-name-link">calcularDescuentoEmpleado</a><wbr>(<a href="../Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula el descuento aplicable si el comprador es empleado.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cajero.</span><code><a href="../../empleado/Cajero.html#registrarVenta(dominio.tiquete.Tiquete,dominio.usuario.Usuario)" class="member-name-link">registrarVenta</a><wbr>(<a href="../../tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete,
 <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra la venta de un tiquete a un usuario.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.tiquete">
<h2>Uses of <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a> in <a href="../../tiquete/package-summary.html">dominio.tiquete</a></h2>
<div class="caption"><span>Fields in <a href="../../tiquete/package-summary.html">dominio.tiquete</a> declared as <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tiquete.</span><code><a href="../../tiquete/Tiquete.html#comprador" class="member-name-link">comprador</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../tiquete/package-summary.html">dominio.tiquete</a> that return <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in dominio.usuario">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tiquete.</span><code><a href="../../tiquete/Tiquete.html#getComprador()" class="member-name-link">getComprador</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../tiquete/package-summary.html">dominio.tiquete</a> with parameters of type <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tiquete.</span><code><a href="../../tiquete/Tiquete.html#setComprador(dominio.usuario.Usuario)" class="member-name-link">setComprador</a><wbr>(<a href="../Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../tiquete/package-summary.html">dominio.tiquete</a> with parameters of type <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../tiquete/EntradaIndividual.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,double,java.lang.String,java.lang.String,boolean,dominio.elementoparque.Atraccion,dominio.usuario.Usuario)" class="member-name-link">EntradaIndividual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaHoraEmision,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionComprador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreComprador,
 boolean&nbsp;esEmpleado,
 <a href="../../elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion,
 <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../tiquete/FastPass.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,double,java.lang.String,java.lang.String,boolean,dominio.usuario.Usuario)" class="member-name-link">FastPass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaHoraEmision,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaValida,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionComprador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreComprador,
 boolean&nbsp;esEmpleado,
 <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../tiquete/TiqueteGeneral.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,double,java.lang.String,java.lang.String,boolean,dominio.tiquete.CategoriaTiquete,dominio.usuario.Usuario)" class="member-name-link">TiqueteGeneral</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaHoraEmision,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionComprador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreComprador,
 boolean&nbsp;esEmpleado,
 <a href="../../tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria,
 <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../tiquete/TiqueteTemporada.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,double,java.lang.String,java.lang.String,boolean,dominio.tiquete.CategoriaTiquete,java.time.LocalDateTime,java.time.LocalDateTime,dominio.usuario.Usuario)" class="member-name-link">TiqueteTemporada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaHoraEmision,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionComprador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreComprador,
 boolean&nbsp;esEmpleado,
 <a href="../../tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaFin,
 <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.usuario">
<h2>Uses of <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a> in <a href="../package-summary.html">dominio.usuario</a></h2>
<div class="caption"><span>Subclasses of <a href="../Usuario.html" title="class in dominio.usuario">Usuario</a> in <a href="../package-summary.html">dominio.usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cliente.html" class="type-name-link" title="class in dominio.usuario">Cliente</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa un cliente del parque.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
