<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Class dominio.elementoparque.Atraccion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.elementoparque, class: Atraccion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Atraccion.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.elementoparque</a></li>
<li><a href="../Atraccion.html" class="current-selection">Atraccion</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class dominio.elementoparque.Atraccion" class="title">Uses of Class<br>dominio.elementoparque.Atraccion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.elementoparque">dominio.elementoparque</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</div>
<div class="col-first even-row-color"><a href="#dominio.tiquete">dominio.tiquete</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete para las clases relacionadas con la venta e inventario de tiquetes.</div>
</div>
<div class="col-first odd-row-color"><a href="#infraestructura.mapper">infraestructura.mapper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#infraestructura.persistencia">infraestructura.persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Fields in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with type parameters of type <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DummyElementoParqueRepository.</span><code><a href="../../../aplicacion/DummyElementoParqueRepository.html#atracciones" class="member-name-link">atracciones</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> that return <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DummyElementoParqueRepository.</span><code><a href="../../../aplicacion/DummyElementoParqueRepository.html#save(dominio.elementoparque.Atraccion)" class="member-name-link">save</a><wbr>(<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> that return types with arguments of type <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#consultarAtraccionesPorExclusividad(dominio.elementoparque.NivelExclusividad)" class="member-name-link">consultarAtraccionesPorExclusividad</a><wbr>(<a href="../NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad)</code></div>
<div class="col-last even-row-color">
<div class="block">Consulta todas las atracciones por nivel de exclusividad.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#consultarAtraccionPorId(java.lang.String)" class="member-name-link">consultarAtraccionPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca una atracción por su ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#consultarAtraccionPorNombre(java.lang.String)" class="member-name-link">consultarAtraccionPorNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca una atracción por su nombre.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#consultarTodasLasAtracciones()" class="member-name-link">consultarTodasLasAtracciones</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todas las atracciones registradas en el sistema.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DummyElementoParqueRepository.</span><code><a href="../../../aplicacion/DummyElementoParqueRepository.html#findAllAtracciones()" class="member-name-link">findAllAtracciones</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DummyElementoParqueRepository.</span><code><a href="../../../aplicacion/DummyElementoParqueRepository.html#findAtraccionById(java.lang.String)" class="member-name-link">findAtraccionById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DummyElementoParqueRepository.</span><code><a href="../../../aplicacion/DummyElementoParqueRepository.html#findAtraccionByNombre(java.lang.String)" class="member-name-link">findAtraccionByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with parameters of type <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#actualizarAtraccion(dominio.elementoparque.Atraccion)" class="member-name-link">actualizarAtraccion</a><wbr>(<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza la información de una atracción existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DummyElementoParqueRepository.</span><code><a href="../../../aplicacion/DummyElementoParqueRepository.html#save(dominio.elementoparque.Atraccion)" class="member-name-link">save</a><wbr>(<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#venderEntradaIndividual(dominio.usuario.Usuario,dominio.elementoparque.Atraccion,double)" class="member-name-link">venderEntradaIndividual</a><wbr>(<a href="../../usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion,
 double&nbsp;precioBase)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with type arguments of type <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#%3Cinit%3E(infraestructura.persistencia.TiqueteRepositoryJson,java.util.function.Function)" class="member-name-link">ServicioVentaTiquetes</a><wbr>(<a href="../../../infraestructura/persistencia/TiqueteRepositoryJson.html" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a>&nbsp;tiqueteRepository,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;&nbsp;atraccionResolver)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.elementoparque">
<h2>Uses of <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a> in <a href="../package-summary.html">dominio.elementoparque</a></h2>
<div class="caption"><span>Subclasses of <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a> in <a href="../package-summary.html">dominio.elementoparque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AtraccionCultural.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionCultural</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción cultural del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AtraccionMecanica.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionMecanica</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa una atracción mecánica del parque de diversiones.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.elementoparque</a> that return <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepository.</span><code><a href="../ElementoParqueRepository.html#save(dominio.elementoparque.Atraccion)" class="member-name-link">save</a><wbr>(<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda una atracción en el repositorio.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.elementoparque</a> that return types with arguments of type <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepository.</span><code><a href="../ElementoParqueRepository.html#findAllAtracciones()" class="member-name-link">findAllAtracciones</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve todas las atracciones almacenadas.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementoParqueRepository.</span><code><a href="../ElementoParqueRepository.html#findAtraccionById(java.lang.String)" class="member-name-link">findAtraccionById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca una atracción por su ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepository.</span><code><a href="../ElementoParqueRepository.html#findAtraccionByNombre(java.lang.String)" class="member-name-link">findAtraccionByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca una atracción por su nombre.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.elementoparque</a> with parameters of type <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepository.</span><code><a href="../ElementoParqueRepository.html#save(dominio.elementoparque.Atraccion)" class="member-name-link">save</a><wbr>(<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda una atracción en el repositorio.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.tiquete">
<h2>Uses of <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a> in <a href="../../tiquete/package-summary.html">dominio.tiquete</a></h2>
<div class="caption"><span>Fields in <a href="../../tiquete/package-summary.html">dominio.tiquete</a> declared as <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntradaIndividual.</span><code><a href="../../tiquete/EntradaIndividual.html#atraccion" class="member-name-link">atraccion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../tiquete/package-summary.html">dominio.tiquete</a> that return <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntradaIndividual.</span><code><a href="../../tiquete/EntradaIndividual.html#getAtraccion()" class="member-name-link">getAtraccion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../tiquete/package-summary.html">dominio.tiquete</a> with parameters of type <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntradaIndividual.</span><code><a href="../../tiquete/EntradaIndividual.html#esValidoParaAtraccion(dominio.elementoparque.Atraccion)" class="member-name-link">esValidoParaAtraccion</a><wbr>(<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../tiquete/package-summary.html">dominio.tiquete</a> with parameters of type <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../tiquete/EntradaIndividual.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,double,java.lang.String,java.lang.String,boolean,dominio.elementoparque.Atraccion,dominio.usuario.Usuario)" class="member-name-link">EntradaIndividual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaHoraEmision,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionComprador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreComprador,
 boolean&nbsp;esEmpleado,
 <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion,
 <a href="../../usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.mapper">
<h2>Uses of <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a> in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a> with type arguments of type <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TiqueteMapper.</span><code><a href="../../../infraestructura/mapper/TiqueteMapper.html#fromDTO(infraestructura.dto.TiqueteDTO,java.util.function.Function)" class="member-name-link">fromDTO</a><wbr>(<a href="../../../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a>&nbsp;dto,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;&nbsp;atraccionResolver)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.persistencia">
<h2>Uses of <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a> in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> that return <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../../infraestructura/persistencia/JsonElementoParqueRepository.html#convertDtoToAtraccion(infraestructura.dto.ElementoParqueDTO)" class="member-name-link">convertDtoToAtraccion</a><wbr>(<a href="../../../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Convierte un DTO a la entidad Atraccion correspondiente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementoParqueRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/ElementoParqueRepositoryJson.html#save(dominio.elementoparque.Atraccion)" class="member-name-link">save</a><wbr>(<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../../infraestructura/persistencia/JsonElementoParqueRepository.html#save(dominio.elementoparque.Atraccion)" class="member-name-link">save</a><wbr>(<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> that return types with arguments of type <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findAllAtracciones()" class="member-name-link">findAllAtracciones</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../../infraestructura/persistencia/JsonElementoParqueRepository.html#findAllAtracciones()" class="member-name-link">findAllAtracciones</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findAtraccionById(java.lang.String)" class="member-name-link">findAtraccionById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../../infraestructura/persistencia/JsonElementoParqueRepository.html#findAtraccionById(java.lang.String)" class="member-name-link">findAtraccionById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findAtraccionByNombre(java.lang.String)" class="member-name-link">findAtraccionByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../../infraestructura/persistencia/JsonElementoParqueRepository.html#findAtraccionByNombre(java.lang.String)" class="member-name-link">findAtraccionByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> with parameters of type <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/ElementoParqueRepositoryJson.html#save(dominio.elementoparque.Atraccion)" class="member-name-link">save</a><wbr>(<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../../infraestructura/persistencia/JsonElementoParqueRepository.html#save(dominio.elementoparque.Atraccion)" class="member-name-link">save</a><wbr>(<a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> with type arguments of type <a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TiqueteRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/TiqueteRepositoryJson.html#cargarTiquetes(java.util.function.Function)" class="member-name-link">cargarTiquetes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;&nbsp;atraccionResolver)</code></div>
<div class="col-last even-row-color">
<div class="block">Carga la lista de tiquetes desde el archivo JSON.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
