<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Class dominio.elementoparque.AtraccionCultural</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.elementoparque, class: AtraccionCultural">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../AtraccionCultural.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.elementoparque</a></li>
<li><a href="../AtraccionCultural.html" class="current-selection">AtraccionCultural</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class dominio.elementoparque.AtraccionCultural" class="title">Uses of Class<br>dominio.elementoparque.AtraccionCultural</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.elementoparque">dominio.elementoparque</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</div>
<div class="col-first even-row-color"><a href="#infraestructura.mapper">infraestructura.mapper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#infraestructura.persistencia">infraestructura.persistencia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> that return <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#crearAtraccionCultural(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.List,dominio.elementoparque.NivelExclusividad)" class="member-name-link">crearAtraccionCultural</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 int&nbsp;edadMinima,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido,
 <a href="../NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea y guarda una nueva atracción cultural.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> that return types with arguments of type <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#consultarAtraccionesCulturales()" class="member-name-link">consultarAtraccionesCulturales</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todas las atracciones culturales.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DummyElementoParqueRepository.</span><code><a href="../../../aplicacion/DummyElementoParqueRepository.html#findAllCulturales()" class="member-name-link">findAllCulturales</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.elementoparque">
<h2>Uses of <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a> in <a href="../package-summary.html">dominio.elementoparque</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.elementoparque</a> that return types with arguments of type <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepository.</span><code><a href="../ElementoParqueRepository.html#findAllCulturales()" class="member-name-link">findAllCulturales</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve todas las atracciones culturales.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.mapper">
<h2>Uses of <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a> in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a></h2>
<div class="caption"><span>Classes in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a> that implement interfaces with type arguments of type <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../infraestructura/mapper/AtraccionCulturalMapper.html" class="type-name-link" title="class in infraestructura.mapper">AtraccionCulturalMapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementación de mapper para AtraccionCultural.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a> that return <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtraccionCulturalMapper.</span><code><a href="../../../infraestructura/mapper/AtraccionCulturalMapper.html#toEntity(infraestructura.dto.AtraccionCulturalDTO)" class="member-name-link">toEntity</a><wbr>(<a href="../../../infraestructura/dto/AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a> with parameters of type <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../infraestructura/dto/AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtraccionCulturalMapper.</span><code><a href="../../../infraestructura/mapper/AtraccionCulturalMapper.html#toDto(dominio.elementoparque.AtraccionCultural)" class="member-name-link">toDto</a><wbr>(<a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.persistencia">
<h2>Uses of <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a> in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a></h2>
<div class="caption"><span>Fields in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> with type parameters of type <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/ElementoParqueRepositoryJson.html#atraccionesCulturales" class="member-name-link">atraccionesCulturales</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> that return types with arguments of type <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findAllCulturales()" class="member-name-link">findAllCulturales</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../../infraestructura/persistencia/JsonElementoParqueRepository.html#findAllCulturales()" class="member-name-link">findAllCulturales</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> with parameters of type <a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/ElementoParqueRepositoryJson.html#guardarAtraccionCultural(dominio.elementoparque.AtraccionCultural)" class="member-name-link">guardarAtraccionCultural</a><wbr>(<a href="../AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&nbsp;atraccion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
