<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Interface dominio.elementoparque.ElementoParqueRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.elementoparque, interface: ElementoParqueRepository">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../ElementoParqueRepository.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.elementoparque</a></li>
<li><a href="../ElementoParqueRepository.html" class="current-selection">ElementoParqueRepository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface dominio.elementoparque.ElementoParqueRepository" class="title">Uses of Interface<br>dominio.elementoparque.ElementoParqueRepository</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#infraestructura.persistencia">infraestructura.persistencia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Classes in <a href="../../../aplicacion/package-summary.html">aplicacion</a> that implement <a href="../ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../aplicacion/DummyElementoParqueRepository.html" class="type-name-link" title="class in aplicacion">DummyElementoParqueRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../../aplicacion/package-summary.html">aplicacion</a> declared as <a href="../ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#elementoParqueRepository" class="member-name-link">elementoParqueRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with parameters of type <a href="../ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#%3Cinit%3E(dominio.elementoparque.ElementoParqueRepository)" class="member-name-link">ServicioGestionElementosParque</a><wbr>(<a href="../ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a>&nbsp;elementoParqueRepository)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.persistencia">
<h2>Uses of <a href="../ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a> in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a></h2>
<div class="caption"><span>Classes in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> that implement <a href="../ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../infraestructura/persistencia/ElementoParqueRepositoryJson.html" class="type-name-link" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../infraestructura/persistencia/JsonElementoParqueRepository.html" class="type-name-link" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementación de ElementoParqueRepository usando persistencia JSON.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
