<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Class dominio.elementoparque.ElementoParque</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.elementoparque, class: ElementoParque">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../ElementoParque.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.elementoparque</a></li>
<li><a href="../ElementoParque.html" class="current-selection">ElementoParque</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class dominio.elementoparque.ElementoParque" class="title">Uses of Class<br>dominio.elementoparque.ElementoParque</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.elementoparque">dominio.elementoparque</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</div>
<div class="col-first even-row-color"><a href="#dominio.tiquete">dominio.tiquete</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete para las clases relacionadas con la venta e inventario de tiquetes.</div>
</div>
<div class="col-first odd-row-color"><a href="#infraestructura.mapper">infraestructura.mapper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#infraestructura.persistencia">infraestructura.persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> that return types with arguments of type <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#consultarElementoPorId(java.lang.String)" class="member-name-link">consultarElementoPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un elemento del parque por su ID (puede ser atracción o espectáculo).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#consultarElementosPorClima(dominio.util.CondicionClimatica)" class="member-name-link">consultarElementosPorClima</a><wbr>(<a href="../../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&nbsp;clima)</code></div>
<div class="col-last odd-row-color">
<div class="block">Consulta todos los elementos del parque restringidos por una condición climática.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#consultarTodosLosElementos()" class="member-name-link">consultarTodosLosElementos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los elementos del parque (atracciones y espectáculos).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DummyElementoParqueRepository.</span><code><a href="../../../aplicacion/DummyElementoParqueRepository.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DummyElementoParqueRepository.</span><code><a href="../../../aplicacion/DummyElementoParqueRepository.html#findById(java.lang.String)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DummyElementoParqueRepository.</span><code><a href="../../../aplicacion/DummyElementoParqueRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with parameters of type <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#validarAccesoAtraccion(dominio.tiquete.Tiquete,dominio.elementoparque.ElementoParque)" class="member-name-link">validarAccesoAtraccion</a><wbr>(<a href="../../tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete,
 <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&nbsp;elemento)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.elementoparque">
<h2>Uses of <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a> in <a href="../package-summary.html">dominio.elementoparque</a></h2>
<div class="caption"><span>Subclasses of <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a> in <a href="../package-summary.html">dominio.elementoparque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Atraccion.html" class="type-name-link" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AtraccionCultural.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionCultural</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa una atracción cultural del parque de diversiones.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AtraccionMecanica.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionMecanica</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción mecánica del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Espectaculo.html" class="type-name-link" title="class in dominio.elementoparque">Espectaculo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa un espectáculo ofrecido en el parque, con horarios específicos,
 posible estacionalidad y restricciones climáticas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.elementoparque</a> that return types with arguments of type <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepository.</span><code><a href="../ElementoParqueRepository.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve todos los elementos del parque (atracciones y espectáculos).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementoParqueRepository.</span><code><a href="../ElementoParqueRepository.html#findById(java.lang.String)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca un elemento del parque por su ID (puede ser atracción o espectáculo).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepository.</span><code><a href="../ElementoParqueRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca cualquier elemento por su nombre.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.tiquete">
<h2>Uses of <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a> in <a href="../../tiquete/package-summary.html">dominio.tiquete</a></h2>
<div class="caption"><span>Methods in <a href="../../tiquete/package-summary.html">dominio.tiquete</a> with parameters of type <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntradaIndividual.</span><code><a href="../../tiquete/EntradaIndividual.html#utilizar(dominio.elementoparque.ElementoParque)" class="member-name-link">utilizar</a><wbr>(<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&nbsp;elemento)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FastPass.</span><code><a href="../../tiquete/FastPass.html#utilizar(dominio.elementoparque.ElementoParque)" class="member-name-link">utilizar</a><wbr>(<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&nbsp;elemento)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tiquete.</span><code><a href="../../tiquete/Tiquete.html#utilizar(dominio.elementoparque.ElementoParque)" class="member-name-link">utilizar</a><wbr>(<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&nbsp;elemento)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TiqueteGeneral.</span><code><a href="../../tiquete/TiqueteGeneral.html#utilizar(dominio.elementoparque.ElementoParque)" class="member-name-link">utilizar</a><wbr>(<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&nbsp;elemento)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TiqueteTemporada.</span><code><a href="../../tiquete/TiqueteTemporada.html#utilizar(dominio.elementoparque.ElementoParque)" class="member-name-link">utilizar</a><wbr>(<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&nbsp;elemento)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.mapper">
<h2>Uses of <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a> in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a></h2>
<div class="caption"><span>Classes in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a> with type parameters of type <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../infraestructura/mapper/ElementoParqueMapper.html" class="type-name-link" title="interface in infraestructura.mapper">ElementoParqueMapper</a>&lt;E extends <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>,<wbr>D extends <a href="../../../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Interfaz base para mappers de ElementoParque.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.persistencia">
<h2>Uses of <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a> in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> that return <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../../infraestructura/persistencia/JsonElementoParqueRepository.html#convertDtoToElemento(infraestructura.dto.ElementoParqueDTO)" class="member-name-link">convertDtoToElemento</a><wbr>(<a href="../../../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Convierte un DTO a la entidad ElementoParque correspondiente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> that return types with arguments of type <a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../../infraestructura/persistencia/JsonElementoParqueRepository.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findById(java.lang.String)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../../infraestructura/persistencia/JsonElementoParqueRepository.html#findById(java.lang.String)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParqueRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../../infraestructura/persistencia/JsonElementoParqueRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
