<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Enum Class dominio.elementoparque.NivelRiesgo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.elementoparque, enum: NivelRiesgo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../NivelRiesgo.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.elementoparque</a></li>
<li><a href="../NivelRiesgo.html" class="current-selection">NivelRiesgo</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class dominio.elementoparque.NivelRiesgo" class="title">Uses of Enum Class<br>dominio.elementoparque.NivelRiesgo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.elementoparque">dominio.elementoparque</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with parameters of type <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#consultarAtraccionesMecanicasPorRiesgo(dominio.elementoparque.NivelRiesgo)" class="member-name-link">consultarAtraccionesMecanicasPorRiesgo</a><wbr>(<a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a>&nbsp;nivelRiesgo)</code></div>
<div class="col-last even-row-color">
<div class="block">Consulta todas las atracciones mecánicas por nivel de riesgo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#crearAtraccionMecanica(java.lang.String,java.lang.String,java.lang.String,int,int,dominio.elementoparque.NivelExclusividad,dominio.elementoparque.NivelRiesgo,double,double,double,double,java.util.List,java.util.List,java.util.List,dominio.empleado.Capacitacion)" class="member-name-link">crearAtraccionMecanica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 <a href="../NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad,
 <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a>&nbsp;nivelRiesgo,
 double&nbsp;alturaMinima,
 double&nbsp;alturaMaxima,
 double&nbsp;pesoMinimo,
 double&nbsp;pesoMaximo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contraindicaciones,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restricciones,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido,
 <a href="../../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacionEspecifica)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea y guarda una nueva atracción mecánica.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.elementoparque">
<h2>Uses of <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a> in <a href="../package-summary.html">dominio.elementoparque</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a> in <a href="../package-summary.html">dominio.elementoparque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NivelRiesgo.html" class="type-name-link" title="enum class in dominio.elementoparque">NivelRiesgo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum para representar los niveles de riesgo de las atracciones mecánicas del parque.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">dominio.elementoparque</a> declared as <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtraccionMecanica.</span><code><a href="../AtraccionMecanica.html#nivelRiesgo" class="member-name-link">nivelRiesgo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.elementoparque</a> that return <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtraccionMecanica.</span><code><a href="../AtraccionMecanica.html#getNivelRiesgo()" class="member-name-link">getNivelRiesgo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el nivel de riesgo de la atracción mecánica.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NivelRiesgo.</span><code><a href="../NivelRiesgo.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NivelRiesgo.</span><code><a href="../NivelRiesgo.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">dominio.elementoparque</a> with parameters of type <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AtraccionMecanica.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,dominio.elementoparque.NivelExclusividad,dominio.elementoparque.NivelRiesgo,double,double,double,double,java.util.List,java.util.List,java.util.List,dominio.empleado.Capacitacion)" class="member-name-link">AtraccionMecanica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 <a href="../NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad,
 <a href="../NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a>&nbsp;nivelRiesgo,
 double&nbsp;restriccionAlturaMinima,
 double&nbsp;restriccionAlturaMaxima,
 double&nbsp;restriccionPesoMinimo,
 double&nbsp;restriccionPesoMaximo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contraindicacionesSalud,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restriccionesSalud,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido,
 <a href="../../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacionEspecifica)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear una atracción mecánica.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
