<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Enum Class dominio.util.CondicionClimatica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.util, enum: CondicionClimatica">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../CondicionClimatica.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.util</a></li>
<li><a href="../CondicionClimatica.html" class="current-selection">CondicionClimatica</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class dominio.util.CondicionClimatica" class="title">Uses of Enum Class<br>dominio.util.CondicionClimatica</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.elementoparque">dominio.elementoparque</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</div>
<div class="col-first even-row-color"><a href="#dominio.util">dominio.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with parameters of type <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#consultarElementosPorClima(dominio.util.CondicionClimatica)" class="member-name-link">consultarElementosPorClima</a><wbr>(<a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&nbsp;clima)</code></div>
<div class="col-last even-row-color">
<div class="block">Consulta todos los elementos del parque restringidos por una condición climática.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#eliminarEspectaculosPorClima(dominio.util.CondicionClimatica)" class="member-name-link">eliminarEspectaculosPorClima</a><wbr>(<a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&nbsp;clima)</code></div>
<div class="col-last odd-row-color">
<div class="block">Elimina todos los espectáculos que tengan una condición climática restringida dada.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with type arguments of type <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#crearAtraccionCultural(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.List,dominio.elementoparque.NivelExclusividad)" class="member-name-link">crearAtraccionCultural</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 int&nbsp;edadMinima,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido,
 <a href="../../elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea y guarda una nueva atracción cultural.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.elementoparque">
<h2>Uses of <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a> in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a></h2>
<div class="caption"><span>Fields in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with type parameters of type <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParque.</span><code><a href="../../elementoparque/ElementoParque.html#climaNoPermitido" class="member-name-link">climaNoPermitido</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> that return types with arguments of type <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtraccionCultural.</span><code><a href="../../elementoparque/AtraccionCultural.html#getClimaNoPermitido()" class="member-name-link">getClimaNoPermitido</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve una copia inmutable de la lista de condiciones climáticas no permitidas para la atracción cultural.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementoParque.</span><code><a href="../../elementoparque/ElementoParque.html#getClimaNoPermitido()" class="member-name-link">getClimaNoPermitido</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista de condiciones climáticas en las que el elemento no puede operar.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with parameters of type <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtraccionCultural.</span><code><a href="../../elementoparque/AtraccionCultural.html#puedeOperarEnClima(dominio.util.CondicionClimatica)" class="member-name-link">puedeOperarEnClima</a><wbr>(<a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&nbsp;clima)</code></div>
<div class="col-last even-row-color">
<div class="block">Indica si la atracción puede operar bajo una condición climática dada.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementoParque.</span><code><a href="../../elementoparque/ElementoParque.html#puedeOperarEnClima(dominio.util.CondicionClimatica)" class="member-name-link">puedeOperarEnClima</a><wbr>(<a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&nbsp;clima)</code></div>
<div class="col-last odd-row-color">
<div class="block">Indica si el elemento puede operar bajo una condición climática dada.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with type arguments of type <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementoParque.</span><code><a href="../../elementoparque/ElementoParque.html#setClimaNoPermitido(java.util.List)" class="member-name-link">setClimaNoPermitido</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido)</code></div>
<div class="col-last even-row-color">
<div class="block">Define las condiciones climáticas en las que el elemento no puede operar.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with type arguments of type <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../elementoparque/AtraccionCultural.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.List)" class="member-name-link">AtraccionCultural</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 int&nbsp;edadMinima,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear una atracción cultural.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.util">
<h2>Uses of <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a> in <a href="../package-summary.html">dominio.util</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a> in <a href="../package-summary.html">dominio.util</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CondicionClimatica.html" class="type-name-link" title="enum class in dominio.util">CondicionClimatica</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum que representa las condiciones climáticas relevantes para la operación de atracciones y espectáculos en el parque.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.util</a> that return <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CondicionClimatica.</span><code><a href="../CondicionClimatica.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CondicionClimatica.</span><code><a href="../CondicionClimatica.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
