<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Class dominio.util.RangoFechaHora</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.util, class: RangoFechaHora">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../RangoFechaHora.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.util</a></li>
<li><a href="../RangoFechaHora.html" class="current-selection">RangoFechaHora</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class dominio.util.RangoFechaHora" class="title">Uses of Class<br>dominio.util.RangoFechaHora</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.elementoparque">dominio.elementoparque</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</div>
<div class="col-first even-row-color"><a href="#dominio.util">dominio.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with type arguments of type <a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#crearEspectaculo(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.util.List)" class="member-name-link">crearEspectaculo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a>&gt;&nbsp;horarios,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea y guarda un nuevo espectáculo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.elementoparque">
<h2>Uses of <a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a> in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a></h2>
<div class="caption"><span>Fields in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with type parameters of type <a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Espectaculo.</span><code><a href="../../elementoparque/Espectaculo.html#horarios" class="member-name-link">horarios</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> that return types with arguments of type <a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Espectaculo.</span><code><a href="../../elementoparque/Espectaculo.html#getHorarios()" class="member-name-link">getHorarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de horarios del espectáculo.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with type arguments of type <a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Espectaculo.</span><code><a href="../../elementoparque/Espectaculo.html#setHorarios(java.util.List)" class="member-name-link">setHorarios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a>&gt;&nbsp;horarios)</code></div>
<div class="col-last even-row-color">
<div class="block">Define la lista de horarios del espectáculo.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with type arguments of type <a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../elementoparque/Espectaculo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.util.List)" class="member-name-link">Espectaculo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a>&gt;&nbsp;horarios,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear un espectáculo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.util">
<h2>Uses of <a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a> in <a href="../package-summary.html">dominio.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.util</a> with parameters of type <a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RangoFechaHora.</span><code><a href="../RangoFechaHora.html#seSuperponeCon(dominio.util.RangoFechaHora)" class="member-name-link">seSuperponeCon</a><wbr>(<a href="../RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a>&nbsp;otro)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica si este rango se superpone con otro rango.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
