# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

permissions:
  contents: write # for pushing generated diagrams

name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 23
      uses: actions/setup-java@v4
      with:
        java-version: '23'
        distribution: 'temurin'
        cache: maven

    - name: Build with Maven
      run: mvn -B package --file "Entrega 2/parque-atracciones/pom.xml"

    - name: Generate PlantUML diagrams
      run: |
        sudo apt-get update && sudo apt-get install -y graphviz
        curl -L -o plantuml.jar https://github.com/plantuml/plantuml/releases/download/v1.2023.9/plantuml.jar
        mkdir -p "Entrega 2/parque-atracciones/doc/diagrams/generated"
        for f in "Entrega 2/parque-atracciones/doc/diagrams"/*.puml; do
          java -jar plantuml.jar -tsvg "$f" -o generated
        done
        mv "Entrega 2/parque-atracciones/doc/diagrams/generated"/*.svg "Entrega 2/parque-atracciones/doc/diagrams/generated/" 2>/dev/null || true

    - name: Commit and push generated diagrams
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add "Entrega 2/parque-atracciones/doc/diagrams/generated/*.svg"
        git diff --cached --quiet || git commit -m "Auto-generate PlantUML diagrams [skip ci]"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.README_EDIT }}
