<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Enum Class dominio.empleado.Capacitacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.empleado, enum: Capacitacion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Capacitacion.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.empleado</a></li>
<li><a href="../Capacitacion.html" class="current-selection">Capacitacion</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class dominio.empleado.Capacitacion" class="title">Uses of Enum Class<br>dominio.empleado.Capacitacion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.elementoparque">dominio.elementoparque</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</div>
<div class="col-first even-row-color"><a href="#dominio.empleado">dominio.empleado</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete para las clases relacionadas con los empleados del parque.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.trabajo">dominio.trabajo</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las tareas y trabajos en el parque.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with parameters of type <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#autorizarCapacitacion(java.lang.String,dominio.empleado.Capacitacion)" class="member-name-link">autorizarCapacitacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionEmpleado,
 <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Autoriza una nueva capacitación para un empleado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioGestionElementosParque.</span><code><a href="../../../aplicacion/ServicioGestionElementosParque.html#crearAtraccionMecanica(java.lang.String,java.lang.String,java.lang.String,int,int,dominio.elementoparque.NivelExclusividad,dominio.elementoparque.NivelRiesgo,double,double,double,double,java.util.List,java.util.List,java.util.List,dominio.empleado.Capacitacion)" class="member-name-link">crearAtraccionMecanica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 <a href="../../elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad,
 <a href="../../elementoparque/NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a>&nbsp;nivelRiesgo,
 double&nbsp;alturaMinima,
 double&nbsp;alturaMaxima,
 double&nbsp;pesoMinimo,
 double&nbsp;pesoMaximo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contraindicaciones,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restricciones,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido,
 <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacionEspecifica)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea y guarda una nueva atracción mecánica.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.elementoparque">
<h2>Uses of <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a> in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a></h2>
<div class="caption"><span>Fields in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> declared as <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtraccionMecanica.</span><code><a href="../../elementoparque/AtraccionMecanica.html#capacitacionEspecifica" class="member-name-link">capacitacionEspecifica</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with type parameters of type <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Atraccion.</span><code><a href="../../elementoparque/Atraccion.html#capacitacionesRequeridas" class="member-name-link">capacitacionesRequeridas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> that return <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtraccionMecanica.</span><code><a href="../../elementoparque/AtraccionMecanica.html#getCapacitacionEspecifica()" class="member-name-link">getCapacitacionEspecifica</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la capacitación específica requerida si la atracción es de ALTO riesgo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> that return types with arguments of type <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Atraccion.</span><code><a href="../../elementoparque/Atraccion.html#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with type arguments of type <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Atraccion.</span><code><a href="../../elementoparque/Atraccion.html#setCapacitacionesRequeridas(java.util.Set)" class="member-name-link">setCapacitacionesRequeridas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;&nbsp;capacitaciones)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with parameters of type <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../elementoparque/AtraccionMecanica.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,dominio.elementoparque.NivelExclusividad,dominio.elementoparque.NivelRiesgo,double,double,double,double,java.util.List,java.util.List,java.util.List,dominio.empleado.Capacitacion)" class="member-name-link">AtraccionMecanica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 <a href="../../elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad,
 <a href="../../elementoparque/NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a>&nbsp;nivelRiesgo,
 double&nbsp;restriccionAlturaMinima,
 double&nbsp;restriccionAlturaMaxima,
 double&nbsp;restriccionPesoMinimo,
 double&nbsp;restriccionPesoMaximo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contraindicacionesSalud,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restriccionesSalud,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido,
 <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacionEspecifica)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear una atracción mecánica.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.empleado">
<h2>Uses of <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a> in <a href="../package-summary.html">dominio.empleado</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a> in <a href="../package-summary.html">dominio.empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Capacitacion.html" class="type-name-link" title="enum class in dominio.empleado">Capacitacion</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa una capacitación o certificación que puede tener un empleado del parque.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">dominio.empleado</a> with type parameters of type <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#capacitaciones" class="member-name-link">capacitaciones</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.empleado</a> that return <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Capacitacion.</span><code><a href="../Capacitacion.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Capacitacion.</span><code><a href="../Capacitacion.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.empleado</a> that return types with arguments of type <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#getCapacitaciones()" class="member-name-link">getCapacitaciones</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el conjunto de capacitaciones del empleado.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.empleado</a> with parameters of type <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#agregarCapacitacion(dominio.empleado.Capacitacion)" class="member-name-link">agregarCapacitacion</a><wbr>(<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega una capacitación al empleado.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperarioAtraccion.</span><code><a href="../OperarioAtraccion.html#habilitarParaAtraccionEspecifica(dominio.empleado.Capacitacion)" class="member-name-link">habilitarParaAtraccionEspecifica</a><wbr>(<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacionEspecifica)</code></div>
<div class="col-last odd-row-color">
<div class="block">Habilita al operario para una atracción específica de alto riesgo.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#tieneCapacitacion(dominio.empleado.Capacitacion)" class="member-name-link">tieneCapacitacion</a><wbr>(<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica si el empleado tiene una capacitación específica.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">dominio.empleado</a> with type arguments of type <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#cumpleCapacitaciones(java.util.Set)" class="member-name-link">cumpleCapacitaciones</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;&nbsp;capacitacionesRequeridas)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica si el empleado cumple todas las capacitaciones requeridas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.trabajo">
<h2>Uses of <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a> in <a href="../../trabajo/package-summary.html">dominio.trabajo</a></h2>
<div class="caption"><span>Fields in <a href="../../trabajo/package-summary.html">dominio.trabajo</a> with type parameters of type <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Taquilla.</span><code><a href="../../trabajo/Taquilla.html#CAPACITACIONES_REQUERIDAS" class="member-name-link">CAPACITACIONES_REQUERIDAS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cafeteria.</span><code><a href="../../trabajo/Cafeteria.html#CAPACITACIONES_REQUERIDAS_CAJERO" class="member-name-link">CAPACITACIONES_REQUERIDAS_CAJERO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cafeteria.</span><code><a href="../../trabajo/Cafeteria.html#CAPACITACIONES_REQUERIDAS_COCINERO" class="member-name-link">CAPACITACIONES_REQUERIDAS_COCINERO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tienda.</span><code><a href="../../trabajo/Tienda.html#capacitacionesRequeridas" class="member-name-link">capacitacionesRequeridas</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../trabajo/package-summary.html">dominio.trabajo</a> that return types with arguments of type <a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cafeteria.</span><code><a href="../../trabajo/Cafeteria.html#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene las capacitaciones requeridas para trabajar en este lugar.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LugarTrabajo.</span><code><a href="../../trabajo/LugarTrabajo.html#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene las capacitaciones requeridas para trabajar en este lugar.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Taquilla.</span><code><a href="../../trabajo/Taquilla.html#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el conjunto de capacitaciones requeridas para trabajar en la taquilla.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tienda.</span><code><a href="../../trabajo/Tienda.html#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
