<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Class dominio.empleado.Empleado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.empleado, class: Empleado">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Empleado.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.empleado</a></li>
<li><a href="../Empleado.html" class="current-selection">Empleado</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class dominio.empleado.Empleado" class="title">Uses of Class<br>dominio.empleado.Empleado</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.elementoparque">dominio.elementoparque</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</div>
<div class="col-first even-row-color"><a href="#dominio.empleado">dominio.empleado</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete para las clases relacionadas con los empleados del parque.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.excepciones">dominio.excepciones</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete que contiene las excepciones personalizadas de la aplicación,
 representando errores específicos del dominio del negocio.</div>
</div>
<div class="col-first even-row-color"><a href="#dominio.trabajo">dominio.trabajo</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete para las clases relacionadas con las tareas y trabajos en el parque.</div>
</div>
<div class="col-first odd-row-color"><a href="#infraestructura.mapper">infraestructura.mapper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#infraestructura.persistencia">infraestructura.persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vista">vista</a></div>
<div class="col-last odd-row-color">
<div class="block">Package information for the vista module.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Fields in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with type parameters of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#empleados" class="member-name-link">empleados</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with type parameters of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#consultarEmpleadosPorTipo(java.lang.Class)" class="member-name-link">consultarEmpleadosPorTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;tipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Consulta todos los empleados de un tipo específico (Cajero, Cocinero, etc).</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#eliminarEmpleadosPorTipo(java.lang.Class)" class="member-name-link">eliminarEmpleadosPorTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;tipo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Elimina todos los empleados de un tipo específico.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> that return <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#registrarEmpleado(dominio.empleado.Empleado)" class="member-name-link">registrarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra un nuevo empleado en el sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> that return types with arguments of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#consultarEmpleadoPorIdentificacion(java.lang.String)" class="member-name-link">consultarEmpleadoPorIdentificacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un empleado por su identificación.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#consultarTodosLosEmpleados()" class="member-name-link">consultarTodosLosEmpleados</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todos los empleados registrados en el sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with parameters of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#actualizarEmpleado(dominio.empleado.Empleado)" class="member-name-link">actualizarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza la información de un empleado existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioGestionEmpleados.</span><code><a href="../../../aplicacion/ServicioGestionEmpleados.html#registrarEmpleado(dominio.empleado.Empleado)" class="member-name-link">registrarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra un nuevo empleado en el sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.elementoparque">
<h2>Uses of <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a> in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a></h2>
<div class="caption"><span>Fields in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with type parameters of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Atraccion.</span><code><a href="../../elementoparque/Atraccion.html#empleadosAsignados" class="member-name-link">empleadosAsignados</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> that return types with arguments of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Atraccion.</span><code><a href="../../elementoparque/Atraccion.html#getEmpleadosAsignados()" class="member-name-link">getEmpleadosAsignados</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with parameters of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Atraccion.</span><code><a href="../../elementoparque/Atraccion.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AtraccionCultural.</span><code><a href="../../elementoparque/AtraccionCultural.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Asigna un empleado a la atracción cultural.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtraccionMecanica.</span><code><a href="../../elementoparque/AtraccionMecanica.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Asigna un empleado a la atracción mecánica.</div>
</div>
<div class="col-first odd-row-color"><code>abstract boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Atraccion.</span><code><a href="../../elementoparque/Atraccion.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtraccionCultural.</span><code><a href="../../elementoparque/AtraccionCultural.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Determina si un empleado puede ser asignado a la atracción cultural.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AtraccionMecanica.</span><code><a href="../../elementoparque/AtraccionMecanica.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determina si un empleado específico puede ser asignado a esta atracción mecánica.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.empleado">
<h2>Uses of <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a> in <a href="../package-summary.html">dominio.empleado</a></h2>
<div class="caption"><span>Subclasses of <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a> in <a href="../package-summary.html">dominio.empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Administrador.html" class="type-name-link" title="class in dominio.empleado">Administrador</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa un empleado administrador del parque.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cajero.html" class="type-name-link" title="class in dominio.empleado">Cajero</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa un empleado cajero del parque.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cocinero.html" class="type-name-link" title="class in dominio.empleado">Cocinero</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa un empleado cocinero del parque.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OperarioAtraccion.html" class="type-name-link" title="class in dominio.empleado">OperarioAtraccion</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa a un empleado operario de atracción mecánica del parque.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ServicioGeneral.html" class="type-name-link" title="class in dominio.empleado">ServicioGeneral</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa un empleado de servicio general del parque.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.excepciones">
<h2>Uses of <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a> in <a href="../../excepciones/package-summary.html">dominio.excepciones</a></h2>
<div class="caption"><span>Constructors in <a href="../../excepciones/package-summary.html">dominio.excepciones</a> with parameters of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../excepciones/CapacitacionInsuficienteException.html#%3Cinit%3E(dominio.empleado.Empleado,dominio.trabajo.LugarTrabajo)" class="member-name-link">CapacitacionInsuficienteException</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado,
 <a href="../../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugar)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.trabajo">
<h2>Uses of <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a> in <a href="../../trabajo/package-summary.html">dominio.trabajo</a></h2>
<div class="caption"><span>Fields in <a href="../../trabajo/package-summary.html">dominio.trabajo</a> declared as <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsignacionTurno.</span><code><a href="../../trabajo/AsignacionTurno.html#empleado" class="member-name-link">empleado</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../trabajo/package-summary.html">dominio.trabajo</a> with type parameters of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cafeteria.</span><code><a href="../../trabajo/Cafeteria.html#empleadosAsignados" class="member-name-link">empleadosAsignados</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Taquilla.</span><code><a href="../../trabajo/Taquilla.html#empleadosAsignados" class="member-name-link">empleadosAsignados</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tienda.</span><code><a href="../../trabajo/Tienda.html#empleadosAsignados" class="member-name-link">empleadosAsignados</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../trabajo/package-summary.html">dominio.trabajo</a> that return <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsignacionTurno.</span><code><a href="../../trabajo/AsignacionTurno.html#getEmpleado()" class="member-name-link">getEmpleado</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../trabajo/package-summary.html">dominio.trabajo</a> that return types with arguments of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cafeteria.</span><code><a href="../../trabajo/Cafeteria.html#getEmpleadosAsignados()" class="member-name-link">getEmpleadosAsignados</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de empleados asignados a esta cafetería.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Taquilla.</span><code><a href="../../trabajo/Taquilla.html#getEmpleadosAsignados()" class="member-name-link">getEmpleadosAsignados</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista de empleados asignados actualmente.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tienda.</span><code><a href="../../trabajo/Tienda.html#getEmpleadosAsignados()" class="member-name-link">getEmpleadosAsignados</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../trabajo/package-summary.html">dominio.trabajo</a> with parameters of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cafeteria.</span><code><a href="../../trabajo/Cafeteria.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Asigna un empleado a la cafetería si cumple los requisitos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LugarTrabajo.</span><code><a href="../../trabajo/LugarTrabajo.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Asigna un empleado a este lugar de trabajo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Taquilla.</span><code><a href="../../trabajo/Taquilla.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Asigna un empleado a la taquilla si cumple los requisitos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tienda.</span><code><a href="../../trabajo/Tienda.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Implementación de LugarTrabajo: Asigna un empleado si cumple los requisitos.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsignacionTurno.</span><code><a href="../../trabajo/AsignacionTurno.html#paraServicioGeneral(java.lang.String,dominio.empleado.Empleado,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">paraServicioGeneral</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../../trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor específico para asignaciones de servicio general (sin lugar fijo).</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cafeteria.</span><code><a href="../../trabajo/Cafeteria.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica si un empleado puede ser asignado a la cafetería.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LugarTrabajo.</span><code><a href="../../trabajo/LugarTrabajo.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica si un empleado puede ser asignado a este lugar de trabajo.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Taquilla.</span><code><a href="../../trabajo/Taquilla.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica si un empleado puede ser asignado a la taquilla.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tienda.</span><code><a href="../../trabajo/Tienda.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Implementación de LugarTrabajo: Verifica si un empleado puede ser asignado.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cafeteria.</span><code><a href="../../trabajo/Cafeteria.html#removerEmpleado(dominio.empleado.Empleado)" class="member-name-link">removerEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remueve un empleado de la lista de empleados asignados.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Taquilla.</span><code><a href="../../trabajo/Taquilla.html#removerEmpleado(dominio.empleado.Empleado)" class="member-name-link">removerEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Remueve un empleado de la lista de empleados asignados.</div>
</div>
<div class="col-first odd-row-color"><code>private static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsignacionTurno.</span><code><a href="../../trabajo/AsignacionTurno.html#validarParametros(java.lang.String,dominio.empleado.Empleado,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">validarParametros</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../../trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last odd-row-color">
<div class="block">Valida los parámetros comunes obligatorios.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../trabajo/package-summary.html">dominio.trabajo</a> with parameters of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../trabajo/AsignacionTurno.html#%3Cinit%3E(java.lang.String,dominio.empleado.Empleado,dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">AsignacionTurno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado,
 <a href="../../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugarTrabajo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../../trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para asignaciones a un lugar de trabajo específico.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.mapper">
<h2>Uses of <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a> in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a></h2>
<div class="caption"><span>Methods in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a> that return <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpleadoMapper.</span><code><a href="../../../infraestructura/mapper/EmpleadoMapper.html#fromDTO(infraestructura.dto.EmpleadoDTO)" class="member-name-link">fromDTO</a><wbr>(<a href="../../../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a> with parameters of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpleadoMapper.</span><code><a href="../../../infraestructura/mapper/EmpleadoMapper.html#toDTO(dominio.empleado.Empleado)" class="member-name-link">toDTO</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.persistencia">
<h2>Uses of <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a> in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> that return types with arguments of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpleadoRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/EmpleadoRepositoryJson.html#cargarEmpleados()" class="member-name-link">cargarEmpleados</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Carga la lista de empleados desde el archivo JSON.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> with type arguments of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpleadoRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/EmpleadoRepositoryJson.html#guardarEmpleados(java.util.List)" class="member-name-link">guardarEmpleados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;&nbsp;empleados)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda la lista de empleados en el archivo JSON.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a> in <a href="../../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Methods in <a href="../../../vista/package-summary.html">vista</a> with parameters of type <a href="../Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsolaParque.</span><code><a href="../../../vista/ConsolaParque.html#menuEmpleado(dominio.empleado.Empleado,java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioGestionEmpleados,aplicacion.ServicioVentaTiquetes)" class="member-name-link">menuEmpleado</a><wbr>(<a href="../Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;emp,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../../../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos,
 <a href="../../../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a>&nbsp;servicioEmpleados,
 <a href="../../../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a>&nbsp;servicioTiquetes)</code></div>
<div class="col-last even-row-color">
<div class="block">Menú principal para empleados y administradores.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
