<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>LugarTrabajo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: dominio.trabajo, interface: LugarTrabajo">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LugarTrabajo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">dominio.trabajo</a></li>
<li><a href="LugarTrabajo.html" class="current-selection">LugarTrabajo</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getNombreLugar()" tabindex="0">getNombreLugar()</a></li>
<li><a href="#asignarEmpleado(dominio.empleado.Empleado)" tabindex="0">asignarEmpleado(Empleado)</a></li>
<li><a href="#cumpleRequisitosPersonal()" tabindex="0">cumpleRequisitosPersonal()</a></li>
<li><a href="#puedeAsignarEmpleado(dominio.empleado.Empleado)" tabindex="0">puedeAsignarEmpleado(Empleado)</a></li>
<li><a href="#getCapacitacionesRequeridas()" tabindex="0">getCapacitacionesRequeridas()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface LugarTrabajo" class="title">Interface LugarTrabajo</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code>, <code><a href="../elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></code>, <code><a href="../elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></code>, <code><a href="Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></code>, <code><a href="Taquilla.html" title="class in dominio.trabajo">Taquilla</a></code>, <code><a href="Tienda.html" title="class in dominio.trabajo">Tienda</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">LugarTrabajo</span></div>
<div class="block">Interfaz que define los lugares donde pueden trabajar los empleados.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado</a><wbr>(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Asigna un empleado a este lugar de trabajo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cumpleRequisitosPersonal()" class="member-name-link">cumpleRequisitosPersonal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica si el lugar cumple con los requisitos de personal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene las capacitaciones requeridas para trabajar en este lugar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNombreLugar()" class="member-name-link">getNombreLugar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene el nombre del lugar de trabajo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado</a><wbr>(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica si un empleado puede ser asignado a este lugar de trabajo.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNombreLugar()">
<h3>getNombreLugar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombreLugar</span>()</div>
<div class="block">Obtiene el nombre del lugar de trabajo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nombre del lugar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asignarEmpleado(dominio.empleado.Empleado)">
<h3>asignarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">asignarEmpleado</span><wbr><span class="parameters">(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</span></div>
<div class="block">Asigna un empleado a este lugar de trabajo.
 Verifica que el empleado tenga las capacitaciones requeridas y cumpla otros requisitos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleado</code> - Empleado a asignar</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/AsignacionInvalidaException.html" title="class in dominio.excepciones">AsignacionInvalidaException</a></code> - si el empleado no cumple con los requisitos (capacitación, tipo, etc.)</dd>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el empleado es null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cumpleRequisitosPersonal()">
<h3>cumpleRequisitosPersonal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">cumpleRequisitosPersonal</span>()</div>
<div class="block">Verifica si el lugar cumple con los requisitos de personal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si cumple los requisitos, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="puedeAsignarEmpleado(dominio.empleado.Empleado)">
<h3>puedeAsignarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">puedeAsignarEmpleado</span><wbr><span class="parameters">(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</span></div>
<div class="block">Verifica si un empleado puede ser asignado a este lugar de trabajo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleado</code> - Empleado a verificar</dd>
<dt>Returns:</dt>
<dd>true si el empleado puede ser asignado, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCapacitacionesRequeridas()">
<h3>getCapacitacionesRequeridas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</span>&nbsp;<span class="element-name">getCapacitacionesRequeridas</span>()</div>
<div class="block">Obtiene las capacitaciones requeridas para trabajar en este lugar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Conjunto de capacitaciones requeridas</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
