<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Tienda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: dominio.trabajo, class: Tienda">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">dominio.trabajo</a></li>
<li><a href="Tienda.html" class="current-selection">Tienda</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#nombre" tabindex="0">nombre</a></li>
<li><a href="#capacitacionesRequeridas" tabindex="0">capacitacionesRequeridas</a></li>
<li><a href="#empleadosAsignados" tabindex="0">empleadosAsignados</a></li>
<li><a href="#maximoEmpleados" tabindex="0">maximoEmpleados</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int)" tabindex="0">Tienda(String, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getNombreLugar()" tabindex="0">getNombreLugar()</a></li>
<li><a href="#getEmpleadosAsignados()" tabindex="0">getEmpleadosAsignados()</a></li>
<li><a href="#getCapacitacionesRequeridas()" tabindex="0">getCapacitacionesRequeridas()</a></li>
<li><a href="#puedeAsignarEmpleado(dominio.empleado.Empleado)" tabindex="0">puedeAsignarEmpleado(Empleado)</a></li>
<li><a href="#asignarEmpleado(dominio.empleado.Empleado)" tabindex="0">asignarEmpleado(Empleado)</a></li>
<li><a href="#cumpleRequisitosPersonal()" tabindex="0">cumpleRequisitosPersonal()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Tienda" class="title">Class Tienda</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dominio.trabajo.Tienda</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tienda</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></span></div>
<div class="block">Representa una tienda dentro del parque, un lugar de trabajo que requiere
 empleados con capacitación específica (ej. Cajero, Ventas).</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#capacitacionesRequeridas" class="member-name-link">capacitacionesRequeridas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#empleadosAsignados" class="member-name-link">empleadosAsignados</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#maximoEmpleados" class="member-name-link">maximoEmpleados</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nombre" class="member-name-link">nombre</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Tienda</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;maximoEmpleados)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de Tienda.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado</a><wbr>(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implementación de LugarTrabajo: Asigna un empleado si cumple los requisitos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cumpleRequisitosPersonal()" class="member-name-link">cumpleRequisitosPersonal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el lugar cumple con los requisitos de personal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene las capacitaciones requeridas para trabajar en este lugar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmpleadosAsignados()" class="member-name-link">getEmpleadosAsignados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombreLugar()" class="member-name-link">getNombreLugar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nombre del lugar de trabajo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado</a><wbr>(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implementación de LugarTrabajo: Verifica si un empleado puede ser asignado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nombre">
<h3>nombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nombre</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="capacitacionesRequeridas">
<h3>capacitacionesRequeridas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</span>&nbsp;<span class="element-name">capacitacionesRequeridas</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="empleadosAsignados">
<h3>empleadosAsignados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</span>&nbsp;<span class="element-name">empleadosAsignados</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="maximoEmpleados">
<h3>maximoEmpleados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maximoEmpleados</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Tienda</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tienda</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;maximoEmpleados)</span></div>
<div class="block">Constructor de Tienda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre de la tienda.</dd>
<dd><code>maximoEmpleados</code> - Número máximo de empleados que pueden trabajar simultáneamente.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si nombre es inválido o maximoEmpleados <span class="invalid-tag">invalid input: '&lt;'</span> 1</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNombreLugar()">
<h3>getNombreLugar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombreLugar</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="LugarTrabajo.html#getNombreLugar()">LugarTrabajo</a></code></span></div>
<div class="block">Obtiene el nombre del lugar de trabajo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LugarTrabajo.html#getNombreLugar()">getNombreLugar</a></code>&nbsp;in interface&nbsp;<code><a href="LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Returns:</dt>
<dd>Nombre del lugar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEmpleadosAsignados()">
<h3>getEmpleadosAsignados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</span>&nbsp;<span class="element-name">getEmpleadosAsignados</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCapacitacionesRequeridas()">
<h3>getCapacitacionesRequeridas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</span>&nbsp;<span class="element-name">getCapacitacionesRequeridas</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="LugarTrabajo.html#getCapacitacionesRequeridas()">LugarTrabajo</a></code></span></div>
<div class="block">Obtiene las capacitaciones requeridas para trabajar en este lugar.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LugarTrabajo.html#getCapacitacionesRequeridas()">getCapacitacionesRequeridas</a></code>&nbsp;in interface&nbsp;<code><a href="LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Returns:</dt>
<dd>Conjunto de capacitaciones requeridas</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="puedeAsignarEmpleado(dominio.empleado.Empleado)">
<h3>puedeAsignarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">puedeAsignarEmpleado</span><wbr><span class="parameters">(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</span></div>
<div class="block">Implementación de LugarTrabajo: Verifica si un empleado puede ser asignado.
 Chequea si tiene las capacitaciones requeridas y si hay cupo.
 Un empleado general con las capacitaciones puede trabajar aquí.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LugarTrabajo.html#puedeAsignarEmpleado(dominio.empleado.Empleado)">puedeAsignarEmpleado</a></code>&nbsp;in interface&nbsp;<code><a href="LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>empleado</code> - El empleado a verificar.</dd>
<dt>Returns:</dt>
<dd>true si puede ser asignado, false en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asignarEmpleado(dominio.empleado.Empleado)">
<h3>asignarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignarEmpleado</span><wbr><span class="parameters">(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</span></div>
<div class="block">Implementación de LugarTrabajo: Asigna un empleado si cumple los requisitos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LugarTrabajo.html#asignarEmpleado(dominio.empleado.Empleado)">asignarEmpleado</a></code>&nbsp;in interface&nbsp;<code><a href="LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>empleado</code> - El empleado a asignar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el empleado es null.</dd>
<dd><code><a href="../excepciones/AsignacionInvalidaException.html" title="class in dominio.excepciones">AsignacionInvalidaException</a></code> - Si no hay cupo.</dd>
<dd><code><a href="../excepciones/CapacitacionInsuficienteException.html" title="class in dominio.excepciones">CapacitacionInsuficienteException</a></code> - Si no tiene las capacitaciones.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cumpleRequisitosPersonal()">
<h3>cumpleRequisitosPersonal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cumpleRequisitosPersonal</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="LugarTrabajo.html#cumpleRequisitosPersonal()">LugarTrabajo</a></code></span></div>
<div class="block">Verifica si el lugar cumple con los requisitos de personal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LugarTrabajo.html#cumpleRequisitosPersonal()">cumpleRequisitosPersonal</a></code>&nbsp;in interface&nbsp;<code><a href="LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Returns:</dt>
<dd>true si cumple los requisitos, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
