<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Empleado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: dominio.empleado, class: Empleado">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Empleado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">dominio.empleado</a></li>
<li><a href="Empleado.html" class="current-selection">Empleado</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#capacitaciones" tabindex="0">capacitaciones</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" tabindex="0">Empleado(String, String, String, String, String, String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getCapacitaciones()" tabindex="0">getCapacitaciones()</a></li>
<li><a href="#agregarCapacitacion(dominio.empleado.Capacitacion)" tabindex="0">agregarCapacitacion(Capacitacion)</a></li>
<li><a href="#tieneCapacitacion(dominio.empleado.Capacitacion)" tabindex="0">tieneCapacitacion(Capacitacion)</a></li>
<li><a href="#cumpleCapacitaciones(java.util.Set)" tabindex="0">cumpleCapacitaciones(Set)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Empleado" class="title">Class Empleado</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../usuario/Usuario.html" title="class in dominio.usuario">dominio.usuario.Usuario</a>
<div class="inheritance">dominio.empleado.Empleado</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Administrador.html" title="class in dominio.empleado">Administrador</a></code>, <code><a href="Cajero.html" title="class in dominio.empleado">Cajero</a></code>, <code><a href="Cocinero.html" title="class in dominio.empleado">Cocinero</a></code>, <code><a href="OperarioAtraccion.html" title="class in dominio.empleado">OperarioAtraccion</a></code>, <code><a href="ServicioGeneral.html" title="class in dominio.empleado">ServicioGeneral</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Empleado</span>
<span class="extends-implements">extends <a href="../usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></span></div>
<div class="block">Representa un empleado del parque de diversiones.
 <p>
 Clase base para todos los tipos de empleados (cajero, cocinero, operario, servicio general, administrador).
 Gestiona información personal, capacitaciones y métodos comunes.
 </p>

 <b>Contexto:</b> Modelo de dominio para la gestión de recursos humanos del parque.

 <b>Precondiciones generales:</b>
 <ul>
   <li>Identificación, nombre, email, teléfono, username y password válidos.</li>
 </ul>

 <b>Poscondiciones generales:</b>
 <ul>
   <li>Empleado inicializado y listo para asignación de turnos y capacitaciones.</li>
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#capacitaciones" class="member-name-link">capacitaciones</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-dominio.usuario.Usuario">Fields inherited from class&nbsp;dominio.usuario.<a href="../usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></h3>
<code><a href="../usuario/Usuario.html#condicionesMedicas">condicionesMedicas</a>, <a href="../usuario/Usuario.html#email">email</a>, <a href="../usuario/Usuario.html#identificacion">identificacion</a>, <a href="../usuario/Usuario.html#nombre">nombre</a>, <a href="../usuario/Usuario.html#telefono">telefono</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Empleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor base para empleados del parque.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarCapacitacion(dominio.empleado.Capacitacion)" class="member-name-link">agregarCapacitacion</a><wbr>(<a href="Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega una capacitación al empleado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cumpleCapacitaciones(java.util.Set)" class="member-name-link">cumpleCapacitaciones</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;&nbsp;capacitacionesRequeridas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el empleado cumple todas las capacitaciones requeridas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacitaciones()" class="member-name-link">getCapacitaciones</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el conjunto de capacitaciones del empleado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tieneCapacitacion(dominio.empleado.Capacitacion)" class="member-name-link">tieneCapacitacion</a><wbr>(<a href="Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el empleado tiene una capacitación específica.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-dominio.usuario.Usuario">Methods inherited from class&nbsp;dominio.usuario.<a href="../usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></h3>
<code><a href="../usuario/Usuario.html#agregarCondicionMedica(java.lang.String)">agregarCondicionMedica</a>, <a href="../usuario/Usuario.html#cambiarPassword(java.lang.String,java.lang.String)">cambiarPassword</a>, <a href="../usuario/Usuario.html#cumpleRestriccionesMedicas(java.util.List)">cumpleRestriccionesMedicas</a>, <a href="../usuario/Usuario.html#getCondicionesMedicas()">getCondicionesMedicas</a>, <a href="../usuario/Usuario.html#getEmail()">getEmail</a>, <a href="../usuario/Usuario.html#getIdentificacion()">getIdentificacion</a>, <a href="../usuario/Usuario.html#getNombre()">getNombre</a>, <a href="../usuario/Usuario.html#getPassword()">getPassword</a>, <a href="../usuario/Usuario.html#getTelefono()">getTelefono</a>, <a href="../usuario/Usuario.html#getUsername()">getUsername</a>, <a href="../usuario/Usuario.html#setNombre(java.lang.String)">setNombre</a>, <a href="../usuario/Usuario.html#validarCredenciales(java.lang.String)">validarCredenciales</a>, <a href="../usuario/Usuario.html#verificarPassword(java.lang.String)">verificarPassword</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="capacitaciones">
<h3>capacitaciones</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</span>&nbsp;<span class="element-name">capacitaciones</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Empleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Empleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Constructor base para empleados del parque.

 <b>Precondiciones:</b> Todos los parámetros deben ser válidos y no nulos.
 <b>Poscondiciones:</b> Empleado inicializado con los datos proporcionados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificacion</code> - Identificación única.</dd>
<dd><code>nombre</code> - Nombre completo.</dd>
<dd><code>email</code> - Correo electrónico.</dd>
<dd><code>telefono</code> - Número de teléfono.</dd>
<dd><code>username</code> - Nombre de usuario.</dd>
<dd><code>password</code> - Contraseña.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCapacitaciones()">
<h3>getCapacitaciones</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</span>&nbsp;<span class="element-name">getCapacitaciones</span>()</div>
<div class="block">Obtiene el conjunto de capacitaciones del empleado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Set de capacitaciones.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="agregarCapacitacion(dominio.empleado.Capacitacion)">
<h3>agregarCapacitacion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarCapacitacion</span><wbr><span class="parameters">(<a href="Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacion)</span></div>
<div class="block">Agrega una capacitación al empleado.

 <b>Precondiciones:</b> La capacitación no debe ser nula.
 <b>Poscondiciones:</b> La capacitación queda registrada en el empleado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacitacion</code> - Capacitación a agregar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="tieneCapacitacion(dominio.empleado.Capacitacion)">
<h3>tieneCapacitacion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tieneCapacitacion</span><wbr><span class="parameters">(<a href="Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacion)</span></div>
<div class="block">Verifica si el empleado tiene una capacitación específica.

 <b>Precondiciones:</b> La capacitación no debe ser nula.
 <b>Poscondiciones:</b> Devuelve true si el empleado tiene la capacitación.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacitacion</code> - Capacitación a verificar.</dd>
<dt>Returns:</dt>
<dd>true si la tiene, false si no.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cumpleCapacitaciones(java.util.Set)">
<h3>cumpleCapacitaciones</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cumpleCapacitaciones</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;&nbsp;capacitacionesRequeridas)</span></div>
<div class="block">Verifica si el empleado cumple todas las capacitaciones requeridas.

 <b>Precondiciones:</b> El conjunto de capacitaciones requeridas no debe ser nulo.
 <b>Poscondiciones:</b> Devuelve true si el empleado cumple todas las capacitaciones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requeridas</code> - Conjunto de capacitaciones requeridas.</dd>
<dt>Returns:</dt>
<dd>true si cumple todas, false si no.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
