<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>OperarioAtraccion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: dominio.empleado, class: OperarioAtraccion">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OperarioAtraccion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">dominio.empleado</a></li>
<li><a href="OperarioAtraccion.html" class="current-selection">OperarioAtraccion</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#certificadoSeguridad" tabindex="0">certificadoSeguridad</a></li>
<li><a href="#atraccionesHabilitadas" tabindex="0">atraccionesHabilitadas</a></li>
<li><a href="#disponible" tabindex="0">disponible</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.List)" tabindex="0">OperarioAtraccion(String, String, String, String, String, String, boolean, List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#habilitarParaRiesgoMedio()" tabindex="0">habilitarParaRiesgoMedio()</a></li>
<li><a href="#habilitarParaRiesgoAlto()" tabindex="0">habilitarParaRiesgoAlto()</a></li>
<li><a href="#habilitarParaAtraccionEspecifica(dominio.empleado.Capacitacion)" tabindex="0">habilitarParaAtraccionEspecifica(Capacitacion)</a></li>
<li><a href="#isDisponible()" tabindex="0">isDisponible()</a></li>
<li><a href="#setDisponible(boolean)" tabindex="0">setDisponible(boolean)</a></li>
<li><a href="#puedeOperarAtraccionAltoRiesgo()" tabindex="0">puedeOperarAtraccionAltoRiesgo()</a></li>
<li><a href="#puedeOperarAtraccionRiesgoMedio()" tabindex="0">puedeOperarAtraccionRiesgoMedio()</a></li>
<li><a href="#tieneCertificadoSeguridad()" tabindex="0">tieneCertificadoSeguridad()</a></li>
<li><a href="#getAtraccionesHabilitadas()" tabindex="0">getAtraccionesHabilitadas()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class OperarioAtraccion" class="title">Class OperarioAtraccion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../usuario/Usuario.html" title="class in dominio.usuario">dominio.usuario.Usuario</a>
<div class="inheritance"><a href="Empleado.html" title="class in dominio.empleado">dominio.empleado.Empleado</a>
<div class="inheritance">dominio.empleado.OperarioAtraccion</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OperarioAtraccion</span>
<span class="extends-implements">extends <a href="Empleado.html" title="class in dominio.empleado">Empleado</a></span></div>
<div class="block">Clase que representa a un empleado operario de atracción mecánica del parque.
 <p>
 Encargado de operar atracciones mecánicas, requiere capacitaciones específicas según el nivel de riesgo.
 </p>

 <b>Contexto:</b> Modelo de dominio para empleados que operan atracciones mecánicas.

 <b>Precondiciones generales:</b>
 <ul>
   <li>Identificación, nombre, email, teléfono, username y password válidos.</li>
 </ul>

 <b>Poscondiciones generales:</b>
 <ul>
   <li>Operario inicializado con capacitaciones requeridas y listo para asignación de turnos.</li>
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sistema Parque</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#atraccionesHabilitadas" class="member-name-link">atraccionesHabilitadas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#certificadoSeguridad" class="member-name-link">certificadoSeguridad</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#disponible" class="member-name-link">disponible</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-dominio.usuario.Usuario">Fields inherited from class&nbsp;dominio.usuario.<a href="../usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></h3>
<code><a href="../usuario/Usuario.html#condicionesMedicas">condicionesMedicas</a>, <a href="../usuario/Usuario.html#email">email</a>, <a href="../usuario/Usuario.html#identificacion">identificacion</a>, <a href="../usuario/Usuario.html#nombre">nombre</a>, <a href="../usuario/Usuario.html#telefono">telefono</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.List)" class="member-name-link">OperarioAtraccion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 boolean&nbsp;certificadoSeguridad,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;atraccionesHabilitadas)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para el empleado OperarioAtraccion.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAtraccionesHabilitadas()" class="member-name-link">getAtraccionesHabilitadas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de atracciones que el operario está habilitado a manejar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#habilitarParaAtraccionEspecifica(dominio.empleado.Capacitacion)" class="member-name-link">habilitarParaAtraccionEspecifica</a><wbr>(<a href="Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacionEspecifica)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Habilita al operario para una atracción específica de alto riesgo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#habilitarParaRiesgoAlto()" class="member-name-link">habilitarParaRiesgoAlto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#habilitarParaRiesgoMedio()" class="member-name-link">habilitarParaRiesgoMedio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDisponible()" class="member-name-link">isDisponible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#puedeOperarAtraccionAltoRiesgo()" class="member-name-link">puedeOperarAtraccionAltoRiesgo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#puedeOperarAtraccionRiesgoMedio()" class="member-name-link">puedeOperarAtraccionRiesgoMedio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDisponible(boolean)" class="member-name-link">setDisponible</a><wbr>(boolean&nbsp;disponible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tieneCertificadoSeguridad()" class="member-name-link">tieneCertificadoSeguridad</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el operario tiene certificado de seguridad vigente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-dominio.empleado.Empleado">Methods inherited from class&nbsp;dominio.empleado.<a href="Empleado.html" title="class in dominio.empleado">Empleado</a></h3>
<code><a href="Empleado.html#agregarCapacitacion(dominio.empleado.Capacitacion)">agregarCapacitacion</a>, <a href="Empleado.html#cumpleCapacitaciones(java.util.Set)">cumpleCapacitaciones</a>, <a href="Empleado.html#getCapacitaciones()">getCapacitaciones</a>, <a href="Empleado.html#tieneCapacitacion(dominio.empleado.Capacitacion)">tieneCapacitacion</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-dominio.usuario.Usuario">Methods inherited from class&nbsp;dominio.usuario.<a href="../usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></h3>
<code><a href="../usuario/Usuario.html#agregarCondicionMedica(java.lang.String)">agregarCondicionMedica</a>, <a href="../usuario/Usuario.html#cambiarPassword(java.lang.String,java.lang.String)">cambiarPassword</a>, <a href="../usuario/Usuario.html#cumpleRestriccionesMedicas(java.util.List)">cumpleRestriccionesMedicas</a>, <a href="../usuario/Usuario.html#getCondicionesMedicas()">getCondicionesMedicas</a>, <a href="../usuario/Usuario.html#getEmail()">getEmail</a>, <a href="../usuario/Usuario.html#getIdentificacion()">getIdentificacion</a>, <a href="../usuario/Usuario.html#getNombre()">getNombre</a>, <a href="../usuario/Usuario.html#getPassword()">getPassword</a>, <a href="../usuario/Usuario.html#getTelefono()">getTelefono</a>, <a href="../usuario/Usuario.html#getUsername()">getUsername</a>, <a href="../usuario/Usuario.html#setNombre(java.lang.String)">setNombre</a>, <a href="../usuario/Usuario.html#validarCredenciales(java.lang.String)">validarCredenciales</a>, <a href="../usuario/Usuario.html#verificarPassword(java.lang.String)">verificarPassword</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="certificadoSeguridad">
<h3>certificadoSeguridad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">certificadoSeguridad</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="atraccionesHabilitadas">
<h3>atraccionesHabilitadas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">atraccionesHabilitadas</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="disponible">
<h3>disponible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">disponible</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.List)">
<h3>OperarioAtraccion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OperarioAtraccion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 boolean&nbsp;certificadoSeguridad,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;atraccionesHabilitadas)</span></div>
<div class="block">Constructor para el empleado OperarioAtraccion.

 <b>Precondiciones:</b> Todos los parámetros deben ser válidos y no nulos.
 <b>Poscondiciones:</b> Operario inicializado con capacitaciones requeridas y lista de atracciones habilitadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificacion</code> - Identificación única.</dd>
<dd><code>nombre</code> - Nombre completo.</dd>
<dd><code>email</code> - Correo electrónico.</dd>
<dd><code>telefono</code> - Número de teléfono.</dd>
<dd><code>username</code> - Nombre de usuario.</dd>
<dd><code>password</code> - Contraseña.</dd>
<dd><code>certificadoSeguridad</code> - Indica si tiene certificado de seguridad.</dd>
<dd><code>atraccionesHabilitadas</code> - Lista de atracciones que puede operar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si atraccionesHabilitadas es null.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="habilitarParaRiesgoMedio()">
<h3>habilitarParaRiesgoMedio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">habilitarParaRiesgoMedio</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="habilitarParaRiesgoAlto()">
<h3>habilitarParaRiesgoAlto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">habilitarParaRiesgoAlto</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="habilitarParaAtraccionEspecifica(dominio.empleado.Capacitacion)">
<h3>habilitarParaAtraccionEspecifica</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">habilitarParaAtraccionEspecifica</span><wbr><span class="parameters">(<a href="Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacionEspecifica)</span></div>
<div class="block">Habilita al operario para una atracción específica de alto riesgo.
 Requiere que ya tenga la capacitación general de alto riesgo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacitacionEspecifica</code> - La capacitación específica de la atracción.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/CapacitacionInsuficienteException.html" title="class in dominio.excepciones">CapacitacionInsuficienteException</a></code> - si no tiene la capacitación de riesgo alto previa.</dd>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si la capacitación específica es null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isDisponible()">
<h3>isDisponible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDisponible</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setDisponible(boolean)">
<h3>setDisponible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDisponible</span><wbr><span class="parameters">(boolean&nbsp;disponible)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="puedeOperarAtraccionAltoRiesgo()">
<h3>puedeOperarAtraccionAltoRiesgo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">puedeOperarAtraccionAltoRiesgo</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="puedeOperarAtraccionRiesgoMedio()">
<h3>puedeOperarAtraccionRiesgoMedio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">puedeOperarAtraccionRiesgoMedio</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tieneCertificadoSeguridad()">
<h3>tieneCertificadoSeguridad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tieneCertificadoSeguridad</span>()</div>
<div class="block">Verifica si el operario tiene certificado de seguridad vigente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si tiene certificado, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAtraccionesHabilitadas()">
<h3>getAtraccionesHabilitadas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAtraccionesHabilitadas</span>()</div>
<div class="block">Obtiene la lista de atracciones que el operario está habilitado a manejar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una copia inmutable de la lista de nombres de atracciones</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
