<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/empleado/Administrador.html" title="class in dominio.empleado">Administrador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un empleado administrador del parque.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dominio/excepciones/AsignacionInvalidaException.html" title="class in dominio.excepciones">AsignacionInvalidaException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la asignación específica de un empleado a un lugar de trabajo
 para una fecha y turno determinados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una atracción del parque de diversiones.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una atracción cultural del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/dto/AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO para AtraccionCultural.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/mapper/AtraccionCulturalMapper.html" title="class in infraestructura.mapper">AtraccionCulturalMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de mapper para AtraccionCultural.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/elementoparque/AtraccionCulturalTest.html" title="class in dominio.elementoparque">AtraccionCulturalTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO base para Atraccion.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una atracción mecánica del parque de diversiones.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO para AtraccionMecanica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/mapper/AtraccionMecanicaMapper.html" title="class in infraestructura.mapper">AtraccionMecanicaMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de mapper para AtraccionMecanica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/elementoparque/AtraccionMecanicaTest.html" title="class in dominio.elementoparque">AtraccionMecanicaTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dominio/excepciones/AtraccionNoEncontradaException.html" title="class in dominio.excepciones">AtraccionNoEncontradaException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dominio/excepciones/AtraccionNoOperativaException.html" title="class in dominio.excepciones">AtraccionNoOperativaException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepción lanzada cuando una atracción no puede operar debido a condiciones
 externas como el clima o falta de personal calificado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/elementoparque/AtraccionTest.html" title="class in dominio.elementoparque">AtraccionTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una cafetería en el parque.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/empleado/Cajero.html" title="class in dominio.empleado">Cajero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un empleado cajero del parque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/empleado/CajeroTest.html" title="class in dominio.empleado">CajeroTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="dominio/empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Representa una capacitación o certificación que puede tener un empleado del parque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dominio/excepciones/CapacitacionInsuficienteException.html" title="class in dominio.excepciones">CapacitacionInsuficienteException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="dominio/tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum que representa las categorías de tiquete disponibles en el parque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un cliente del parque.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/empleado/Cocinero.html" title="class in dominio.empleado">Cocinero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un empleado cocinero del parque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/empleado/CocineroTest.html" title="class in dominio.empleado">CocineroTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum que representa las condiciones climáticas relevantes para la operación de atracciones y espectáculos en el parque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/ConsolaParque.html" title="class in vista">ConsolaParque</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Consola principal para la interacción con el sistema del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simula la interacción de usuario con ConsolaParque para pruebas automatizadas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepción lanzada cuando se detectan datos inválidos en la operación de dominio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un elemento del parque de diversiones, que puede ser una atracción o un espectáculo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO base para ElementoParque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="infraestructura/mapper/ElementoParqueMapper.html" title="interface in infraestructura.mapper">ElementoParqueMapper&lt;E,<wbr>D&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz base para mappers de ElementoParque.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define las operaciones de persistencia para las atracciones y espectáculos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un empleado del parque de diversiones.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO para la transferencia y persistencia de datos de empleados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/mapper/EmpleadoMapper.html" title="class in infraestructura.mapper">EmpleadoMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper para convertir entre objetos Empleado y EmpleadoDTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dominio/excepciones/EmpleadoNoEncontradoException.html" title="class in dominio.excepciones">EmpleadoNoEncontradoException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/persistencia/EmpleadoRepositoryJson.html" title="class in infraestructura.persistencia">EmpleadoRepositoryJson</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositorio para la persistencia de empleados en archivos JSON.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/empleado/EmpleadoTest.html" title="class in dominio.empleado">EmpleadoTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un espectáculo ofrecido en el parque, con horarios específicos,
 posible estacionalidad y restricciones climáticas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/dto/EspectaculoDTO.html" title="class in infraestructura.dto">EspectaculoDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO para Espectaculo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/mapper/EspectaculoMapper.html" title="class in infraestructura.mapper">EspectaculoMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de mapper para Espectaculo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/elementoparque/EspectaculoTest.html" title="class in dominio.elementoparque">EspectaculoTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/tiquete/FastPass.html" title="class in dominio.tiquete">FastPass</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de ElementoParqueRepository usando persistencia JSON.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/persistencia/JsonUtil.html" title="class in infraestructura.persistencia">JsonUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilidad para leer y escribir objetos en formato JSON.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/persistencia/LocalDateAdapter.html" title="class in infraestructura.persistencia">LocalDateAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adaptador para serializar/deserializar LocalDate en JSON.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/persistencia/LocalDateTimeAdapter.html" title="class in infraestructura.persistencia">LocalDateTimeAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adaptador para serializar/deserializar LocalDateTime en JSON.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los lugares donde pueden trabajar los empleados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="dominio/excepciones/MotivoNoOperativa.html" title="enum class in dominio.excepciones">MotivoNoOperativa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum para especificar la razón por la cual una atracción no está operativa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum que representa los niveles de exclusividad de las atracciones del parque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="dominio/elementoparque/NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum para representar los niveles de riesgo de las atracciones mecánicas del parque.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/empleado/OperarioAtraccion.html" title="class in dominio.empleado">OperarioAtraccion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa a un empleado operario de atracción mecánica del parque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/empleado/OperarioAtraccionTest.html" title="class in dominio.empleado">OperarioAtraccionTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/util/RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un rango de fechas y horas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/empleado/ServicioGeneral.html" title="class in dominio.empleado">ServicioGeneral</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un empleado de servicio general del parque.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/empleado/ServicioGeneralTest.html" title="class in dominio.empleado">ServicioGeneralTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para la gestión de atracciones y espectáculos del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aplicacion/ServicioGestionElementosParqueTest.html" title="class in aplicacion">ServicioGestionElementosParqueTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para la gestión de empleados, asignación de turnos y administración de capacitaciones
 en el parque de diversiones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aplicacion/ServicioGestionEmpleadosTest.html" title="class in aplicacion">ServicioGestionEmpleadosTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Prueba de integración para la persistencia de empleados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aplicacion/ServicioVentaTiquetesTest.html" title="class in aplicacion">ServicioVentaTiquetesTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una taquilla dentro del parque, que es un tipo de LugarTrabajo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/trabajo/Tienda.html" title="class in dominio.trabajo">Tienda</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una tienda dentro del parque, un lugar de trabajo que requiere
 empleados con capacitación específica (ej.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO para la transferencia y persistencia de datos de tiquetes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/tiquete/TiqueteGeneral.html" title="class in dominio.tiquete">TiqueteGeneral</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dominio/excepciones/TiqueteInvalidoException.html" title="class in dominio.excepciones">TiqueteInvalidoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/mapper/TiqueteMapper.html" title="class in infraestructura.mapper">TiqueteMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="infraestructura/persistencia/TiqueteRepositoryJson.html" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositorio para la persistencia de tiquetes en archivos JSON.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dominio/excepciones/TiqueteYaUtilizadoException.html" title="class in dominio.excepciones">TiqueteYaUtilizadoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="dominio/trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum que representa los turnos de trabajo en el parque de diversiones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
