<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="aplicacion/package-summary.html">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="dominio/elementoparque/package-summary.html">dominio.elementoparque</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</div>
<div class="col-first even-row-color"><a href="dominio/empleado/package-summary.html">dominio.empleado</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete para las clases relacionadas con los empleados del parque.</div>
</div>
<div class="col-first odd-row-color"><a href="dominio/excepciones/package-summary.html">dominio.excepciones</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete que contiene las excepciones personalizadas de la aplicación,
 representando errores específicos del dominio del negocio.</div>
</div>
<div class="col-first even-row-color"><a href="dominio/tiquete/package-summary.html">dominio.tiquete</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete para las clases relacionadas con la venta e inventario de tiquetes.</div>
</div>
<div class="col-first odd-row-color"><a href="dominio/trabajo/package-summary.html">dominio.trabajo</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las tareas y trabajos en el parque.</div>
</div>
<div class="col-first even-row-color"><a href="dominio/usuario/package-summary.html">dominio.usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete para las clases relacionadas con los usuarios del sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="dominio/util/package-summary.html">dominio.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="infraestructura/dto/package-summary.html">infraestructura.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="infraestructura/mapper/package-summary.html">infraestructura.mapper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="vista/package-summary.html">vista</a></div>
<div class="col-last odd-row-color">
<div class="block">Package information for the vista module.</div>
</div>
</div>
</main>
</div>
</body>
</html>
