<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="aplicacion/package-tree.html">aplicacion</a>, </li>
<li><a href="dominio/elementoparque/package-tree.html">dominio.elementoparque</a>, </li>
<li><a href="dominio/empleado/package-tree.html">dominio.empleado</a>, </li>
<li><a href="dominio/excepciones/package-tree.html">dominio.excepciones</a>, </li>
<li><a href="dominio/tiquete/package-tree.html">dominio.tiquete</a>, </li>
<li><a href="dominio/trabajo/package-tree.html">dominio.trabajo</a>, </li>
<li><a href="dominio/usuario/package-tree.html">dominio.usuario</a>, </li>
<li><a href="dominio/util/package-tree.html">dominio.util</a>, </li>
<li><a href="infraestructura/dto/package-tree.html">infraestructura.dto</a>, </li>
<li><a href="infraestructura/mapper/package-tree.html">infraestructura.mapper</a>, </li>
<li><a href="infraestructura/persistencia/package-tree.html">infraestructura.persistencia</a>, </li>
<li><a href="vista/package-tree.html">vista</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dominio.trabajo.<a href="dominio/trabajo/AsignacionTurno.html" class="type-name-link" title="class in dominio.trabajo">AsignacionTurno</a></li>
<li class="circle">infraestructura.mapper.<a href="infraestructura/mapper/AtraccionCulturalMapper.html" class="type-name-link" title="class in infraestructura.mapper">AtraccionCulturalMapper</a> (implements infraestructura.mapper.<a href="infraestructura/mapper/ElementoParqueMapper.html" title="interface in infraestructura.mapper">ElementoParqueMapper</a>&lt;E,<wbr>D&gt;)</li>
<li class="circle">dominio.elementoparque.<a href="dominio/elementoparque/AtraccionCulturalTest.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionCulturalTest</a></li>
<li class="circle">infraestructura.mapper.<a href="infraestructura/mapper/AtraccionMecanicaMapper.html" class="type-name-link" title="class in infraestructura.mapper">AtraccionMecanicaMapper</a> (implements infraestructura.mapper.<a href="infraestructura/mapper/ElementoParqueMapper.html" title="interface in infraestructura.mapper">ElementoParqueMapper</a>&lt;E,<wbr>D&gt;)</li>
<li class="circle">dominio.elementoparque.<a href="dominio/elementoparque/AtraccionMecanicaTest.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionMecanicaTest</a></li>
<li class="circle">dominio.elementoparque.<a href="dominio/elementoparque/AtraccionTest.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionTest</a></li>
<li class="circle">dominio.trabajo.<a href="dominio/trabajo/Cafeteria.html" class="type-name-link" title="class in dominio.trabajo">Cafeteria</a> (implements dominio.trabajo.<a href="dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>)</li>
<li class="circle">dominio.empleado.<a href="dominio/empleado/CajeroTest.html" class="type-name-link" title="class in dominio.empleado">CajeroTest</a></li>
<li class="circle">dominio.empleado.<a href="dominio/empleado/CocineroTest.html" class="type-name-link" title="class in dominio.empleado">CocineroTest</a></li>
<li class="circle">vista.<a href="vista/ConsolaParque.html" class="type-name-link" title="class in vista">ConsolaParque</a></li>
<li class="circle">vista.<a href="vista/ConsolaParqueTestRunner.html" class="type-name-link" title="class in vista">ConsolaParqueTestRunner</a></li>
<li class="circle">aplicacion.<a href="aplicacion/DummyElementoParqueRepository.html" class="type-name-link" title="class in aplicacion">DummyElementoParqueRepository</a> (implements dominio.elementoparque.<a href="dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a>)</li>
<li class="circle">dominio.elementoparque.<a href="dominio/elementoparque/ElementoParque.html" class="type-name-link" title="class in dominio.elementoparque">ElementoParque</a>
<ul>
<li class="circle">dominio.elementoparque.<a href="dominio/elementoparque/Atraccion.html" class="type-name-link" title="class in dominio.elementoparque">Atraccion</a> (implements dominio.trabajo.<a href="dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>)
<ul>
<li class="circle">dominio.elementoparque.<a href="dominio/elementoparque/AtraccionCultural.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionCultural</a></li>
<li class="circle">dominio.elementoparque.<a href="dominio/elementoparque/AtraccionMecanica.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionMecanica</a></li>
</ul>
</li>
<li class="circle">dominio.elementoparque.<a href="dominio/elementoparque/Espectaculo.html" class="type-name-link" title="class in dominio.elementoparque">Espectaculo</a></li>
</ul>
</li>
<li class="circle">infraestructura.dto.<a href="infraestructura/dto/ElementoParqueDTO.html" class="type-name-link" title="class in infraestructura.dto">ElementoParqueDTO</a>
<ul>
<li class="circle">infraestructura.dto.<a href="infraestructura/dto/AtraccionDTO.html" class="type-name-link" title="class in infraestructura.dto">AtraccionDTO</a>
<ul>
<li class="circle">infraestructura.dto.<a href="infraestructura/dto/AtraccionCulturalDTO.html" class="type-name-link" title="class in infraestructura.dto">AtraccionCulturalDTO</a></li>
<li class="circle">infraestructura.dto.<a href="infraestructura/dto/AtraccionMecanicaDTO.html" class="type-name-link" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></li>
</ul>
</li>
<li class="circle">infraestructura.dto.<a href="infraestructura/dto/EspectaculoDTO.html" class="type-name-link" title="class in infraestructura.dto">EspectaculoDTO</a></li>
</ul>
</li>
<li class="circle">infraestructura.persistencia.<a href="infraestructura/persistencia/ElementoParqueRepositoryJson.html" class="type-name-link" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a> (implements dominio.elementoparque.<a href="dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a>)</li>
<li class="circle">infraestructura.dto.<a href="infraestructura/dto/EmpleadoDTO.html" class="type-name-link" title="class in infraestructura.dto">EmpleadoDTO</a></li>
<li class="circle">infraestructura.mapper.<a href="infraestructura/mapper/EmpleadoMapper.html" class="type-name-link" title="class in infraestructura.mapper">EmpleadoMapper</a></li>
<li class="circle">infraestructura.persistencia.<a href="infraestructura/persistencia/EmpleadoRepositoryJson.html" class="type-name-link" title="class in infraestructura.persistencia">EmpleadoRepositoryJson</a></li>
<li class="circle">dominio.empleado.<a href="dominio/empleado/EmpleadoTest.html" class="type-name-link" title="class in dominio.empleado">EmpleadoTest</a></li>
<li class="circle">infraestructura.mapper.<a href="infraestructura/mapper/EspectaculoMapper.html" class="type-name-link" title="class in infraestructura.mapper">EspectaculoMapper</a> (implements infraestructura.mapper.<a href="infraestructura/mapper/ElementoParqueMapper.html" title="interface in infraestructura.mapper">ElementoParqueMapper</a>&lt;E,<wbr>D&gt;)</li>
<li class="circle">dominio.elementoparque.<a href="dominio/elementoparque/EspectaculoTest.html" class="type-name-link" title="class in dominio.elementoparque">EspectaculoTest</a></li>
<li class="circle">infraestructura.persistencia.<a href="infraestructura/persistencia/JsonElementoParqueRepository.html" class="type-name-link" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a> (implements dominio.elementoparque.<a href="dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a>)</li>
<li class="circle">infraestructura.persistencia.<a href="infraestructura/persistencia/JsonUtil.html" class="type-name-link" title="class in infraestructura.persistencia">JsonUtil</a></li>
<li class="circle">infraestructura.persistencia.<a href="infraestructura/persistencia/LocalDateAdapter.html" class="type-name-link" title="class in infraestructura.persistencia">LocalDateAdapter</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">infraestructura.persistencia.<a href="infraestructura/persistencia/LocalDateTimeAdapter.html" class="type-name-link" title="class in infraestructura.persistencia">LocalDateTimeAdapter</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">dominio.empleado.<a href="dominio/empleado/OperarioAtraccionTest.html" class="type-name-link" title="class in dominio.empleado">OperarioAtraccionTest</a></li>
<li class="circle">dominio.util.<a href="dominio/util/RangoFechaHora.html" class="type-name-link" title="class in dominio.util">RangoFechaHora</a></li>
<li class="circle">dominio.empleado.<a href="dominio/empleado/ServicioGeneralTest.html" class="type-name-link" title="class in dominio.empleado">ServicioGeneralTest</a></li>
<li class="circle">aplicacion.<a href="aplicacion/ServicioGestionElementosParque.html" class="type-name-link" title="class in aplicacion">ServicioGestionElementosParque</a></li>
<li class="circle">aplicacion.<a href="aplicacion/ServicioGestionElementosParqueTest.html" class="type-name-link" title="class in aplicacion">ServicioGestionElementosParqueTest</a></li>
<li class="circle">aplicacion.<a href="aplicacion/ServicioGestionEmpleados.html" class="type-name-link" title="class in aplicacion">ServicioGestionEmpleados</a></li>
<li class="circle">aplicacion.<a href="aplicacion/ServicioGestionEmpleadosTest.html" class="type-name-link" title="class in aplicacion">ServicioGestionEmpleadosTest</a></li>
<li class="circle">aplicacion.<a href="aplicacion/ServicioVentaTiquetes.html" class="type-name-link" title="class in aplicacion">ServicioVentaTiquetes</a></li>
<li class="circle">aplicacion.<a href="aplicacion/ServicioVentaTiquetesTest.html" class="type-name-link" title="class in aplicacion">ServicioVentaTiquetesTest</a></li>
<li class="circle">dominio.trabajo.<a href="dominio/trabajo/Taquilla.html" class="type-name-link" title="class in dominio.trabajo">Taquilla</a> (implements dominio.trabajo.<a href="dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">dominio.excepciones.<a href="dominio/excepciones/AsignacionInvalidaException.html" class="type-name-link" title="class in dominio.excepciones">AsignacionInvalidaException</a>
<ul>
<li class="circle">dominio.excepciones.<a href="dominio/excepciones/CapacitacionInsuficienteException.html" class="type-name-link" title="class in dominio.excepciones">CapacitacionInsuficienteException</a></li>
</ul>
</li>
<li class="circle">dominio.excepciones.<a href="dominio/excepciones/AtraccionNoEncontradaException.html" class="type-name-link" title="class in dominio.excepciones">AtraccionNoEncontradaException</a></li>
<li class="circle">dominio.excepciones.<a href="dominio/excepciones/AtraccionNoOperativaException.html" class="type-name-link" title="class in dominio.excepciones">AtraccionNoOperativaException</a></li>
<li class="circle">dominio.excepciones.<a href="dominio/excepciones/DatosInvalidosException.html" class="type-name-link" title="class in dominio.excepciones">DatosInvalidosException</a></li>
<li class="circle">dominio.excepciones.<a href="dominio/excepciones/EmpleadoNoEncontradoException.html" class="type-name-link" title="class in dominio.excepciones">EmpleadoNoEncontradoException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalStateException.html" class="type-name-link external-link" title="class or interface in java.lang">IllegalStateException</a>
<ul>
<li class="circle">dominio.excepciones.<a href="dominio/excepciones/TiqueteYaUtilizadoException.html" class="type-name-link" title="class in dominio.excepciones">TiqueteYaUtilizadoException</a></li>
</ul>
</li>
<li class="circle">dominio.excepciones.<a href="dominio/excepciones/TiqueteInvalidoException.html" class="type-name-link" title="class in dominio.excepciones">TiqueteInvalidoException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">dominio.trabajo.<a href="dominio/trabajo/Tienda.html" class="type-name-link" title="class in dominio.trabajo">Tienda</a> (implements dominio.trabajo.<a href="dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>)</li>
<li class="circle">dominio.tiquete.<a href="dominio/tiquete/Tiquete.html" class="type-name-link" title="class in dominio.tiquete">Tiquete</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">dominio.tiquete.<a href="dominio/tiquete/EntradaIndividual.html" class="type-name-link" title="class in dominio.tiquete">EntradaIndividual</a></li>
<li class="circle">dominio.tiquete.<a href="dominio/tiquete/FastPass.html" class="type-name-link" title="class in dominio.tiquete">FastPass</a></li>
<li class="circle">dominio.tiquete.<a href="dominio/tiquete/TiqueteGeneral.html" class="type-name-link" title="class in dominio.tiquete">TiqueteGeneral</a></li>
<li class="circle">dominio.tiquete.<a href="dominio/tiquete/TiqueteTemporada.html" class="type-name-link" title="class in dominio.tiquete">TiqueteTemporada</a></li>
</ul>
</li>
<li class="circle">infraestructura.dto.<a href="infraestructura/dto/TiqueteDTO.html" class="type-name-link" title="class in infraestructura.dto">TiqueteDTO</a></li>
<li class="circle">infraestructura.mapper.<a href="infraestructura/mapper/TiqueteMapper.html" class="type-name-link" title="class in infraestructura.mapper">TiqueteMapper</a></li>
<li class="circle">infraestructura.persistencia.<a href="infraestructura/persistencia/TiqueteRepositoryJson.html" class="type-name-link" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a></li>
<li class="circle">dominio.usuario.<a href="dominio/usuario/Usuario.html" class="type-name-link" title="class in dominio.usuario">Usuario</a>
<ul>
<li class="circle">dominio.usuario.<a href="dominio/usuario/Cliente.html" class="type-name-link" title="class in dominio.usuario">Cliente</a></li>
<li class="circle">dominio.empleado.<a href="dominio/empleado/Empleado.html" class="type-name-link" title="class in dominio.empleado">Empleado</a>
<ul>
<li class="circle">dominio.empleado.<a href="dominio/empleado/Administrador.html" class="type-name-link" title="class in dominio.empleado">Administrador</a></li>
<li class="circle">dominio.empleado.<a href="dominio/empleado/Cajero.html" class="type-name-link" title="class in dominio.empleado">Cajero</a></li>
<li class="circle">dominio.empleado.<a href="dominio/empleado/Cocinero.html" class="type-name-link" title="class in dominio.empleado">Cocinero</a></li>
<li class="circle">dominio.empleado.<a href="dominio/empleado/OperarioAtraccion.html" class="type-name-link" title="class in dominio.empleado">OperarioAtraccion</a></li>
<li class="circle">dominio.empleado.<a href="dominio/empleado/ServicioGeneral.html" class="type-name-link" title="class in dominio.empleado">ServicioGeneral</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">infraestructura.mapper.<a href="infraestructura/mapper/ElementoParqueMapper.html" class="type-name-link" title="interface in infraestructura.mapper">ElementoParqueMapper</a>&lt;E,<wbr>D&gt;</li>
<li class="circle">dominio.elementoparque.<a href="dominio/elementoparque/ElementoParqueRepository.html" class="type-name-link" title="interface in dominio.elementoparque">ElementoParqueRepository</a></li>
<li class="circle">dominio.trabajo.<a href="dominio/trabajo/LugarTrabajo.html" class="type-name-link" title="interface in dominio.trabajo">LugarTrabajo</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">dominio.empleado.<a href="dominio/empleado/Capacitacion.html" class="type-name-link" title="enum class in dominio.empleado">Capacitacion</a></li>
<li class="circle">dominio.tiquete.<a href="dominio/tiquete/CategoriaTiquete.html" class="type-name-link" title="enum class in dominio.tiquete">CategoriaTiquete</a></li>
<li class="circle">dominio.util.<a href="dominio/util/CondicionClimatica.html" class="type-name-link" title="enum class in dominio.util">CondicionClimatica</a></li>
<li class="circle">dominio.excepciones.<a href="dominio/excepciones/MotivoNoOperativa.html" class="type-name-link" title="enum class in dominio.excepciones">MotivoNoOperativa</a></li>
<li class="circle">dominio.elementoparque.<a href="dominio/elementoparque/NivelExclusividad.html" class="type-name-link" title="enum class in dominio.elementoparque">NivelExclusividad</a></li>
<li class="circle">dominio.elementoparque.<a href="dominio/elementoparque/NivelRiesgo.html" class="type-name-link" title="enum class in dominio.elementoparque">NivelRiesgo</a></li>
<li class="circle">dominio.trabajo.<a href="dominio/trabajo/Turno.html" class="type-name-link" title="enum class in dominio.trabajo">Turno</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
