<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="dominio/excepciones/package-summary.html">dominio.excepciones</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="dominio.excepciones.AsignacionInvalidaException">
<h3>Exception Class&nbsp;<a href="dominio/excepciones/AsignacionInvalidaException.html" title="class in dominio.excepciones">dominio.excepciones.AsignacionInvalidaException</a></h3>
<div class="type-signature">class AsignacionInvalidaException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="dominio.excepciones.AtraccionNoEncontradaException">
<h3>Exception Class&nbsp;<a href="dominio/excepciones/AtraccionNoEncontradaException.html" title="class in dominio.excepciones">dominio.excepciones.AtraccionNoEncontradaException</a></h3>
<div class="type-signature">class AtraccionNoEncontradaException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="dominio.excepciones.AtraccionNoOperativaException">
<h3>Exception Class&nbsp;<a href="dominio/excepciones/AtraccionNoOperativaException.html" title="class in dominio.excepciones">dominio.excepciones.AtraccionNoOperativaException</a></h3>
<div class="type-signature">class AtraccionNoOperativaException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>motivo</h5>
<pre><a href="dominio/excepciones/MotivoNoOperativa.html" title="enum class in dominio.excepciones">MotivoNoOperativa</a> motivo</pre>
</li>
<li class="block-list">
<h5>nombreAtraccion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreAtraccion</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dominio.excepciones.CapacitacionInsuficienteException">
<h3>Exception Class&nbsp;<a href="dominio/excepciones/CapacitacionInsuficienteException.html" title="class in dominio.excepciones">dominio.excepciones.CapacitacionInsuficienteException</a></h3>
<div class="type-signature">class CapacitacionInsuficienteException extends <a href="dominio/excepciones/AsignacionInvalidaException.html" title="class in dominio.excepciones">AsignacionInvalidaException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="dominio.excepciones.DatosInvalidosException">
<h3>Exception Class&nbsp;<a href="dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">dominio.excepciones.DatosInvalidosException</a></h3>
<div class="type-signature">class DatosInvalidosException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="dominio.excepciones.EmpleadoNoEncontradoException">
<h3>Exception Class&nbsp;<a href="dominio/excepciones/EmpleadoNoEncontradoException.html" title="class in dominio.excepciones">dominio.excepciones.EmpleadoNoEncontradoException</a></h3>
<div class="type-signature">class EmpleadoNoEncontradoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="dominio.excepciones.TiqueteInvalidoException">
<h3>Exception Class&nbsp;<a href="dominio/excepciones/TiqueteInvalidoException.html" title="class in dominio.excepciones">dominio.excepciones.TiqueteInvalidoException</a></h3>
<div class="type-signature">class TiqueteInvalidoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="dominio.excepciones.TiqueteYaUtilizadoException">
<h3>Exception Class&nbsp;<a href="dominio/excepciones/TiqueteYaUtilizadoException.html" title="class in dominio.excepciones">dominio.excepciones.TiqueteYaUtilizadoException</a></h3>
<div class="type-signature">class TiqueteYaUtilizadoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="dominio/tiquete/package-summary.html">dominio.tiquete</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="dominio.tiquete.EntradaIndividual">
<h3>Class&nbsp;<a href="dominio/tiquete/EntradaIndividual.html" title="class in dominio.tiquete">dominio.tiquete.EntradaIndividual</a></h3>
<div class="type-signature">class EntradaIndividual extends <a href="dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>atraccion</h5>
<pre><a href="dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a> atraccion</pre>
</li>
<li class="block-list">
<h5>esEmpleado</h5>
<pre>boolean esEmpleado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dominio.tiquete.FastPass">
<h3>Class&nbsp;<a href="dominio/tiquete/FastPass.html" title="class in dominio.tiquete">dominio.tiquete.FastPass</a></h3>
<div class="type-signature">class FastPass extends <a href="dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>esEmpleado</h5>
<pre>boolean esEmpleado</pre>
</li>
<li class="block-list">
<h5>fechaValida</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> fechaValida</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dominio.tiquete.Tiquete">
<h3>Class&nbsp;<a href="dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">dominio.tiquete.Tiquete</a></h3>
<div class="type-signature">class Tiquete extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> codigo</pre>
</li>
<li class="block-list">
<h5>comprador</h5>
<pre><a href="dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a> comprador</pre>
</li>
<li class="block-list">
<h5>fechaHoraEmision</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> fechaHoraEmision</pre>
</li>
<li class="block-list">
<h5>identificacionComprador</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> identificacionComprador</pre>
</li>
<li class="block-list">
<h5>nombreComprador</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreComprador</pre>
</li>
<li class="block-list">
<h5>precio</h5>
<pre>double precio</pre>
</li>
<li class="block-list">
<h5>utilizado</h5>
<pre>boolean utilizado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dominio.tiquete.TiqueteGeneral">
<h3>Class&nbsp;<a href="dominio/tiquete/TiqueteGeneral.html" title="class in dominio.tiquete">dominio.tiquete.TiqueteGeneral</a></h3>
<div class="type-signature">class TiqueteGeneral extends <a href="dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoria</h5>
<pre><a href="dominio/tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a> categoria</pre>
</li>
<li class="block-list">
<h5>esEmpleado</h5>
<pre>boolean esEmpleado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dominio.tiquete.TiqueteTemporada">
<h3>Class&nbsp;<a href="dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">dominio.tiquete.TiqueteTemporada</a></h3>
<div class="type-signature">class TiqueteTemporada extends <a href="dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoria</h5>
<pre><a href="dominio/tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a> categoria</pre>
</li>
<li class="block-list">
<h5>esEmpleado</h5>
<pre>boolean esEmpleado</pre>
</li>
<li class="block-list">
<h5>fechaFin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> fechaFin</pre>
</li>
<li class="block-list">
<h5>fechaInicio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> fechaInicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
