<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Class infraestructura.dto.AtraccionCulturalDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: infraestructura.dto, class: AtraccionCulturalDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../AtraccionCulturalDTO.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">infraestructura.dto</a></li>
<li><a href="../AtraccionCulturalDTO.html" class="current-selection">AtraccionCulturalDTO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class infraestructura.dto.AtraccionCulturalDTO" class="title">Uses of Class<br>infraestructura.dto.AtraccionCulturalDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#infraestructura.mapper">infraestructura.mapper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="infraestructura.mapper">
<h2>Uses of <a href="../AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a> in <a href="../../mapper/package-summary.html">infraestructura.mapper</a></h2>
<div class="caption"><span>Classes in <a href="../../mapper/package-summary.html">infraestructura.mapper</a> that implement interfaces with type arguments of type <a href="../AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../mapper/AtraccionCulturalMapper.html" class="type-name-link" title="class in infraestructura.mapper">AtraccionCulturalMapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementación de mapper para AtraccionCultural.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../mapper/package-summary.html">infraestructura.mapper</a> that return <a href="../AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtraccionCulturalMapper.</span><code><a href="../../mapper/AtraccionCulturalMapper.html#toDto(dominio.elementoparque.AtraccionCultural)" class="member-name-link">toDto</a><wbr>(<a href="../../../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../mapper/package-summary.html">infraestructura.mapper</a> with parameters of type <a href="../AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtraccionCulturalMapper.</span><code><a href="../../mapper/AtraccionCulturalMapper.html#toEntity(infraestructura.dto.AtraccionCulturalDTO)" class="member-name-link">toEntity</a><wbr>(<a href="../AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
