<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Class infraestructura.dto.ElementoParqueDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: infraestructura.dto, class: ElementoParqueDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../ElementoParqueDTO.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">infraestructura.dto</a></li>
<li><a href="../ElementoParqueDTO.html" class="current-selection">ElementoParqueDTO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class infraestructura.dto.ElementoParqueDTO" class="title">Uses of Class<br>infraestructura.dto.ElementoParqueDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#infraestructura.dto">infraestructura.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#infraestructura.mapper">infraestructura.mapper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#infraestructura.persistencia">infraestructura.persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="infraestructura.dto">
<h2>Uses of <a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a> in <a href="../package-summary.html">infraestructura.dto</a></h2>
<div class="caption"><span>Subclasses of <a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a> in <a href="../package-summary.html">infraestructura.dto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AtraccionCulturalDTO.html" class="type-name-link" title="class in infraestructura.dto">AtraccionCulturalDTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">DTO para AtraccionCultural.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AtraccionDTO.html" class="type-name-link" title="class in infraestructura.dto">AtraccionDTO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">DTO base para Atraccion.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AtraccionMecanicaDTO.html" class="type-name-link" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">DTO para AtraccionMecanica.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EspectaculoDTO.html" class="type-name-link" title="class in infraestructura.dto">EspectaculoDTO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">DTO para Espectaculo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.mapper">
<h2>Uses of <a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a> in <a href="../../mapper/package-summary.html">infraestructura.mapper</a></h2>
<div class="caption"><span>Classes in <a href="../../mapper/package-summary.html">infraestructura.mapper</a> with type parameters of type <a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../mapper/ElementoParqueMapper.html" class="type-name-link" title="interface in infraestructura.mapper">ElementoParqueMapper</a>&lt;E extends <a href="../../../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>,<wbr>D extends <a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Interfaz base para mappers de ElementoParque.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.persistencia">
<h2>Uses of <a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a> in <a href="../../persistencia/package-summary.html">infraestructura.persistencia</a></h2>
<div class="caption"><span>Fields in <a href="../../persistencia/package-summary.html">infraestructura.persistencia</a> with type parameters of type <a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../persistencia/JsonElementoParqueRepository.html#elementosCache" class="member-name-link">elementosCache</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">infraestructura.persistencia</a> that return types with arguments of type <a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../persistencia/JsonElementoParqueRepository.html#getElementos()" class="member-name-link">getElementos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los elementos del archivo JSON.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">infraestructura.persistencia</a> with parameters of type <a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../persistencia/JsonElementoParqueRepository.html#convertDtoToAtraccion(infraestructura.dto.ElementoParqueDTO)" class="member-name-link">convertDtoToAtraccion</a><wbr>(<a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Convierte un DTO a la entidad Atraccion correspondiente.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../persistencia/JsonElementoParqueRepository.html#convertDtoToElemento(infraestructura.dto.ElementoParqueDTO)" class="member-name-link">convertDtoToElemento</a><wbr>(<a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convierte un DTO a la entidad ElementoParque correspondiente.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistencia/package-summary.html">infraestructura.persistencia</a> with type arguments of type <a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonElementoParqueRepository.</span><code><a href="../../persistencia/JsonElementoParqueRepository.html#saveElementos(java.util.List)" class="member-name-link">saveElementos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a>&gt;&nbsp;elementos)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda todos los elementos en el archivo JSON.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
