<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>ServicioVentaTiquetes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: aplicacion, class: ServicioVentaTiquetes">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServicioVentaTiquetes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">aplicacion</a></li>
<li><a href="ServicioVentaTiquetes.html" class="current-selection">ServicioVentaTiquetes</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#DESCUENTO_EMPLEADO" tabindex="0">DESCUENTO_EMPLEADO</a></li>
<li><a href="#tiqueteRepository" tabindex="0">tiqueteRepository</a></li>
<li><a href="#tiquetesVendidos" tabindex="0">tiquetesVendidos</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(infraestructura.persistencia.TiqueteRepositoryJson,java.util.function.Function)" tabindex="0">ServicioVentaTiquetes(TiqueteRepositoryJson, Function)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#calcularPrecioFinal(dominio.usuario.Usuario,double)" tabindex="0">calcularPrecioFinal(Usuario, double)</a></li>
<li><a href="#venderTiqueteGeneral(dominio.usuario.Usuario,dominio.tiquete.CategoriaTiquete,double)" tabindex="0">venderTiqueteGeneral(Usuario, CategoriaTiquete, double)</a></li>
<li><a href="#venderTiqueteTemporada(dominio.usuario.Usuario,dominio.tiquete.CategoriaTiquete,java.time.LocalDateTime,java.time.LocalDateTime,double)" tabindex="0">venderTiqueteTemporada(Usuario, CategoriaTiquete, LocalDateTime, LocalDateTime, double)</a></li>
<li><a href="#venderEntradaIndividual(dominio.usuario.Usuario,dominio.elementoparque.Atraccion,double)" tabindex="0">venderEntradaIndividual(Usuario, Atraccion, double)</a></li>
<li><a href="#venderFastPass(dominio.usuario.Usuario,java.time.LocalDateTime,double)" tabindex="0">venderFastPass(Usuario, LocalDateTime, double)</a></li>
<li><a href="#generarCodigoUnico()" tabindex="0">generarCodigoUnico()</a></li>
<li><a href="#validarTiquete(dominio.tiquete.Tiquete,java.time.LocalDateTime)" tabindex="0">validarTiquete(Tiquete, LocalDateTime)</a></li>
<li><a href="#validarAccesoAtraccion(dominio.tiquete.Tiquete,dominio.elementoparque.ElementoParque)" tabindex="0">validarAccesoAtraccion(Tiquete, ElementoParque)</a></li>
<li><a href="#registrarUsoTiquete(dominio.tiquete.Tiquete)" tabindex="0">registrarUsoTiquete(Tiquete)</a></li>
<li><a href="#consultarTiquetesPorUsuario(java.lang.String)" tabindex="0">consultarTiquetesPorUsuario(String)</a></li>
<li><a href="#consultarTiquetesPorFecha(java.time.LocalDate)" tabindex="0">consultarTiquetesPorFecha(LocalDate)</a></li>
<li><a href="#consultarTiquetesPorTipo(java.lang.Class)" tabindex="0">consultarTiquetesPorTipo(Class)</a></li>
<li><a href="#eliminarTiquetesPorUsuario(java.lang.String)" tabindex="0">eliminarTiquetesPorUsuario(String)</a></li>
<li><a href="#eliminarTiquetesPorTipo(java.lang.Class)" tabindex="0">eliminarTiquetesPorTipo(Class)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ServicioVentaTiquetes" class="title">Class ServicioVentaTiquetes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">aplicacion.ServicioVentaTiquetes</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServicioVentaTiquetes</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final double</code></div>
<div class="col-second even-row-color"><code><a href="#DESCUENTO_EMPLEADO" class="member-name-link">DESCUENTO_EMPLEADO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../infraestructura/persistencia/TiqueteRepositoryJson.html" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a></code></div>
<div class="col-second odd-row-color"><code><a href="#tiqueteRepository" class="member-name-link">tiqueteRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#tiquetesVendidos" class="member-name-link">tiquetesVendidos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(infraestructura.persistencia.TiqueteRepositoryJson,java.util.function.Function)" class="member-name-link">ServicioVentaTiquetes</a><wbr>(<a href="../infraestructura/persistencia/TiqueteRepositoryJson.html" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a>&nbsp;tiqueteRepository,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;&nbsp;atraccionResolver)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularPrecioFinal(dominio.usuario.Usuario,double)" class="member-name-link">calcularPrecioFinal</a><wbr>(<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 double&nbsp;precioBase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarTiquetesPorFecha(java.time.LocalDate)" class="member-name-link">consultarTiquetesPorFecha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarTiquetesPorTipo(java.lang.Class)" class="member-name-link">consultarTiquetesPorTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;tipo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarTiquetesPorUsuario(java.lang.String)" class="member-name-link">consultarTiquetesPorUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarTiquetesPorTipo(java.lang.Class)" class="member-name-link">eliminarTiquetesPorTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;tipo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarTiquetesPorUsuario(java.lang.String)" class="member-name-link">eliminarTiquetesPorUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generarCodigoUnico()" class="member-name-link">generarCodigoUnico</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarUsoTiquete(dominio.tiquete.Tiquete)" class="member-name-link">registrarUsoTiquete</a><wbr>(<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validarAccesoAtraccion(dominio.tiquete.Tiquete,dominio.elementoparque.ElementoParque)" class="member-name-link">validarAccesoAtraccion</a><wbr>(<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete,
 <a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&nbsp;elemento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validarTiquete(dominio.tiquete.Tiquete,java.time.LocalDateTime)" class="member-name-link">validarTiquete</a><wbr>(<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaUso)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dominio/tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#venderEntradaIndividual(dominio.usuario.Usuario,dominio.elementoparque.Atraccion,double)" class="member-name-link">venderEntradaIndividual</a><wbr>(<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion,
 double&nbsp;precioBase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dominio/tiquete/FastPass.html" title="class in dominio.tiquete">FastPass</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#venderFastPass(dominio.usuario.Usuario,java.time.LocalDateTime,double)" class="member-name-link">venderFastPass</a><wbr>(<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaValida,
 double&nbsp;precioBase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dominio/tiquete/TiqueteGeneral.html" title="class in dominio.tiquete">TiqueteGeneral</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#venderTiqueteGeneral(dominio.usuario.Usuario,dominio.tiquete.CategoriaTiquete,double)" class="member-name-link">venderTiqueteGeneral</a><wbr>(<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="../dominio/tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria,
 double&nbsp;precioBase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#venderTiqueteTemporada(dominio.usuario.Usuario,dominio.tiquete.CategoriaTiquete,java.time.LocalDateTime,java.time.LocalDateTime,double)" class="member-name-link">venderTiqueteTemporada</a><wbr>(<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="../dominio/tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaFin,
 double&nbsp;precioBase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DESCUENTO_EMPLEADO">
<h3>DESCUENTO_EMPLEADO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DESCUENTO_EMPLEADO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#aplicacion.ServicioVentaTiquetes.DESCUENTO_EMPLEADO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="tiqueteRepository">
<h3>tiqueteRepository</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../infraestructura/persistencia/TiqueteRepositoryJson.html" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a></span>&nbsp;<span class="element-name">tiqueteRepository</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="tiquetesVendidos">
<h3>tiquetesVendidos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</span>&nbsp;<span class="element-name">tiquetesVendidos</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(infraestructura.persistencia.TiqueteRepositoryJson,java.util.function.Function)">
<h3>ServicioVentaTiquetes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServicioVentaTiquetes</span><wbr><span class="parameters">(<a href="../infraestructura/persistencia/TiqueteRepositoryJson.html" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a>&nbsp;tiqueteRepository,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;&nbsp;atraccionResolver)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calcularPrecioFinal(dominio.usuario.Usuario,double)">
<h3>calcularPrecioFinal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularPrecioFinal</span><wbr><span class="parameters">(<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 double&nbsp;precioBase)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="venderTiqueteGeneral(dominio.usuario.Usuario,dominio.tiquete.CategoriaTiquete,double)">
<h3>venderTiqueteGeneral</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dominio/tiquete/TiqueteGeneral.html" title="class in dominio.tiquete">TiqueteGeneral</a></span>&nbsp;<span class="element-name">venderTiqueteGeneral</span><wbr><span class="parameters">(<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="../dominio/tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria,
 double&nbsp;precioBase)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="venderTiqueteTemporada(dominio.usuario.Usuario,dominio.tiquete.CategoriaTiquete,java.time.LocalDateTime,java.time.LocalDateTime,double)">
<h3>venderTiqueteTemporada</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></span>&nbsp;<span class="element-name">venderTiqueteTemporada</span><wbr><span class="parameters">(<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="../dominio/tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaFin,
 double&nbsp;precioBase)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="venderEntradaIndividual(dominio.usuario.Usuario,dominio.elementoparque.Atraccion,double)">
<h3>venderEntradaIndividual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dominio/tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></span>&nbsp;<span class="element-name">venderEntradaIndividual</span><wbr><span class="parameters">(<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion,
 double&nbsp;precioBase)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="venderFastPass(dominio.usuario.Usuario,java.time.LocalDateTime,double)">
<h3>venderFastPass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dominio/tiquete/FastPass.html" title="class in dominio.tiquete">FastPass</a></span>&nbsp;<span class="element-name">venderFastPass</span><wbr><span class="parameters">(<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaValida,
 double&nbsp;precioBase)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="generarCodigoUnico()">
<h3>generarCodigoUnico</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generarCodigoUnico</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="validarTiquete(dominio.tiquete.Tiquete,java.time.LocalDateTime)">
<h3>validarTiquete</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validarTiquete</span><wbr><span class="parameters">(<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaUso)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="validarAccesoAtraccion(dominio.tiquete.Tiquete,dominio.elementoparque.ElementoParque)">
<h3>validarAccesoAtraccion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validarAccesoAtraccion</span><wbr><span class="parameters">(<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete,
 <a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&nbsp;elemento)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="registrarUsoTiquete(dominio.tiquete.Tiquete)">
<h3>registrarUsoTiquete</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarUsoTiquete</span><wbr><span class="parameters">(<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarTiquetesPorUsuario(java.lang.String)">
<h3>consultarTiquetesPorUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</span>&nbsp;<span class="element-name">consultarTiquetesPorUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarTiquetesPorFecha(java.time.LocalDate)">
<h3>consultarTiquetesPorFecha</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</span>&nbsp;<span class="element-name">consultarTiquetesPorFecha</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarTiquetesPorTipo(java.lang.Class)">
<h3>consultarTiquetesPorTipo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">consultarTiquetesPorTipo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;tipo)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarTiquetesPorUsuario(java.lang.String)">
<h3>eliminarTiquetesPorUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarTiquetesPorUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarTiquetesPorTipo(java.lang.Class)">
<h3>eliminarTiquetesPorTipo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarTiquetesPorTipo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;tipo)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
