<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>ServicioGestionElementosParque</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: aplicacion, class: ServicioGestionElementosParque">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServicioGestionElementosParque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">aplicacion</a></li>
<li><a href="ServicioGestionElementosParque.html" class="current-selection">ServicioGestionElementosParque</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#elementoParqueRepository" tabindex="0">elementoParqueRepository</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(dominio.elementoparque.ElementoParqueRepository)" tabindex="0">ServicioGestionElementosParque(ElementoParqueRepository)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#crearAtraccionMecanica(java.lang.String,java.lang.String,java.lang.String,int,int,dominio.elementoparque.NivelExclusividad,dominio.elementoparque.NivelRiesgo,double,double,double,double,java.util.List,java.util.List,java.util.List,dominio.empleado.Capacitacion)" tabindex="0">crearAtraccionMecanica(String, String, String, int, int, NivelExclusividad, NivelRiesgo, double, double, double, double, List, List, List, Capacitacion)</a></li>
<li><a href="#crearAtraccionCultural(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.List,dominio.elementoparque.NivelExclusividad)" tabindex="0">crearAtraccionCultural(String, String, String, int, int, int, List, NivelExclusividad)</a></li>
<li><a href="#crearEspectaculo(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.util.List)" tabindex="0">crearEspectaculo(String, String, String, int, String, List, List)</a></li>
<li><a href="#consultarAtraccionPorId(java.lang.String)" tabindex="0">consultarAtraccionPorId(String)</a></li>
<li><a href="#consultarEspectaculoPorId(java.lang.String)" tabindex="0">consultarEspectaculoPorId(String)</a></li>
<li><a href="#consultarElementoPorId(java.lang.String)" tabindex="0">consultarElementoPorId(String)</a></li>
<li><a href="#consultarAtraccionPorNombre(java.lang.String)" tabindex="0">consultarAtraccionPorNombre(String)</a></li>
<li><a href="#consultarEspectaculoPorNombre(java.lang.String)" tabindex="0">consultarEspectaculoPorNombre(String)</a></li>
<li><a href="#consultarTodasLasAtracciones()" tabindex="0">consultarTodasLasAtracciones()</a></li>
<li><a href="#consultarTodosLosElementos()" tabindex="0">consultarTodosLosElementos()</a></li>
<li><a href="#consultarAtraccionesMecanicas()" tabindex="0">consultarAtraccionesMecanicas()</a></li>
<li><a href="#consultarAtraccionesCulturales()" tabindex="0">consultarAtraccionesCulturales()</a></li>
<li><a href="#consultarEspectaculos()" tabindex="0">consultarEspectaculos()</a></li>
<li><a href="#actualizarAtraccion(dominio.elementoparque.Atraccion)" tabindex="0">actualizarAtraccion(Atraccion)</a></li>
<li><a href="#actualizarEspectaculo(dominio.elementoparque.Espectaculo)" tabindex="0">actualizarEspectaculo(Espectaculo)</a></li>
<li><a href="#definirTemporadaElemento(java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)" tabindex="0">definirTemporadaElemento(String, LocalDateTime, LocalDateTime)</a></li>
<li><a href="#eliminarAtraccion(java.lang.String)" tabindex="0">eliminarAtraccion(String)</a></li>
<li><a href="#eliminarElemento(java.lang.String)" tabindex="0">eliminarElemento(String)</a></li>
<li><a href="#consultarAtraccionesPorExclusividad(dominio.elementoparque.NivelExclusividad)" tabindex="0">consultarAtraccionesPorExclusividad(NivelExclusividad)</a></li>
<li><a href="#consultarAtraccionesMecanicasPorRiesgo(dominio.elementoparque.NivelRiesgo)" tabindex="0">consultarAtraccionesMecanicasPorRiesgo(NivelRiesgo)</a></li>
<li><a href="#consultarElementosPorClima(dominio.util.CondicionClimatica)" tabindex="0">consultarElementosPorClima(CondicionClimatica)</a></li>
<li><a href="#eliminarAtraccionesPorExclusividad(dominio.elementoparque.NivelExclusividad)" tabindex="0">eliminarAtraccionesPorExclusividad(NivelExclusividad)</a></li>
<li><a href="#eliminarEspectaculosPorClima(dominio.util.CondicionClimatica)" tabindex="0">eliminarEspectaculosPorClima(CondicionClimatica)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ServicioGestionElementosParque" class="title">Class ServicioGestionElementosParque</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">aplicacion.ServicioGestionElementosParque</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServicioGestionElementosParque</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Servicio para la gestión de atracciones y espectáculos del parque de diversiones.
 <p>
 Permite crear, consultar, modificar y eliminar atracciones y espectáculos, así como definir temporadas.
 Todas las operaciones de modificación se asumen realizadas por un Administrador.
 </p>

 <b>Precondiciones generales:</b>
 <ul>
   <li>Los parámetros de entrada no deben ser nulos y deben cumplir las restricciones de dominio.</li>
   <li>El repositorio debe estar correctamente inyectado.</li>
 </ul>

 <b>Poscondiciones generales:</b>
 <ul>
   <li>Las entidades quedan creadas, actualizadas o eliminadas según la operación.</li>
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sistema Parque</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#elementoParqueRepository" class="member-name-link">elementoParqueRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(dominio.elementoparque.ElementoParqueRepository)" class="member-name-link">ServicioGestionElementosParque</a><wbr>(<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a>&nbsp;elementoParqueRepository)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarAtraccion(dominio.elementoparque.Atraccion)" class="member-name-link">actualizarAtraccion</a><wbr>(<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza la información de una atracción existente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarEspectaculo(dominio.elementoparque.Espectaculo)" class="member-name-link">actualizarEspectaculo</a><wbr>(<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&nbsp;espectaculo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza la información de un espectáculo existente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarAtraccionesCulturales()" class="member-name-link">consultarAtraccionesCulturales</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las atracciones culturales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarAtraccionesMecanicas()" class="member-name-link">consultarAtraccionesMecanicas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las atracciones mecánicas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarAtraccionesMecanicasPorRiesgo(dominio.elementoparque.NivelRiesgo)" class="member-name-link">consultarAtraccionesMecanicasPorRiesgo</a><wbr>(<a href="../dominio/elementoparque/NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a>&nbsp;nivelRiesgo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta todas las atracciones mecánicas por nivel de riesgo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarAtraccionesPorExclusividad(dominio.elementoparque.NivelExclusividad)" class="member-name-link">consultarAtraccionesPorExclusividad</a><wbr>(<a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta todas las atracciones por nivel de exclusividad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarAtraccionPorId(java.lang.String)" class="member-name-link">consultarAtraccionPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca una atracción por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarAtraccionPorNombre(java.lang.String)" class="member-name-link">consultarAtraccionPorNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca una atracción por su nombre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarElementoPorId(java.lang.String)" class="member-name-link">consultarElementoPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un elemento del parque por su ID (puede ser atracción o espectáculo).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarElementosPorClima(dominio.util.CondicionClimatica)" class="member-name-link">consultarElementosPorClima</a><wbr>(<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&nbsp;clima)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta todos los elementos del parque restringidos por una condición climática.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarEspectaculoPorId(java.lang.String)" class="member-name-link">consultarEspectaculoPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un espectáculo por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarEspectaculoPorNombre(java.lang.String)" class="member-name-link">consultarEspectaculoPorNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un espectáculo por su nombre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarEspectaculos()" class="member-name-link">consultarEspectaculos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todos los espectáculos registrados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarTodasLasAtracciones()" class="member-name-link">consultarTodasLasAtracciones</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las atracciones registradas en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarTodosLosElementos()" class="member-name-link">consultarTodosLosElementos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todos los elementos del parque (atracciones y espectáculos).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearAtraccionCultural(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.List,dominio.elementoparque.NivelExclusividad)" class="member-name-link">crearAtraccionCultural</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 int&nbsp;edadMinima,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido,
 <a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea y guarda una nueva atracción cultural.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearAtraccionMecanica(java.lang.String,java.lang.String,java.lang.String,int,int,dominio.elementoparque.NivelExclusividad,dominio.elementoparque.NivelRiesgo,double,double,double,double,java.util.List,java.util.List,java.util.List,dominio.empleado.Capacitacion)" class="member-name-link">crearAtraccionMecanica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 <a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad,
 <a href="../dominio/elementoparque/NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a>&nbsp;nivelRiesgo,
 double&nbsp;alturaMinima,
 double&nbsp;alturaMaxima,
 double&nbsp;pesoMinimo,
 double&nbsp;pesoMaximo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contraindicaciones,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restricciones,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido,
 <a href="../dominio/empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacionEspecifica)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea y guarda una nueva atracción mecánica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearEspectaculo(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.util.List)" class="member-name-link">crearEspectaculo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/util/RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a>&gt;&nbsp;horarios,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea y guarda un nuevo espectáculo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#definirTemporadaElemento(java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">definirTemporadaElemento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idElemento,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaFin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece o actualiza el período de temporada para un elemento del parque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarAtraccion(java.lang.String)" class="member-name-link">eliminarAtraccion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idAtraccion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una atracción por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarAtraccionesPorExclusividad(dominio.elementoparque.NivelExclusividad)" class="member-name-link">eliminarAtraccionesPorExclusividad</a><wbr>(<a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina todas las atracciones de un nivel de exclusividad dado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarElemento(java.lang.String)" class="member-name-link">eliminarElemento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idElemento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un elemento del parque por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarEspectaculosPorClima(dominio.util.CondicionClimatica)" class="member-name-link">eliminarEspectaculosPorClima</a><wbr>(<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&nbsp;clima)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina todos los espectáculos que tengan una condición climática restringida dada.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="elementoParqueRepository">
<h3>elementoParqueRepository</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></span>&nbsp;<span class="element-name">elementoParqueRepository</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(dominio.elementoparque.ElementoParqueRepository)">
<h3>ServicioGestionElementosParque</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServicioGestionElementosParque</span><wbr><span class="parameters">(<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a>&nbsp;elementoParqueRepository)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crearAtraccionMecanica(java.lang.String,java.lang.String,java.lang.String,int,int,dominio.elementoparque.NivelExclusividad,dominio.elementoparque.NivelRiesgo,double,double,double,double,java.util.List,java.util.List,java.util.List,dominio.empleado.Capacitacion)">
<h3>crearAtraccionMecanica</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></span>&nbsp;<span class="element-name">crearAtraccionMecanica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 <a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad,
 <a href="../dominio/elementoparque/NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a>&nbsp;nivelRiesgo,
 double&nbsp;alturaMinima,
 double&nbsp;alturaMaxima,
 double&nbsp;pesoMinimo,
 double&nbsp;pesoMaximo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contraindicaciones,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restricciones,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido,
 <a href="../dominio/empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacionEspecifica)</span></div>
<div class="block">Crea y guarda una nueva atracción mecánica.

 <b>Precondiciones:</b>
 <ul>
   <li>Todos los parámetros deben ser válidos y no nulos.</li>
   <li>El nivel de riesgo y exclusividad deben estar definidos.</li>
 </ul>

 <b>Poscondiciones:</b>
 <ul>
   <li>La atracción mecánica queda registrada en el sistema.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID único de la atracción.</dd>
<dd><code>nombre</code> - Nombre de la atracción.</dd>
<dd><code>ubicacion</code> - Ubicación física.</dd>
<dd><code>cupoMaximo</code> - Cupo máximo permitido.</dd>
<dd><code>empleadosMinimos</code> - Número mínimo de empleados requeridos.</dd>
<dd><code>nivelExclusividad</code> - Nivel de exclusividad requerido.</dd>
<dd><code>nivelRiesgo</code> - Nivel de riesgo de la atracción.</dd>
<dd><code>alturaMinima</code> - Altura mínima permitida.</dd>
<dd><code>alturaMaxima</code> - Altura máxima permitida.</dd>
<dd><code>pesoMinimo</code> - Peso mínimo permitido.</dd>
<dd><code>pesoMaximo</code> - Peso máximo permitido.</dd>
<dd><code>contraindicaciones</code> - Lista de contraindicaciones de salud.</dd>
<dd><code>restricciones</code> - Lista de restricciones de salud.</dd>
<dd><code>climaNoPermitido</code> - Condiciones climáticas no permitidas.</dd>
<dd><code>capacitacionEspecifica</code> - Capacitación específica requerida (si aplica).</dd>
<dt>Returns:</dt>
<dd>La atracción mecánica creada.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si los datos son inválidos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crearAtraccionCultural(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.List,dominio.elementoparque.NivelExclusividad)">
<h3>crearAtraccionCultural</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></span>&nbsp;<span class="element-name">crearAtraccionCultural</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 int&nbsp;edadMinima,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido,
 <a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad)</span></div>
<div class="block">Crea y guarda una nueva atracción cultural.

 <b>Precondiciones:</b>
 <ul>
   <li>Todos los parámetros deben ser válidos y no nulos.</li>
   <li>El nivel de exclusividad debe estar definido.</li>
 </ul>

 <b>Poscondiciones:</b>
 <ul>
   <li>La atracción cultural queda registrada en el sistema.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID único de la atracción.</dd>
<dd><code>nombre</code> - Nombre de la atracción.</dd>
<dd><code>ubicacion</code> - Ubicación física.</dd>
<dd><code>cupoMaximo</code> - Cupo máximo permitido.</dd>
<dd><code>empleadosMinimos</code> - Número mínimo de empleados requeridos.</dd>
<dd><code>edadMinima</code> - Edad mínima requerida.</dd>
<dd><code>climaNoPermitido</code> - Condiciones climáticas no permitidas.</dd>
<dd><code>nivelExclusividad</code> - Nivel de exclusividad requerido.</dd>
<dt>Returns:</dt>
<dd>La atracción cultural creada.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si los datos son inválidos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crearEspectaculo(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.util.List)">
<h3>crearEspectaculo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></span>&nbsp;<span class="element-name">crearEspectaculo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/util/RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a>&gt;&nbsp;horarios,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido)</span></div>
<div class="block">Crea y guarda un nuevo espectáculo.

 <b>Precondiciones:</b>
 <ul>
   <li>Todos los parámetros deben ser válidos y no nulos.</li>
 </ul>

 <b>Poscondiciones:</b>
 <ul>
   <li>El espectáculo queda registrado en el sistema.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID único del espectáculo.</dd>
<dd><code>nombre</code> - Nombre del espectáculo.</dd>
<dd><code>ubicacion</code> - Ubicación física.</dd>
<dd><code>cupoMaximo</code> - Cupo máximo permitido.</dd>
<dd><code>descripcion</code> - Descripción del espectáculo.</dd>
<dd><code>horarios</code> - Lista de horarios.</dd>
<dd><code>climaNoPermitido</code> - Condiciones climáticas no permitidas.</dd>
<dt>Returns:</dt>
<dd>El espectáculo creado.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si los datos son inválidos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarAtraccionPorId(java.lang.String)">
<h3>consultarAtraccionPorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</span>&nbsp;<span class="element-name">consultarAtraccionPorId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Busca una atracción por su ID.

 <b>Precondiciones:</b> El ID no debe ser nulo ni vacío.
 <b>Poscondiciones:</b> Devuelve un Optional con la atracción encontrada o vacío si no existe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID de la atracción.</dd>
<dt>Returns:</dt>
<dd>Optional con la atracción encontrada.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarEspectaculoPorId(java.lang.String)">
<h3>consultarEspectaculoPorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&gt;</span>&nbsp;<span class="element-name">consultarEspectaculoPorId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Busca un espectáculo por su ID.

 <b>Precondiciones:</b> El ID no debe ser nulo ni vacío.
 <b>Poscondiciones:</b> Devuelve un Optional con el espectáculo encontrado o vacío si no existe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID del espectáculo.</dd>
<dt>Returns:</dt>
<dd>Optional con el espectáculo encontrado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarElementoPorId(java.lang.String)">
<h3>consultarElementoPorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</span>&nbsp;<span class="element-name">consultarElementoPorId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Busca un elemento del parque por su ID (puede ser atracción o espectáculo).

 <b>Precondiciones:</b> El ID no debe ser nulo ni vacío.
 <b>Poscondiciones:</b> Devuelve un Optional con el elemento encontrado o vacío si no existe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID del elemento del parque.</dd>
<dt>Returns:</dt>
<dd>Optional con el elemento encontrado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarAtraccionPorNombre(java.lang.String)">
<h3>consultarAtraccionPorNombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</span>&nbsp;<span class="element-name">consultarAtraccionPorNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Busca una atracción por su nombre.

 <b>Precondiciones:</b> El nombre no debe ser nulo ni vacío.
 <b>Poscondiciones:</b> Devuelve un Optional con la atracción encontrada o vacío si no existe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre de la atracción.</dd>
<dt>Returns:</dt>
<dd>Optional con la atracción encontrada.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarEspectaculoPorNombre(java.lang.String)">
<h3>consultarEspectaculoPorNombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&gt;</span>&nbsp;<span class="element-name">consultarEspectaculoPorNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Busca un espectáculo por su nombre.

 <b>Precondiciones:</b> El nombre no debe ser nulo ni vacío.
 <b>Poscondiciones:</b> Devuelve un Optional con el espectáculo encontrado o vacío si no existe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del espectáculo.</dd>
<dt>Returns:</dt>
<dd>Optional con el espectáculo encontrado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarTodasLasAtracciones()">
<h3>consultarTodasLasAtracciones</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</span>&nbsp;<span class="element-name">consultarTodasLasAtracciones</span>()</div>
<div class="block">Obtiene todas las atracciones registradas en el sistema.

 <b>Precondiciones:</b> Ninguna.
 <b>Poscondiciones:</b> Devuelve una lista de todas las atracciones.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de todas las atracciones.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarTodosLosElementos()">
<h3>consultarTodosLosElementos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</span>&nbsp;<span class="element-name">consultarTodosLosElementos</span>()</div>
<div class="block">Obtiene todos los elementos del parque (atracciones y espectáculos).

 <b>Precondiciones:</b> Ninguna.
 <b>Poscondiciones:</b> Devuelve una lista de todos los elementos del parque.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de todos los elementos del parque.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarAtraccionesMecanicas()">
<h3>consultarAtraccionesMecanicas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a>&gt;</span>&nbsp;<span class="element-name">consultarAtraccionesMecanicas</span>()</div>
<div class="block">Obtiene todas las atracciones mecánicas.

 <b>Precondiciones:</b> Ninguna.
 <b>Poscondiciones:</b> Devuelve una lista de atracciones mecánicas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de atracciones mecánicas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarAtraccionesCulturales()">
<h3>consultarAtraccionesCulturales</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&gt;</span>&nbsp;<span class="element-name">consultarAtraccionesCulturales</span>()</div>
<div class="block">Obtiene todas las atracciones culturales.

 <b>Precondiciones:</b> Ninguna.
 <b>Poscondiciones:</b> Devuelve una lista de atracciones culturales.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de atracciones culturales.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarEspectaculos()">
<h3>consultarEspectaculos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&gt;</span>&nbsp;<span class="element-name">consultarEspectaculos</span>()</div>
<div class="block">Obtiene todos los espectáculos registrados.

 <b>Precondiciones:</b> Ninguna.
 <b>Poscondiciones:</b> Devuelve una lista de espectáculos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de espectáculos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actualizarAtraccion(dominio.elementoparque.Atraccion)">
<h3>actualizarAtraccion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarAtraccion</span><wbr><span class="parameters">(<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</span></div>
<div class="block">Actualiza la información de una atracción existente.

 <b>Precondiciones:</b> La atracción no debe ser nula y debe existir en el sistema.
 <b>Poscondiciones:</b> La información de la atracción queda actualizada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atraccion</code> - La atracción con la información actualizada.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/AtraccionNoEncontradaException.html" title="class in dominio.excepciones">AtraccionNoEncontradaException</a></code> - si la atracción no existe.</dd>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si la atracción es null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actualizarEspectaculo(dominio.elementoparque.Espectaculo)">
<h3>actualizarEspectaculo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarEspectaculo</span><wbr><span class="parameters">(<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&nbsp;espectaculo)</span></div>
<div class="block">Actualiza la información de un espectáculo existente.

 <b>Precondiciones:</b> El espectáculo no debe ser nulo y debe existir en el sistema.
 <b>Poscondiciones:</b> La información del espectáculo queda actualizada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>espectaculo</code> - El espectáculo con la información actualizada.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/AtraccionNoEncontradaException.html" title="class in dominio.excepciones">AtraccionNoEncontradaException</a></code> - si el espectáculo no existe.</dd>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el espectáculo es null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="definirTemporadaElemento(java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>definirTemporadaElemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">definirTemporadaElemento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idElemento,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaFin)</span></div>
<div class="block">Establece o actualiza el período de temporada para un elemento del parque.

 <b>Precondiciones:</b> El ID del elemento y las fechas no deben ser nulos.
 <b>Poscondiciones:</b> El elemento queda con la temporada definida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idElemento</code> - ID del elemento del parque.</dd>
<dd><code>fechaInicio</code> - Inicio de la temporada.</dd>
<dd><code>fechaFin</code> - Fin de la temporada.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/AtraccionNoEncontradaException.html" title="class in dominio.excepciones">AtraccionNoEncontradaException</a></code> - si el elemento no existe.</dd>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si las fechas son inválidas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarAtraccion(java.lang.String)">
<h3>eliminarAtraccion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarAtraccion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idAtraccion)</span></div>
<div class="block">Elimina una atracción por su ID.

 <b>Precondiciones:</b> El ID de la atracción no debe ser nulo ni vacío.
 <b>Poscondiciones:</b> La atracción queda eliminada del sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idAtraccion</code> - ID de la atracción a eliminar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/AtraccionNoEncontradaException.html" title="class in dominio.excepciones">AtraccionNoEncontradaException</a></code> - si la atracción no existe.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarElemento(java.lang.String)">
<h3>eliminarElemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarElemento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idElemento)</span></div>
<div class="block">Elimina un elemento del parque por su ID.

 <b>Precondiciones:</b> El ID del elemento no debe ser nulo ni vacío.
 <b>Poscondiciones:</b> El elemento queda eliminado del sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idElemento</code> - ID del elemento a eliminar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/AtraccionNoEncontradaException.html" title="class in dominio.excepciones">AtraccionNoEncontradaException</a></code> - si el elemento no existe.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarAtraccionesPorExclusividad(dominio.elementoparque.NivelExclusividad)">
<h3>consultarAtraccionesPorExclusividad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</span>&nbsp;<span class="element-name">consultarAtraccionesPorExclusividad</span><wbr><span class="parameters">(<a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad)</span></div>
<div class="block">Consulta todas las atracciones por nivel de exclusividad.

 <b>Precondiciones:</b> El nivel de exclusividad no debe ser nulo.
 <b>Poscondiciones:</b> Devuelve una lista de atracciones con el nivel indicado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nivelExclusividad</code> - Nivel de exclusividad a filtrar.</dd>
<dt>Returns:</dt>
<dd>Lista de atracciones con ese nivel.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el nivel es nulo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarAtraccionesMecanicasPorRiesgo(dominio.elementoparque.NivelRiesgo)">
<h3>consultarAtraccionesMecanicasPorRiesgo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a>&gt;</span>&nbsp;<span class="element-name">consultarAtraccionesMecanicasPorRiesgo</span><wbr><span class="parameters">(<a href="../dominio/elementoparque/NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a>&nbsp;nivelRiesgo)</span></div>
<div class="block">Consulta todas las atracciones mecánicas por nivel de riesgo.

 <b>Precondiciones:</b> El nivel de riesgo no debe ser nulo.
 <b>Poscondiciones:</b> Devuelve una lista de atracciones mecánicas con el nivel indicado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nivelRiesgo</code> - Nivel de riesgo a filtrar.</dd>
<dt>Returns:</dt>
<dd>Lista de atracciones mecánicas con ese nivel de riesgo.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el nivel es nulo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarElementosPorClima(dominio.util.CondicionClimatica)">
<h3>consultarElementosPorClima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</span>&nbsp;<span class="element-name">consultarElementosPorClima</span><wbr><span class="parameters">(<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&nbsp;clima)</span></div>
<div class="block">Consulta todos los elementos del parque restringidos por una condición climática.

 <b>Precondiciones:</b> El clima no debe ser nulo.
 <b>Poscondiciones:</b> Devuelve una lista de elementos restringidos por ese clima.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clima</code> - Condición climática a filtrar.</dd>
<dt>Returns:</dt>
<dd>Lista de elementos restringidos por ese clima.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el clima es nulo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarAtraccionesPorExclusividad(dominio.elementoparque.NivelExclusividad)">
<h3>eliminarAtraccionesPorExclusividad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarAtraccionesPorExclusividad</span><wbr><span class="parameters">(<a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad)</span></div>
<div class="block">Elimina todas las atracciones de un nivel de exclusividad dado.

 <b>Precondiciones:</b> El nivel de exclusividad no debe ser nulo.
 <b>Poscondiciones:</b> Todas las atracciones de ese nivel quedan eliminadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nivelExclusividad</code> - Nivel de exclusividad a eliminar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el nivel es nulo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarEspectaculosPorClima(dominio.util.CondicionClimatica)">
<h3>eliminarEspectaculosPorClima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarEspectaculosPorClima</span><wbr><span class="parameters">(<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&nbsp;clima)</span></div>
<div class="block">Elimina todos los espectáculos que tengan una condición climática restringida dada.

 <b>Precondiciones:</b> El clima no debe ser nulo.
 <b>Poscondiciones:</b> Todos los espectáculos restringidos por ese clima quedan eliminados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clima</code> - Condición climática a eliminar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el clima es nulo.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
