<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>ServicioGestionEmpleados</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: aplicacion, class: ServicioGestionEmpleados">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServicioGestionEmpleados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">aplicacion</a></li>
<li><a href="ServicioGestionEmpleados.html" class="current-selection">ServicioGestionEmpleados</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#empleados" tabindex="0">empleados</a></li>
<li><a href="#asignaciones" tabindex="0">asignaciones</a></li>
<li><a href="#empleadoRepository" tabindex="0">empleadoRepository</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(infraestructura.persistencia.EmpleadoRepositoryJson)" tabindex="0">ServicioGestionEmpleados(EmpleadoRepositoryJson)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#registrarEmpleado(dominio.empleado.Empleado)" tabindex="0">registrarEmpleado(Empleado)</a></li>
<li><a href="#consultarEmpleadoPorIdentificacion(java.lang.String)" tabindex="0">consultarEmpleadoPorIdentificacion(String)</a></li>
<li><a href="#consultarTodosLosEmpleados()" tabindex="0">consultarTodosLosEmpleados()</a></li>
<li><a href="#asignarTurno(java.lang.String,dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" tabindex="0">asignarTurno(String, LugarTrabajo, LocalDate, Turno)</a></li>
<li><a href="#consultarAsignacionesEmpleadoDia(java.lang.String,java.time.LocalDate)" tabindex="0">consultarAsignacionesEmpleadoDia(String, LocalDate)</a></li>
<li><a href="#consultarAsignacionesPorFecha(java.time.LocalDate)" tabindex="0">consultarAsignacionesPorFecha(LocalDate)</a></li>
<li><a href="#verificarRequisitosPersonalLugar(dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" tabindex="0">verificarRequisitosPersonalLugar(LugarTrabajo, LocalDate, Turno)</a></li>
<li><a href="#autorizarCapacitacion(java.lang.String,dominio.empleado.Capacitacion)" tabindex="0">autorizarCapacitacion(String, Capacitacion)</a></li>
<li><a href="#actualizarEmpleado(dominio.empleado.Empleado)" tabindex="0">actualizarEmpleado(Empleado)</a></li>
<li><a href="#eliminarEmpleado(java.lang.String)" tabindex="0">eliminarEmpleado(String)</a></li>
<li><a href="#consultarEmpleadosPorTipo(java.lang.Class)" tabindex="0">consultarEmpleadosPorTipo(Class)</a></li>
<li><a href="#eliminarEmpleadosPorTipo(java.lang.Class)" tabindex="0">eliminarEmpleadosPorTipo(Class)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ServicioGestionEmpleados" class="title">Class ServicioGestionEmpleados</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">aplicacion.ServicioGestionEmpleados</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServicioGestionEmpleados</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Servicio para la gestión de empleados, asignación de turnos y administración de capacitaciones
 en el parque de diversiones.
 <p>
 Este servicio permite registrar empleados, consultar información, asignar turnos a lugares de trabajo
 (atracciones, cafeterías, tiendas, taquillas o servicio general), y autorizar nuevas capacitaciones.
 </p>

 <b>Contexto:</b> Forma parte del sistema administrativo del parque, gestionando la operación diaria
 y la correcta asignación de personal según los requisitos de cada lugar y turno.

 <b>Funcionalidades principales:</b>
 <ul>
   <li>Registro y consulta de empleados.</li>
   <li>Asignación de turnos a lugares de trabajo o servicio general.</li>
   <li>Verificación de requisitos de personal para cada lugar y turno.</li>
   <li>Autorización de nuevas capacitaciones para empleados.</li>
 </ul>

 <b>Precondiciones generales:</b>
 <ul>
   <li>Los objetos Empleado, LugarTrabajo, fechas y turnos no deben ser nulos.</li>
   <li>Las identificaciones deben ser válidas y únicas.</li>
 </ul>

 <b>Poscondiciones generales:</b>
 <ul>
   <li>Los empleados quedan registrados y asignados correctamente según las reglas del parque.</li>
   <li>Las capacitaciones autorizadas quedan reflejadas en el perfil del empleado.</li>
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sistema Parque</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#asignaciones" class="member-name-link">asignaciones</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html" title="class in infraestructura.persistencia">EmpleadoRepositoryJson</a></code></div>
<div class="col-second odd-row-color"><code><a href="#empleadoRepository" class="member-name-link">empleadoRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#empleados" class="member-name-link">empleados</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(infraestructura.persistencia.EmpleadoRepositoryJson)" class="member-name-link">ServicioGestionEmpleados</a><wbr>(<a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html" title="class in infraestructura.persistencia">EmpleadoRepositoryJson</a>&nbsp;empleadoRepository)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarEmpleado(dominio.empleado.Empleado)" class="member-name-link">actualizarEmpleado</a><wbr>(<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza la información de un empleado existente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarTurno(java.lang.String,dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">asignarTurno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionEmpleado,
 <a href="../dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugarTrabajo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../dominio/trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna un empleado a un lugar de trabajo para una fecha y turno específicos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autorizarCapacitacion(java.lang.String,dominio.empleado.Capacitacion)" class="member-name-link">autorizarCapacitacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionEmpleado,
 <a href="../dominio/empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Autoriza una nueva capacitación para un empleado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarAsignacionesEmpleadoDia(java.lang.String,java.time.LocalDate)" class="member-name-link">consultarAsignacionesEmpleadoDia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionEmpleado,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta las asignaciones de un empleado para un día específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarAsignacionesPorFecha(java.time.LocalDate)" class="member-name-link">consultarAsignacionesPorFecha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta todas las asignaciones para una fecha específica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarEmpleadoPorIdentificacion(java.lang.String)" class="member-name-link">consultarEmpleadoPorIdentificacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un empleado por su identificación.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarEmpleadosPorTipo(java.lang.Class)" class="member-name-link">consultarEmpleadosPorTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;tipo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta todos los empleados de un tipo específico (Cajero, Cocinero, etc).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarTodosLosEmpleados()" class="member-name-link">consultarTodosLosEmpleados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todos los empleados registrados en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarEmpleado(java.lang.String)" class="member-name-link">eliminarEmpleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un empleado por su identificación.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarEmpleadosPorTipo(java.lang.Class)" class="member-name-link">eliminarEmpleadosPorTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;tipo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina todos los empleados de un tipo específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarEmpleado(dominio.empleado.Empleado)" class="member-name-link">registrarEmpleado</a><wbr>(<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra un nuevo empleado en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verificarRequisitosPersonalLugar(dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">verificarRequisitosPersonalLugar</a><wbr>(<a href="../dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugarTrabajo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../dominio/trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si un lugar de trabajo cumple con los requisitos de personal para un turno específico.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="empleados">
<h3>empleados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</span>&nbsp;<span class="element-name">empleados</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="asignaciones">
<h3>asignaciones</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a>&gt;</span>&nbsp;<span class="element-name">asignaciones</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="empleadoRepository">
<h3>empleadoRepository</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html" title="class in infraestructura.persistencia">EmpleadoRepositoryJson</a></span>&nbsp;<span class="element-name">empleadoRepository</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(infraestructura.persistencia.EmpleadoRepositoryJson)">
<h3>ServicioGestionEmpleados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServicioGestionEmpleados</span><wbr><span class="parameters">(<a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html" title="class in infraestructura.persistencia">EmpleadoRepositoryJson</a>&nbsp;empleadoRepository)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registrarEmpleado(dominio.empleado.Empleado)">
<h3>registrarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a></span>&nbsp;<span class="element-name">registrarEmpleado</span><wbr><span class="parameters">(<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</span></div>
<div class="block">Registra un nuevo empleado en el sistema.

 <b>Precondiciones:</b>
 <ul>
   <li>El empleado no debe ser nulo.</li>
   <li>No debe existir otro empleado con la misma identificación.</li>
 </ul>

 <b>Poscondiciones:</b>
 <ul>
   <li>El empleado queda registrado en el sistema.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleado</code> - El empleado a registrar.</dd>
<dt>Returns:</dt>
<dd>El empleado registrado.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el empleado es nulo o ya existe un empleado con la misma identificación.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarEmpleadoPorIdentificacion(java.lang.String)">
<h3>consultarEmpleadoPorIdentificacion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</span>&nbsp;<span class="element-name">consultarEmpleadoPorIdentificacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion)</span></div>
<div class="block">Busca un empleado por su identificación.

 <b>Precondiciones:</b> La identificación no debe ser nula ni vacía.
 <b>Poscondiciones:</b> Devuelve un Optional con el empleado encontrado o vacío si no existe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificacion</code> - Identificación del empleado.</dd>
<dt>Returns:</dt>
<dd>Optional con el empleado encontrado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarTodosLosEmpleados()">
<h3>consultarTodosLosEmpleados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</span>&nbsp;<span class="element-name">consultarTodosLosEmpleados</span>()</div>
<div class="block">Obtiene todos los empleados registrados en el sistema.

 <b>Precondiciones:</b> Ninguna.
 <b>Poscondiciones:</b> Devuelve una lista con todos los empleados registrados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de todos los empleados.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asignarTurno(java.lang.String,dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)">
<h3>asignarTurno</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></span>&nbsp;<span class="element-name">asignarTurno</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionEmpleado,
 <a href="../dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugarTrabajo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../dominio/trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</span></div>
<div class="block">Asigna un empleado a un lugar de trabajo para una fecha y turno específicos.

 <b>Precondiciones:</b>
 <ul>
   <li>La identificación del empleado, el lugar de trabajo (o null para Servicio General), la fecha y el turno no deben ser nulos.</li>
   <li>El empleado debe existir y cumplir los requisitos del lugar y turno.</li>
 </ul>

 <b>Poscondiciones:</b>
 <ul>
   <li>El empleado queda asignado al lugar y turno indicados.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificacionEmpleado</code> - ID del empleado.</dd>
<dd><code>lugarTrabajo</code> - Lugar de trabajo (puede ser null para Servicio General).</dd>
<dd><code>fecha</code> - Fecha de la asignación.</dd>
<dd><code>turno</code> - Turno de la asignación.</dd>
<dt>Returns:</dt>
<dd>La asignación creada.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/EmpleadoNoEncontradoException.html" title="class in dominio.excepciones">EmpleadoNoEncontradoException</a></code> - si el empleado no existe.</dd>
<dd><code><a href="../dominio/excepciones/AsignacionInvalidaException.html" title="class in dominio.excepciones">AsignacionInvalidaException</a></code> - si la asignación no es válida (tipo incorrecto, sin lugar para no-general, etc.).</dd>
<dd><code><a href="../dominio/excepciones/CapacitacionInsuficienteException.html" title="class in dominio.excepciones">CapacitacionInsuficienteException</a></code> - si el empleado no tiene las capacitaciones requeridas.</dd>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si fecha o turno son null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarAsignacionesEmpleadoDia(java.lang.String,java.time.LocalDate)">
<h3>consultarAsignacionesEmpleadoDia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a>&gt;</span>&nbsp;<span class="element-name">consultarAsignacionesEmpleadoDia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionEmpleado,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha)</span></div>
<div class="block">Consulta las asignaciones de un empleado para un día específico.

 <b>Precondiciones:</b> La identificación del empleado y la fecha no deben ser nulas.
 <b>Poscondiciones:</b> Devuelve una lista de asignaciones para ese empleado y día.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificacionEmpleado</code> - ID del empleado.</dd>
<dd><code>fecha</code> - Fecha a consultar.</dd>
<dt>Returns:</dt>
<dd>Lista de asignaciones para ese empleado y día.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarAsignacionesPorFecha(java.time.LocalDate)">
<h3>consultarAsignacionesPorFecha</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a>&gt;</span>&nbsp;<span class="element-name">consultarAsignacionesPorFecha</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha)</span></div>
<div class="block">Consulta todas las asignaciones para una fecha específica.

 <b>Precondiciones:</b> La fecha no debe ser nula.
 <b>Poscondiciones:</b> Devuelve una lista de todas las asignaciones para esa fecha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fecha</code> - Fecha a consultar.</dd>
<dt>Returns:</dt>
<dd>Lista de todas las asignaciones para esa fecha.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verificarRequisitosPersonalLugar(dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)">
<h3>verificarRequisitosPersonalLugar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verificarRequisitosPersonalLugar</span><wbr><span class="parameters">(<a href="../dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a>&nbsp;lugarTrabajo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="../dominio/trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a>&nbsp;turno)</span></div>
<div class="block">Verifica si un lugar de trabajo cumple con los requisitos de personal para un turno específico.

 <b>Precondiciones:</b>
 <ul>
   <li>El lugar de trabajo, la fecha y el turno no deben ser nulos.</li>
 </ul>

 <b>Poscondiciones:</b>
 <ul>
   <li>Devuelve true si el lugar cumple los requisitos de personal para ese turno, false en caso contrario.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lugarTrabajo</code> - El lugar de trabajo a verificar.</dd>
<dd><code>fecha</code> - La fecha del turno.</dd>
<dd><code>turno</code> - El turno a verificar.</dd>
<dt>Returns:</dt>
<dd>true si cumple los requisitos, false en caso contrario.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si lugarTrabajo, fecha o turno son null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="autorizarCapacitacion(java.lang.String,dominio.empleado.Capacitacion)">
<h3>autorizarCapacitacion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">autorizarCapacitacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionEmpleado,
 <a href="../dominio/empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacion)</span></div>
<div class="block">Autoriza una nueva capacitación para un empleado. (Operación de Administrador)

 <b>Precondiciones:</b>
 <ul>
   <li>La identificación del empleado y la capacitación no deben ser nulas.</li>
   <li>El empleado debe existir.</li>
 </ul>

 <b>Poscondiciones:</b>
 <ul>
   <li>La capacitación queda registrada en el perfil del empleado.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificacionEmpleado</code> - ID del empleado.</dd>
<dd><code>capacitacion</code> - La capacitación a agregar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/EmpleadoNoEncontradoException.html" title="class in dominio.excepciones">EmpleadoNoEncontradoException</a></code> - si el empleado no existe.</dd>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si la capacitación es null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actualizarEmpleado(dominio.empleado.Empleado)">
<h3>actualizarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarEmpleado</span><wbr><span class="parameters">(<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</span></div>
<div class="block">Actualiza la información de un empleado existente.

 <b>Precondiciones:</b> El empleado no debe ser nulo y debe existir en el sistema.
 <b>Poscondiciones:</b> La información del empleado queda actualizada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleado</code> - El empleado con la información actualizada.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/EmpleadoNoEncontradoException.html" title="class in dominio.excepciones">EmpleadoNoEncontradoException</a></code> - si el empleado no existe.</dd>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el empleado es null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarEmpleado(java.lang.String)">
<h3>eliminarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarEmpleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion)</span></div>
<div class="block">Elimina un empleado por su identificación.

 <b>Precondiciones:</b> La identificación no debe ser nula ni vacía.
 <b>Poscondiciones:</b> El empleado queda eliminado del sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificacion</code> - Identificación del empleado a eliminar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/EmpleadoNoEncontradoException.html" title="class in dominio.excepciones">EmpleadoNoEncontradoException</a></code> - si el empleado no existe.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarEmpleadosPorTipo(java.lang.Class)">
<h3>consultarEmpleadosPorTipo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">consultarEmpleadosPorTipo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;tipo)</span></div>
<div class="block">Consulta todos los empleados de un tipo específico (Cajero, Cocinero, etc).

 <b>Precondiciones:</b> El tipo de clase no debe ser nulo.
 <b>Poscondiciones:</b> Devuelve una lista de empleados de ese tipo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - Clase del tipo de empleado (por ejemplo, Cajero.class).</dd>
<dt>Returns:</dt>
<dd>Lista de empleados de ese tipo.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el tipo es nulo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarEmpleadosPorTipo(java.lang.Class)">
<h3>eliminarEmpleadosPorTipo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarEmpleadosPorTipo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;tipo)</span></div>
<div class="block">Elimina todos los empleados de un tipo específico.

 <b>Precondiciones:</b> El tipo de clase no debe ser nulo.
 <b>Poscondiciones:</b> Todos los empleados de ese tipo quedan eliminados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - Clase del tipo de empleado a eliminar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el tipo es nulo.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
