<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>ElementoParqueMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: infraestructura.mapper, interface: ElementoParqueMapper">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElementoParqueMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">infraestructura.mapper</a></li>
<li><a href="ElementoParqueMapper.html" class="current-selection">ElementoParqueMapper</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#toDto(E)" tabindex="0">toDto(E)</a></li>
<li><a href="#toEntity(D)" tabindex="0">toEntity(D)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ElementoParqueMapper" class="title">Interface ElementoParqueMapper&lt;E extends <a href="../../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>,<wbr>D extends <a href="../dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a>&gt;</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - Tipo de entidad de dominio</dd>
<dd><code>D</code> - Tipo de DTO</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AtraccionCulturalMapper.html" title="class in infraestructura.mapper">AtraccionCulturalMapper</a></code>, <code><a href="AtraccionMecanicaMapper.html" title="class in infraestructura.mapper">AtraccionMecanicaMapper</a></code>, <code><a href="EspectaculoMapper.html" title="class in infraestructura.mapper">EspectaculoMapper</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ElementoParqueMapper&lt;E extends <a href="../../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>,<wbr>D extends <a href="../dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a>&gt;</span></div>
<div class="block">Interfaz base para mappers de ElementoParque.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ElementoParqueMapper.html" title="type parameter in ElementoParqueMapper">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toDto(E)" class="member-name-link">toDto</a><wbr>(<a href="ElementoParqueMapper.html" title="type parameter in ElementoParqueMapper">E</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convierte una entidad de dominio a DTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ElementoParqueMapper.html" title="type parameter in ElementoParqueMapper">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toEntity(D)" class="member-name-link">toEntity</a><wbr>(<a href="ElementoParqueMapper.html" title="type parameter in ElementoParqueMapper">D</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convierte un DTO a entidad de dominio.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toDto(E)">
<h3 id="toDto(dominio.elementoparque.ElementoParque)">toDto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="ElementoParqueMapper.html" title="type parameter in ElementoParqueMapper">D</a></span>&nbsp;<span class="element-name">toDto</span><wbr><span class="parameters">(<a href="ElementoParqueMapper.html" title="type parameter in ElementoParqueMapper">E</a>&nbsp;entity)</span></div>
<div class="block">Convierte una entidad de dominio a DTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - Entidad de dominio</dd>
<dt>Returns:</dt>
<dd>DTO correspondiente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toEntity(D)">
<h3 id="toEntity(infraestructura.dto.ElementoParqueDTO)">toEntity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="ElementoParqueMapper.html" title="type parameter in ElementoParqueMapper">E</a></span>&nbsp;<span class="element-name">toEntity</span><wbr><span class="parameters">(<a href="ElementoParqueMapper.html" title="type parameter in ElementoParqueMapper">D</a>&nbsp;dto)</span></div>
<div class="block">Convierte un DTO a entidad de dominio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dto</code> - DTO</dd>
<dt>Returns:</dt>
<dd>Entidad de dominio correspondiente</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
