<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>AtraccionMecanicaDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: infraestructura.dto, class: AtraccionMecanicaDTO">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AtraccionMecanicaDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">infraestructura.dto</a></li>
<li><a href="AtraccionMecanicaDTO.html" class="current-selection">AtraccionMecanicaDTO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#nivelRiesgo" tabindex="0">nivelRiesgo</a></li>
<li><a href="#restriccionAlturaMinima" tabindex="0">restriccionAlturaMinima</a></li>
<li><a href="#restriccionAlturaMaxima" tabindex="0">restriccionAlturaMaxima</a></li>
<li><a href="#restriccionPesoMinimo" tabindex="0">restriccionPesoMinimo</a></li>
<li><a href="#restriccionPesoMaximo" tabindex="0">restriccionPesoMaximo</a></li>
<li><a href="#contraindicacionesSalud" tabindex="0">contraindicacionesSalud</a></li>
<li><a href="#restriccionesSalud" tabindex="0">restriccionesSalud</a></li>
<li><a href="#capacitacionEspecifica" tabindex="0">capacitacionEspecifica</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">AtraccionMecanicaDTO()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getNivelRiesgo()" tabindex="0">getNivelRiesgo()</a></li>
<li><a href="#setNivelRiesgo(java.lang.String)" tabindex="0">setNivelRiesgo(String)</a></li>
<li><a href="#getRestriccionAlturaMinima()" tabindex="0">getRestriccionAlturaMinima()</a></li>
<li><a href="#setRestriccionAlturaMinima(double)" tabindex="0">setRestriccionAlturaMinima(double)</a></li>
<li><a href="#getRestriccionAlturaMaxima()" tabindex="0">getRestriccionAlturaMaxima()</a></li>
<li><a href="#setRestriccionAlturaMaxima(double)" tabindex="0">setRestriccionAlturaMaxima(double)</a></li>
<li><a href="#getRestriccionPesoMinimo()" tabindex="0">getRestriccionPesoMinimo()</a></li>
<li><a href="#setRestriccionPesoMinimo(double)" tabindex="0">setRestriccionPesoMinimo(double)</a></li>
<li><a href="#getRestriccionPesoMaximo()" tabindex="0">getRestriccionPesoMaximo()</a></li>
<li><a href="#setRestriccionPesoMaximo(double)" tabindex="0">setRestriccionPesoMaximo(double)</a></li>
<li><a href="#getContraindicacionesSalud()" tabindex="0">getContraindicacionesSalud()</a></li>
<li><a href="#setContraindicacionesSalud(java.util.List)" tabindex="0">setContraindicacionesSalud(List)</a></li>
<li><a href="#getRestriccionesSalud()" tabindex="0">getRestriccionesSalud()</a></li>
<li><a href="#setRestriccionesSalud(java.util.List)" tabindex="0">setRestriccionesSalud(List)</a></li>
<li><a href="#getCapacitacionEspecifica()" tabindex="0">getCapacitacionEspecifica()</a></li>
<li><a href="#setCapacitacionEspecifica(java.lang.String)" tabindex="0">setCapacitacionEspecifica(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AtraccionMecanicaDTO" class="title">Class AtraccionMecanicaDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ElementoParqueDTO.html" title="class in infraestructura.dto">infraestructura.dto.ElementoParqueDTO</a>
<div class="inheritance"><a href="AtraccionDTO.html" title="class in infraestructura.dto">infraestructura.dto.AtraccionDTO</a>
<div class="inheritance">infraestructura.dto.AtraccionMecanicaDTO</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AtraccionMecanicaDTO</span>
<span class="extends-implements">extends <a href="AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></span></div>
<div class="block">DTO para AtraccionMecanica.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#capacitacionEspecifica" class="member-name-link">capacitacionEspecifica</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contraindicacionesSalud" class="member-name-link">contraindicacionesSalud</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#nivelRiesgo" class="member-name-link">nivelRiesgo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#restriccionAlturaMaxima" class="member-name-link">restriccionAlturaMaxima</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#restriccionAlturaMinima" class="member-name-link">restriccionAlturaMinima</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#restriccionesSalud" class="member-name-link">restriccionesSalud</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#restriccionPesoMaximo" class="member-name-link">restriccionPesoMaximo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#restriccionPesoMinimo" class="member-name-link">restriccionPesoMinimo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AtraccionMecanicaDTO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacitacionEspecifica()" class="member-name-link">getCapacitacionEspecifica</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContraindicacionesSalud()" class="member-name-link">getContraindicacionesSalud</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNivelRiesgo()" class="member-name-link">getNivelRiesgo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestriccionAlturaMaxima()" class="member-name-link">getRestriccionAlturaMaxima</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestriccionAlturaMinima()" class="member-name-link">getRestriccionAlturaMinima</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestriccionesSalud()" class="member-name-link">getRestriccionesSalud</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestriccionPesoMaximo()" class="member-name-link">getRestriccionPesoMaximo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestriccionPesoMinimo()" class="member-name-link">getRestriccionPesoMinimo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCapacitacionEspecifica(java.lang.String)" class="member-name-link">setCapacitacionEspecifica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;capacitacionEspecifica)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContraindicacionesSalud(java.util.List)" class="member-name-link">setContraindicacionesSalud</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contraindicacionesSalud)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNivelRiesgo(java.lang.String)" class="member-name-link">setNivelRiesgo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nivelRiesgo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestriccionAlturaMaxima(double)" class="member-name-link">setRestriccionAlturaMaxima</a><wbr>(double&nbsp;restriccionAlturaMaxima)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestriccionAlturaMinima(double)" class="member-name-link">setRestriccionAlturaMinima</a><wbr>(double&nbsp;restriccionAlturaMinima)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestriccionesSalud(java.util.List)" class="member-name-link">setRestriccionesSalud</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restriccionesSalud)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestriccionPesoMaximo(double)" class="member-name-link">setRestriccionPesoMaximo</a><wbr>(double&nbsp;restriccionPesoMaximo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestriccionPesoMinimo(double)" class="member-name-link">setRestriccionPesoMinimo</a><wbr>(double&nbsp;restriccionPesoMinimo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-infraestructura.dto.AtraccionDTO">Methods inherited from class&nbsp;infraestructura.dto.<a href="AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></h3>
<code><a href="AtraccionDTO.html#getCapacitacionesRequeridas()">getCapacitacionesRequeridas</a>, <a href="AtraccionDTO.html#getEmpleadosAsignados()">getEmpleadosAsignados</a>, <a href="AtraccionDTO.html#getEmpleadosMinimos()">getEmpleadosMinimos</a>, <a href="AtraccionDTO.html#getNivelExclusividad()">getNivelExclusividad</a>, <a href="AtraccionDTO.html#getUbicacion()">getUbicacion</a>, <a href="AtraccionDTO.html#setCapacitacionesRequeridas(java.util.List)">setCapacitacionesRequeridas</a>, <a href="AtraccionDTO.html#setEmpleadosAsignados(java.util.List)">setEmpleadosAsignados</a>, <a href="AtraccionDTO.html#setEmpleadosMinimos(int)">setEmpleadosMinimos</a>, <a href="AtraccionDTO.html#setNivelExclusividad(java.lang.String)">setNivelExclusividad</a>, <a href="AtraccionDTO.html#setUbicacion(java.lang.String)">setUbicacion</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-infraestructura.dto.ElementoParqueDTO">Methods inherited from class&nbsp;infraestructura.dto.<a href="ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></h3>
<code><a href="ElementoParqueDTO.html#getClimaNoPermitido()">getClimaNoPermitido</a>, <a href="ElementoParqueDTO.html#getCupoMaximo()">getCupoMaximo</a>, <a href="ElementoParqueDTO.html#getFechaFinTemporada()">getFechaFinTemporada</a>, <a href="ElementoParqueDTO.html#getFechaInicioTemporada()">getFechaInicioTemporada</a>, <a href="ElementoParqueDTO.html#getId()">getId</a>, <a href="ElementoParqueDTO.html#getNombre()">getNombre</a>, <a href="ElementoParqueDTO.html#getTipo()">getTipo</a>, <a href="ElementoParqueDTO.html#setClimaNoPermitido(java.util.List)">setClimaNoPermitido</a>, <a href="ElementoParqueDTO.html#setCupoMaximo(int)">setCupoMaximo</a>, <a href="ElementoParqueDTO.html#setFechaFinTemporada(java.time.LocalDateTime)">setFechaFinTemporada</a>, <a href="ElementoParqueDTO.html#setFechaInicioTemporada(java.time.LocalDateTime)">setFechaInicioTemporada</a>, <a href="ElementoParqueDTO.html#setId(java.lang.String)">setId</a>, <a href="ElementoParqueDTO.html#setNombre(java.lang.String)">setNombre</a>, <a href="ElementoParqueDTO.html#setTipo(java.lang.String)">setTipo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nivelRiesgo">
<h3>nivelRiesgo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nivelRiesgo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="restriccionAlturaMinima">
<h3>restriccionAlturaMinima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">restriccionAlturaMinima</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="restriccionAlturaMaxima">
<h3>restriccionAlturaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">restriccionAlturaMaxima</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="restriccionPesoMinimo">
<h3>restriccionPesoMinimo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">restriccionPesoMinimo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="restriccionPesoMaximo">
<h3>restriccionPesoMaximo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">restriccionPesoMaximo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="contraindicacionesSalud">
<h3>contraindicacionesSalud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contraindicacionesSalud</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="restriccionesSalud">
<h3>restriccionesSalud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">restriccionesSalud</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="capacitacionEspecifica">
<h3>capacitacionEspecifica</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">capacitacionEspecifica</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AtraccionMecanicaDTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AtraccionMecanicaDTO</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNivelRiesgo()">
<h3>getNivelRiesgo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNivelRiesgo</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setNivelRiesgo(java.lang.String)">
<h3>setNivelRiesgo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNivelRiesgo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nivelRiesgo)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestriccionAlturaMinima()">
<h3>getRestriccionAlturaMinima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRestriccionAlturaMinima</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestriccionAlturaMinima(double)">
<h3>setRestriccionAlturaMinima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestriccionAlturaMinima</span><wbr><span class="parameters">(double&nbsp;restriccionAlturaMinima)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestriccionAlturaMaxima()">
<h3>getRestriccionAlturaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRestriccionAlturaMaxima</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestriccionAlturaMaxima(double)">
<h3>setRestriccionAlturaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestriccionAlturaMaxima</span><wbr><span class="parameters">(double&nbsp;restriccionAlturaMaxima)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestriccionPesoMinimo()">
<h3>getRestriccionPesoMinimo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRestriccionPesoMinimo</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestriccionPesoMinimo(double)">
<h3>setRestriccionPesoMinimo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestriccionPesoMinimo</span><wbr><span class="parameters">(double&nbsp;restriccionPesoMinimo)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestriccionPesoMaximo()">
<h3>getRestriccionPesoMaximo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRestriccionPesoMaximo</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestriccionPesoMaximo(double)">
<h3>setRestriccionPesoMaximo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestriccionPesoMaximo</span><wbr><span class="parameters">(double&nbsp;restriccionPesoMaximo)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getContraindicacionesSalud()">
<h3>getContraindicacionesSalud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getContraindicacionesSalud</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setContraindicacionesSalud(java.util.List)">
<h3>setContraindicacionesSalud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContraindicacionesSalud</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contraindicacionesSalud)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestriccionesSalud()">
<h3>getRestriccionesSalud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRestriccionesSalud</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestriccionesSalud(java.util.List)">
<h3>setRestriccionesSalud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestriccionesSalud</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restriccionesSalud)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCapacitacionEspecifica()">
<h3>getCapacitacionEspecifica</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCapacitacionEspecifica</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setCapacitacionEspecifica(java.lang.String)">
<h3>setCapacitacionEspecifica</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCapacitacionEspecifica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;capacitacionEspecifica)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
