<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Enum Class dominio.tiquete.CategoriaTiquete</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.tiquete, enum: CategoriaTiquete">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../CategoriaTiquete.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.tiquete</a></li>
<li><a href="../CategoriaTiquete.html" class="current-selection">CategoriaTiquete</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class dominio.tiquete.CategoriaTiquete" class="title">Uses of Enum Class<br>dominio.tiquete.CategoriaTiquete</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.elementoparque">dominio.elementoparque</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</div>
<div class="col-first even-row-color"><a href="#dominio.tiquete">dominio.tiquete</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete para las clases relacionadas con la venta e inventario de tiquetes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with parameters of type <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TiqueteGeneral.html" title="class in dominio.tiquete">TiqueteGeneral</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#venderTiqueteGeneral(dominio.usuario.Usuario,dominio.tiquete.CategoriaTiquete,double)" class="member-name-link">venderTiqueteGeneral</a><wbr>(<a href="../../usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria,
 double&nbsp;precioBase)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#venderTiqueteTemporada(dominio.usuario.Usuario,dominio.tiquete.CategoriaTiquete,java.time.LocalDateTime,java.time.LocalDateTime,double)" class="member-name-link">venderTiqueteTemporada</a><wbr>(<a href="../../usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador,
 <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaFin,
 double&nbsp;precioBase)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.elementoparque">
<h2>Uses of <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a> in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a></h2>
<div class="caption"><span>Methods in <a href="../../elementoparque/package-summary.html">dominio.elementoparque</a> with parameters of type <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NivelExclusividad.</span><code><a href="../../elementoparque/NivelExclusividad.html#permiteAccesoConCategoria(dominio.tiquete.CategoriaTiquete)" class="member-name-link">permiteAccesoConCategoria</a><wbr>(<a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria)</code></div>
<div class="col-last even-row-color">
<div class="block">Indica si una categoría de tiquete permite el acceso a este nivel de exclusividad.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.tiquete">
<h2>Uses of <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a> in <a href="../package-summary.html">dominio.tiquete</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a> in <a href="../package-summary.html">dominio.tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CategoriaTiquete.html" class="type-name-link" title="enum class in dominio.tiquete">CategoriaTiquete</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum que representa las categorías de tiquete disponibles en el parque.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">dominio.tiquete</a> declared as <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TiqueteGeneral.</span><code><a href="../TiqueteGeneral.html#categoria" class="member-name-link">categoria</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TiqueteTemporada.</span><code><a href="../TiqueteTemporada.html#categoria" class="member-name-link">categoria</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio.tiquete</a> that return <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TiqueteGeneral.</span><code><a href="../TiqueteGeneral.html#getCategoria()" class="member-name-link">getCategoria</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TiqueteTemporada.</span><code><a href="../TiqueteTemporada.html#getCategoria()" class="member-name-link">getCategoria</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoriaTiquete.</span><code><a href="../CategoriaTiquete.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoriaTiquete.</span><code><a href="../CategoriaTiquete.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">dominio.tiquete</a> with parameters of type <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TiqueteGeneral.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,double,java.lang.String,java.lang.String,boolean,dominio.tiquete.CategoriaTiquete,dominio.usuario.Usuario)" class="member-name-link">TiqueteGeneral</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaHoraEmision,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionComprador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreComprador,
 boolean&nbsp;esEmpleado,
 <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria,
 <a href="../../usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TiqueteTemporada.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,double,java.lang.String,java.lang.String,boolean,dominio.tiquete.CategoriaTiquete,java.time.LocalDateTime,java.time.LocalDateTime,dominio.usuario.Usuario)" class="member-name-link">TiqueteTemporada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaHoraEmision,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacionComprador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreComprador,
 boolean&nbsp;esEmpleado,
 <a href="../CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaFin,
 <a href="../../usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
