<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Class dominio.tiquete.Tiquete</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.tiquete, class: Tiquete">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Tiquete.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dominio.tiquete</a></li>
<li><a href="../Tiquete.html" class="current-selection">Tiquete</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class dominio.tiquete.Tiquete" class="title">Uses of Class<br>dominio.tiquete.Tiquete</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.empleado">dominio.empleado</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con los empleados del parque.</div>
</div>
<div class="col-first even-row-color"><a href="#dominio.tiquete">dominio.tiquete</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete para las clases relacionadas con la venta e inventario de tiquetes.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.usuario">dominio.usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con los usuarios del sistema.</div>
</div>
<div class="col-first even-row-color"><a href="#infraestructura.mapper">infraestructura.mapper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#infraestructura.persistencia">infraestructura.persistencia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<h2>Uses of <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a> in <a href="../../../aplicacion/package-summary.html">aplicacion</a></h2>
<div class="caption"><span>Fields in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with type parameters of type <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#tiquetesVendidos" class="member-name-link">tiquetesVendidos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with type parameters of type <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#consultarTiquetesPorTipo(java.lang.Class)" class="member-name-link">consultarTiquetesPorTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;tipo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#eliminarTiquetesPorTipo(java.lang.Class)" class="member-name-link">eliminarTiquetesPorTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;tipo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> that return types with arguments of type <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#consultarTiquetesPorFecha(java.time.LocalDate)" class="member-name-link">consultarTiquetesPorFecha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#consultarTiquetesPorUsuario(java.lang.String)" class="member-name-link">consultarTiquetesPorUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identificacion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../aplicacion/package-summary.html">aplicacion</a> with parameters of type <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#registrarUsoTiquete(dominio.tiquete.Tiquete)" class="member-name-link">registrarUsoTiquete</a><wbr>(<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#validarAccesoAtraccion(dominio.tiquete.Tiquete,dominio.elementoparque.ElementoParque)" class="member-name-link">validarAccesoAtraccion</a><wbr>(<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete,
 <a href="../../elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&nbsp;elemento)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicioVentaTiquetes.</span><code><a href="../../../aplicacion/ServicioVentaTiquetes.html#validarTiquete(dominio.tiquete.Tiquete,java.time.LocalDateTime)" class="member-name-link">validarTiquete</a><wbr>(<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fechaUso)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.empleado">
<h2>Uses of <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a> in <a href="../../empleado/package-summary.html">dominio.empleado</a></h2>
<div class="caption"><span>Methods in <a href="../../empleado/package-summary.html">dominio.empleado</a> with parameters of type <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cajero.</span><code><a href="../../empleado/Cajero.html#registrarVenta(dominio.tiquete.Tiquete,dominio.usuario.Usuario)" class="member-name-link">registrarVenta</a><wbr>(<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete,
 <a href="../../usuario/Usuario.html" title="class in dominio.usuario">Usuario</a>&nbsp;comprador)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra la venta de un tiquete a un usuario.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.tiquete">
<h2>Uses of <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a> in <a href="../package-summary.html">dominio.tiquete</a></h2>
<div class="caption"><span>Subclasses of <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a> in <a href="../package-summary.html">dominio.tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EntradaIndividual.html" class="type-name-link" title="class in dominio.tiquete">EntradaIndividual</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FastPass.html" class="type-name-link" title="class in dominio.tiquete">FastPass</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TiqueteGeneral.html" class="type-name-link" title="class in dominio.tiquete">TiqueteGeneral</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TiqueteTemporada.html" class="type-name-link" title="class in dominio.tiquete">TiqueteTemporada</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.usuario">
<h2>Uses of <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a> in <a href="../../usuario/package-summary.html">dominio.usuario</a></h2>
<div class="caption"><span>Fields in <a href="../../usuario/package-summary.html">dominio.usuario</a> with type parameters of type <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../../usuario/Cliente.html#tiquetesComprados" class="member-name-link">tiquetesComprados</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../usuario/package-summary.html">dominio.usuario</a> that return types with arguments of type <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../../usuario/Cliente.html#getTiquetesComprados()" class="member-name-link">getTiquetesComprados</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../usuario/package-summary.html">dominio.usuario</a> with parameters of type <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../../usuario/Cliente.html#agregarTiquete(dominio.tiquete.Tiquete)" class="member-name-link">agregarTiquete</a><wbr>(<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.mapper">
<h2>Uses of <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a> in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a></h2>
<div class="caption"><span>Methods in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a> that return <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TiqueteMapper.</span><code><a href="../../../infraestructura/mapper/TiqueteMapper.html#fromDTO(infraestructura.dto.TiqueteDTO,java.util.function.Function)" class="member-name-link">fromDTO</a><wbr>(<a href="../../../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a>&nbsp;dto,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;&nbsp;atraccionResolver)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a> with parameters of type <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TiqueteMapper.</span><code><a href="../../../infraestructura/mapper/TiqueteMapper.html#toDTO(dominio.tiquete.Tiquete)" class="member-name-link">toDTO</a><wbr>(<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&nbsp;tiquete)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.persistencia">
<h2>Uses of <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a> in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> that return types with arguments of type <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TiqueteRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/TiqueteRepositoryJson.html#cargarTiquetes()" class="member-name-link">cargarTiquetes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Usar <a href="../../../infraestructura/persistencia/TiqueteRepositoryJson.html#cargarTiquetes(java.util.function.Function)"><code>TiqueteRepositoryJson.cargarTiquetes(java.util.function.Function)</code></a> para asegurar la correcta reconstrucción.</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TiqueteRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/TiqueteRepositoryJson.html#cargarTiquetes(java.util.function.Function)" class="member-name-link">cargarTiquetes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;&nbsp;atraccionResolver)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carga la lista de tiquetes desde el archivo JSON.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a> with type arguments of type <a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TiqueteRepositoryJson.</span><code><a href="../../../infraestructura/persistencia/TiqueteRepositoryJson.html#guardarTiquetes(java.util.List)" class="member-name-link">guardarTiquetes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tiquete.html" title="class in dominio.tiquete">Tiquete</a>&gt;&nbsp;tiquetes)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda la lista de tiquetes en el archivo JSON.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
