<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>AtraccionCultural</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: dominio.elementoparque, class: AtraccionCultural">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AtraccionCultural.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">dominio.elementoparque</a></li>
<li><a href="AtraccionCultural.html" class="current-selection">AtraccionCultural</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#edadMinima" tabindex="0">edadMinima</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.List)" tabindex="0">AtraccionCultural(String, String, String, int, int, int, List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getEdadMinima()" tabindex="0">getEdadMinima()</a></li>
<li><a href="#getClimaNoPermitido()" tabindex="0">getClimaNoPermitido()</a></li>
<li><a href="#puedeOperarEnClima(dominio.util.CondicionClimatica)" tabindex="0">puedeOperarEnClima(CondicionClimatica)</a></li>
<li><a href="#puedeAsignarEmpleado(dominio.empleado.Empleado)" tabindex="0">puedeAsignarEmpleado(Empleado)</a></li>
<li><a href="#asignarEmpleado(dominio.empleado.Empleado)" tabindex="0">asignarEmpleado(Empleado)</a></li>
<li><a href="#permiteAccesoPorEdad(int)" tabindex="0">permiteAccesoPorEdad(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AtraccionCultural" class="title">Class AtraccionCultural</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ElementoParque.html" title="class in dominio.elementoparque">dominio.elementoparque.ElementoParque</a>
<div class="inheritance"><a href="Atraccion.html" title="class in dominio.elementoparque">dominio.elementoparque.Atraccion</a>
<div class="inheritance">dominio.elementoparque.AtraccionCultural</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AtraccionCultural</span>
<span class="extends-implements">extends <a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="block">Representa una atracción cultural del parque de diversiones.
 <p>
 Incluye restricciones de edad mínima y condiciones climáticas no permitidas.
 Requiere capacitaciones básicas de atención al cliente y primeros auxilios.
 </p>

 <b>Contexto:</b> Modelo de dominio para atracciones tipo espectáculo o experiencia interactiva.

 <b>Precondiciones generales:</b>
 <ul>
   <li>ID, nombre, ubicación y cupo válidos.</li>
   <li>Edad mínima no negativa.</li>
 </ul>

 <b>Poscondiciones generales:</b>
 <ul>
   <li>Atracción cultural inicializada y lista para asignación de empleados y operación.</li>
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sistema Parque</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#edadMinima" class="member-name-link">edadMinima</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-dominio.elementoparque.ElementoParque">Fields inherited from class&nbsp;dominio.elementoparque.<a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></h3>
<code><a href="ElementoParque.html#climaNoPermitido">climaNoPermitido</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.List)" class="member-name-link">AtraccionCultural</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 int&nbsp;edadMinima,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear una atracción cultural.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado</a><wbr>(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna un empleado a la atracción cultural.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClimaNoPermitido()" class="member-name-link">getClimaNoPermitido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una copia inmutable de la lista de condiciones climáticas no permitidas para la atracción cultural.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdadMinima()" class="member-name-link">getEdadMinima</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la edad mínima permitida para ingresar a la atracción.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#permiteAccesoPorEdad(int)" class="member-name-link">permiteAccesoPorEdad</a><wbr>(int&nbsp;edad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si una persona puede acceder según su edad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado</a><wbr>(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determina si un empleado puede ser asignado a la atracción cultural.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#puedeOperarEnClima(dominio.util.CondicionClimatica)" class="member-name-link">puedeOperarEnClima</a><wbr>(<a href="../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&nbsp;clima)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si la atracción puede operar bajo una condición climática dada.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-dominio.elementoparque.Atraccion">Methods inherited from class&nbsp;dominio.elementoparque.<a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></h3>
<code><a href="Atraccion.html#cumpleRequisitosPersonal()">cumpleRequisitosPersonal</a>, <a href="Atraccion.html#estaDisponibleEnFecha(java.time.LocalDateTime)">estaDisponibleEnFecha</a>, <a href="Atraccion.html#getAlturaMaxima()">getAlturaMaxima</a>, <a href="Atraccion.html#getAlturaMinima()">getAlturaMinima</a>, <a href="Atraccion.html#getCapacitacionesRequeridas()">getCapacitacionesRequeridas</a>, <a href="Atraccion.html#getEmpleadosAsignados()">getEmpleadosAsignados</a>, <a href="Atraccion.html#getEmpleadosMinimos()">getEmpleadosMinimos</a>, <a href="Atraccion.html#getId()">getId</a>, <a href="Atraccion.html#getNivelExclusividad()">getNivelExclusividad</a>, <a href="Atraccion.html#getNombreLugar()">getNombreLugar</a>, <a href="Atraccion.html#getPesoMaximo()">getPesoMaximo</a>, <a href="Atraccion.html#getPesoMinimo()">getPesoMinimo</a>, <a href="Atraccion.html#getRestriccionesMedicas()">getRestriccionesMedicas</a>, <a href="Atraccion.html#getUbicacion()">getUbicacion</a>, <a href="Atraccion.html#setCapacitacionesRequeridas(java.util.Set)">setCapacitacionesRequeridas</a>, <a href="Atraccion.html#setNivelExclusividad(dominio.elementoparque.NivelExclusividad)">setNivelExclusividad</a>, <a href="Atraccion.html#setRestriccionesFisicas(double,double,double,double)">setRestriccionesFisicas</a>, <a href="Atraccion.html#setRestriccionesMedicas(java.util.List)">setRestriccionesMedicas</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-dominio.elementoparque.ElementoParque">Methods inherited from class&nbsp;dominio.elementoparque.<a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></h3>
<code><a href="ElementoParque.html#getCupoMaximo()">getCupoMaximo</a>, <a href="ElementoParque.html#getFechaFinTemporada()">getFechaFinTemporada</a>, <a href="ElementoParque.html#getFechaInicioTemporada()">getFechaInicioTemporada</a>, <a href="ElementoParque.html#getNombre()">getNombre</a>, <a href="ElementoParque.html#isEsDeTemporada()">isEsDeTemporada</a>, <a href="ElementoParque.html#setClimaNoPermitido(java.util.List)">setClimaNoPermitido</a>, <a href="ElementoParque.html#setNombre(java.lang.String)">setNombre</a>, <a href="ElementoParque.html#setTemporada(java.time.LocalDateTime,java.time.LocalDateTime)">setTemporada</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="edadMinima">
<h3>edadMinima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">edadMinima</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.List)">
<h3>AtraccionCultural</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AtraccionCultural</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 int&nbsp;edadMinima,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido)</span></div>
<div class="block">Constructor para crear una atracción cultural.

 <b>Precondiciones:</b>
 <ul>
   <li>ID, nombre, ubicación y cupo válidos.</li>
   <li>Edad mínima no negativa.</li>
 </ul>

 <b>Poscondiciones:</b>
 <ul>
   <li>Atracción cultural inicializada con restricciones y capacitaciones básicas.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único.</dd>
<dd><code>nombre</code> - Nombre de la atracción.</dd>
<dd><code>ubicacion</code> - Ubicación física.</dd>
<dd><code>cupoMaximo</code> - Cupo máximo permitido.</dd>
<dd><code>empleadosMinimos</code> - Empleados mínimos requeridos.</dd>
<dd><code>edadMinima</code> - Edad mínima permitida.</dd>
<dd><code>climaNoPermitido</code> - Lista de condiciones climáticas no permitidas.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si algún parámetro es inválido.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEdadMinima()">
<h3>getEdadMinima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEdadMinima</span>()</div>
<div class="block">Obtiene la edad mínima permitida para ingresar a la atracción.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Edad mínima.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClimaNoPermitido()">
<h3>getClimaNoPermitido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;</span>&nbsp;<span class="element-name">getClimaNoPermitido</span>()</div>
<div class="block">Devuelve una copia inmutable de la lista de condiciones climáticas no permitidas para la atracción cultural.

 <b>Precondiciones:</b> Ninguna.
 <b>Poscondiciones:</b> Devuelve la lista de condiciones climáticas restringidas.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ElementoParque.html#getClimaNoPermitido()">getClimaNoPermitido</a></code>&nbsp;in class&nbsp;<code><a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></code></dd>
<dt>Returns:</dt>
<dd>Lista de condiciones climáticas no permitidas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="puedeOperarEnClima(dominio.util.CondicionClimatica)">
<h3>puedeOperarEnClima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">puedeOperarEnClima</span><wbr><span class="parameters">(<a href="../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&nbsp;clima)</span></div>
<div class="block">Indica si la atracción puede operar bajo una condición climática dada.

 <b>Precondiciones:</b> El parámetro clima no debe ser nulo.
 <b>Poscondiciones:</b> Devuelve true si la atracción puede operar, false si está restringida por clima.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ElementoParque.html#puedeOperarEnClima(dominio.util.CondicionClimatica)">puedeOperarEnClima</a></code>&nbsp;in class&nbsp;<code><a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clima</code> - Condición climática a evaluar.</dd>
<dt>Returns:</dt>
<dd>true si puede operar, false si está restringido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="puedeAsignarEmpleado(dominio.empleado.Empleado)">
<h3>puedeAsignarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">puedeAsignarEmpleado</span><wbr><span class="parameters">(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</span></div>
<div class="block">Determina si un empleado puede ser asignado a la atracción cultural.

 <b>Precondiciones:</b> El empleado no debe ser nulo.
 <b>Poscondiciones:</b> Devuelve true si cumple las capacitaciones requeridas.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../trabajo/LugarTrabajo.html#puedeAsignarEmpleado(dominio.empleado.Empleado)">puedeAsignarEmpleado</a></code>&nbsp;in interface&nbsp;<code><a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Atraccion.html#puedeAsignarEmpleado(dominio.empleado.Empleado)">puedeAsignarEmpleado</a></code>&nbsp;in class&nbsp;<code><a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></dd>
<dt>Parameters:</dt>
<dd><code>empleado</code> - Empleado a evaluar.</dd>
<dt>Returns:</dt>
<dd>true si cumple las capacitaciones requeridas, false si no.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asignarEmpleado(dominio.empleado.Empleado)">
<h3>asignarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignarEmpleado</span><wbr><span class="parameters">(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</span></div>
<div class="block">Asigna un empleado a la atracción cultural.

 <b>Precondiciones:</b> Empleado no nulo y con capacitaciones requeridas.
 <b>Poscondiciones:</b> Empleado asignado si cumple requisitos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../trabajo/LugarTrabajo.html#asignarEmpleado(dominio.empleado.Empleado)">asignarEmpleado</a></code>&nbsp;in interface&nbsp;<code><a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Atraccion.html#asignarEmpleado(dominio.empleado.Empleado)">asignarEmpleado</a></code>&nbsp;in class&nbsp;<code><a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></dd>
<dt>Parameters:</dt>
<dd><code>empleado</code> - Empleado a asignar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el empleado es null.</dd>
<dd><code><a href="../excepciones/CapacitacionInsuficienteException.html" title="class in dominio.excepciones">CapacitacionInsuficienteException</a></code> - si no cumple las capacitaciones requeridas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="permiteAccesoPorEdad(int)">
<h3>permiteAccesoPorEdad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">permiteAccesoPorEdad</span><wbr><span class="parameters">(int&nbsp;edad)</span></div>
<div class="block">Indica si una persona puede acceder según su edad.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edad</code> - Edad del visitante.</dd>
<dt>Returns:</dt>
<dd>true si la edad es suficiente, false si no.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
