<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>AtraccionMecanica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: dominio.elementoparque, class: AtraccionMecanica">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AtraccionMecanica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">dominio.elementoparque</a></li>
<li><a href="AtraccionMecanica.html" class="current-selection">AtraccionMecanica</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#nivelRiesgo" tabindex="0">nivelRiesgo</a></li>
<li><a href="#restriccionAlturaMinima" tabindex="0">restriccionAlturaMinima</a></li>
<li><a href="#restriccionAlturaMaxima" tabindex="0">restriccionAlturaMaxima</a></li>
<li><a href="#restriccionPesoMinimo" tabindex="0">restriccionPesoMinimo</a></li>
<li><a href="#restriccionPesoMaximo" tabindex="0">restriccionPesoMaximo</a></li>
<li><a href="#contraindicacionesSalud" tabindex="0">contraindicacionesSalud</a></li>
<li><a href="#restriccionesSalud" tabindex="0">restriccionesSalud</a></li>
<li><a href="#capacitacionEspecifica" tabindex="0">capacitacionEspecifica</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,dominio.elementoparque.NivelExclusividad,dominio.elementoparque.NivelRiesgo,double,double,double,double,java.util.List,java.util.List,java.util.List,dominio.empleado.Capacitacion)" tabindex="0">AtraccionMecanica(String, String, String, int, int, NivelExclusividad, NivelRiesgo, double, double, double, double, List, List, List, Capacitacion)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getNivelRiesgo()" tabindex="0">getNivelRiesgo()</a></li>
<li><a href="#getRestriccionAlturaMinima()" tabindex="0">getRestriccionAlturaMinima()</a></li>
<li><a href="#getRestriccionAlturaMaxima()" tabindex="0">getRestriccionAlturaMaxima()</a></li>
<li><a href="#getRestriccionPesoMinimo()" tabindex="0">getRestriccionPesoMinimo()</a></li>
<li><a href="#getRestriccionPesoMaximo()" tabindex="0">getRestriccionPesoMaximo()</a></li>
<li><a href="#getContraindicacionesSalud()" tabindex="0">getContraindicacionesSalud()</a></li>
<li><a href="#getRestriccionesSalud()" tabindex="0">getRestriccionesSalud()</a></li>
<li><a href="#getCapacitacionEspecifica()" tabindex="0">getCapacitacionEspecifica()</a></li>
<li><a href="#setRestriccionAlturaMinima(double)" tabindex="0">setRestriccionAlturaMinima(double)</a></li>
<li><a href="#setRestriccionAlturaMaxima(double)" tabindex="0">setRestriccionAlturaMaxima(double)</a></li>
<li><a href="#setRestriccionPesoMinimo(double)" tabindex="0">setRestriccionPesoMinimo(double)</a></li>
<li><a href="#setRestriccionPesoMaximo(double)" tabindex="0">setRestriccionPesoMaximo(double)</a></li>
<li><a href="#setContraindicacionesSalud(java.util.List)" tabindex="0">setContraindicacionesSalud(List)</a></li>
<li><a href="#setRestriccionesSalud(java.util.List)" tabindex="0">setRestriccionesSalud(List)</a></li>
<li><a href="#puedeAsignarEmpleado(dominio.empleado.Empleado)" tabindex="0">puedeAsignarEmpleado(Empleado)</a></li>
<li><a href="#asignarEmpleado(dominio.empleado.Empleado)" tabindex="0">asignarEmpleado(Empleado)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AtraccionMecanica" class="title">Class AtraccionMecanica</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ElementoParque.html" title="class in dominio.elementoparque">dominio.elementoparque.ElementoParque</a>
<div class="inheritance"><a href="Atraccion.html" title="class in dominio.elementoparque">dominio.elementoparque.Atraccion</a>
<div class="inheritance">dominio.elementoparque.AtraccionMecanica</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AtraccionMecanica</span>
<span class="extends-implements">extends <a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span></div>
<div class="block">Representa una atracción mecánica del parque de diversiones.
 <p>
 Incluye nivel de riesgo, restricciones físicas y de salud para los visitantes, y requisitos específicos de capacitación para sus operarios.
 Valida altura, peso, salud y clima, y requiere capacitaciones específicas según el nivel de riesgo (MEDIO o ALTO).
 </p>

 <b>Contexto:</b> Modelo de dominio para atracciones mecánicas como montañas rusas, barcos pirata, etc.

 <b>Precondiciones generales:</b>
 <ul>
   <li>ID, nombre, ubicación, cupo, nivel de exclusividad y nivel de riesgo válidos.</li>
   <li>Restricciones físicas y listas no nulas.</li>
   <li>Capacitación específica obligatoria si el riesgo es ALTO.</li>
 </ul>

 <b>Poscondiciones generales:</b>
 <ul>
   <li>Atracción mecánica inicializada y lista para asignación de empleados y operación.</li>
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sistema Parque</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></code></div>
<div class="col-second even-row-color"><code><a href="#capacitacionEspecifica" class="member-name-link">capacitacionEspecifica</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contraindicacionesSalud" class="member-name-link">contraindicacionesSalud</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></code></div>
<div class="col-second even-row-color"><code><a href="#nivelRiesgo" class="member-name-link">nivelRiesgo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#restriccionAlturaMaxima" class="member-name-link">restriccionAlturaMaxima</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#restriccionAlturaMinima" class="member-name-link">restriccionAlturaMinima</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#restriccionesSalud" class="member-name-link">restriccionesSalud</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#restriccionPesoMaximo" class="member-name-link">restriccionPesoMaximo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#restriccionPesoMinimo" class="member-name-link">restriccionPesoMinimo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-dominio.elementoparque.ElementoParque">Fields inherited from class&nbsp;dominio.elementoparque.<a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></h3>
<code><a href="ElementoParque.html#climaNoPermitido">climaNoPermitido</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,dominio.elementoparque.NivelExclusividad,dominio.elementoparque.NivelRiesgo,double,double,double,double,java.util.List,java.util.List,java.util.List,dominio.empleado.Capacitacion)" class="member-name-link">AtraccionMecanica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 <a href="NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad,
 <a href="NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a>&nbsp;nivelRiesgo,
 double&nbsp;restriccionAlturaMinima,
 double&nbsp;restriccionAlturaMaxima,
 double&nbsp;restriccionPesoMinimo,
 double&nbsp;restriccionPesoMaximo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contraindicacionesSalud,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restriccionesSalud,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido,
 <a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacionEspecifica)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear una atracción mecánica.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado</a><wbr>(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna un empleado a la atracción mecánica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacitacionEspecifica()" class="member-name-link">getCapacitacionEspecifica</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la capacitación específica requerida si la atracción es de ALTO riesgo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContraindicacionesSalud()" class="member-name-link">getContraindicacionesSalud</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de contraindicaciones de salud.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNivelRiesgo()" class="member-name-link">getNivelRiesgo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nivel de riesgo de la atracción mecánica.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestriccionAlturaMaxima()" class="member-name-link">getRestriccionAlturaMaxima</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la restricción de altura máxima en metros.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestriccionAlturaMinima()" class="member-name-link">getRestriccionAlturaMinima</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la restricción de altura mínima en metros.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestriccionesSalud()" class="member-name-link">getRestriccionesSalud</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de otras restricciones de salud.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestriccionPesoMaximo()" class="member-name-link">getRestriccionPesoMaximo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la restricción de peso máximo en kg.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestriccionPesoMinimo()" class="member-name-link">getRestriccionPesoMinimo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la restricción de peso mínimo en kg.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado</a><wbr>(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determina si un empleado específico puede ser asignado a esta atracción mecánica.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContraindicacionesSalud(java.util.List)" class="member-name-link">setContraindicacionesSalud</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contraindicaciones)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la lista de contraindicaciones de salud.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestriccionAlturaMaxima(double)" class="member-name-link">setRestriccionAlturaMaxima</a><wbr>(double&nbsp;alturaMaxima)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la restricción de altura máxima.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestriccionAlturaMinima(double)" class="member-name-link">setRestriccionAlturaMinima</a><wbr>(double&nbsp;alturaMinima)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la restricción de altura mínima.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestriccionesSalud(java.util.List)" class="member-name-link">setRestriccionesSalud</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restricciones)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la lista de otras restricciones de salud.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestriccionPesoMaximo(double)" class="member-name-link">setRestriccionPesoMaximo</a><wbr>(double&nbsp;pesoMaximo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la restricción de peso máximo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestriccionPesoMinimo(double)" class="member-name-link">setRestriccionPesoMinimo</a><wbr>(double&nbsp;pesoMinimo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la restricción de peso mínimo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-dominio.elementoparque.Atraccion">Methods inherited from class&nbsp;dominio.elementoparque.<a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></h3>
<code><a href="Atraccion.html#cumpleRequisitosPersonal()">cumpleRequisitosPersonal</a>, <a href="Atraccion.html#estaDisponibleEnFecha(java.time.LocalDateTime)">estaDisponibleEnFecha</a>, <a href="Atraccion.html#getAlturaMaxima()">getAlturaMaxima</a>, <a href="Atraccion.html#getAlturaMinima()">getAlturaMinima</a>, <a href="Atraccion.html#getCapacitacionesRequeridas()">getCapacitacionesRequeridas</a>, <a href="Atraccion.html#getEmpleadosAsignados()">getEmpleadosAsignados</a>, <a href="Atraccion.html#getEmpleadosMinimos()">getEmpleadosMinimos</a>, <a href="Atraccion.html#getId()">getId</a>, <a href="Atraccion.html#getNivelExclusividad()">getNivelExclusividad</a>, <a href="Atraccion.html#getNombreLugar()">getNombreLugar</a>, <a href="Atraccion.html#getPesoMaximo()">getPesoMaximo</a>, <a href="Atraccion.html#getPesoMinimo()">getPesoMinimo</a>, <a href="Atraccion.html#getRestriccionesMedicas()">getRestriccionesMedicas</a>, <a href="Atraccion.html#getUbicacion()">getUbicacion</a>, <a href="Atraccion.html#setCapacitacionesRequeridas(java.util.Set)">setCapacitacionesRequeridas</a>, <a href="Atraccion.html#setNivelExclusividad(dominio.elementoparque.NivelExclusividad)">setNivelExclusividad</a>, <a href="Atraccion.html#setRestriccionesFisicas(double,double,double,double)">setRestriccionesFisicas</a>, <a href="Atraccion.html#setRestriccionesMedicas(java.util.List)">setRestriccionesMedicas</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-dominio.elementoparque.ElementoParque">Methods inherited from class&nbsp;dominio.elementoparque.<a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></h3>
<code><a href="ElementoParque.html#getClimaNoPermitido()">getClimaNoPermitido</a>, <a href="ElementoParque.html#getCupoMaximo()">getCupoMaximo</a>, <a href="ElementoParque.html#getFechaFinTemporada()">getFechaFinTemporada</a>, <a href="ElementoParque.html#getFechaInicioTemporada()">getFechaInicioTemporada</a>, <a href="ElementoParque.html#getNombre()">getNombre</a>, <a href="ElementoParque.html#isEsDeTemporada()">isEsDeTemporada</a>, <a href="ElementoParque.html#puedeOperarEnClima(dominio.util.CondicionClimatica)">puedeOperarEnClima</a>, <a href="ElementoParque.html#setClimaNoPermitido(java.util.List)">setClimaNoPermitido</a>, <a href="ElementoParque.html#setNombre(java.lang.String)">setNombre</a>, <a href="ElementoParque.html#setTemporada(java.time.LocalDateTime,java.time.LocalDateTime)">setTemporada</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nivelRiesgo">
<h3>nivelRiesgo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></span>&nbsp;<span class="element-name">nivelRiesgo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="restriccionAlturaMinima">
<h3>restriccionAlturaMinima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">restriccionAlturaMinima</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="restriccionAlturaMaxima">
<h3>restriccionAlturaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">restriccionAlturaMaxima</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="restriccionPesoMinimo">
<h3>restriccionPesoMinimo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">restriccionPesoMinimo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="restriccionPesoMaximo">
<h3>restriccionPesoMaximo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">restriccionPesoMaximo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="contraindicacionesSalud">
<h3>contraindicacionesSalud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contraindicacionesSalud</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="restriccionesSalud">
<h3>restriccionesSalud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">restriccionesSalud</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="capacitacionEspecifica">
<h3>capacitacionEspecifica</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span>&nbsp;<span class="element-name">capacitacionEspecifica</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,dominio.elementoparque.NivelExclusividad,dominio.elementoparque.NivelRiesgo,double,double,double,double,java.util.List,java.util.List,java.util.List,dominio.empleado.Capacitacion)">
<h3>AtraccionMecanica</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AtraccionMecanica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos,
 <a href="NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad,
 <a href="NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a>&nbsp;nivelRiesgo,
 double&nbsp;restriccionAlturaMinima,
 double&nbsp;restriccionAlturaMaxima,
 double&nbsp;restriccionPesoMinimo,
 double&nbsp;restriccionPesoMaximo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contraindicacionesSalud,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restriccionesSalud,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a>&gt;&nbsp;climaNoPermitido,
 <a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&nbsp;capacitacionEspecifica)</span></div>
<div class="block">Constructor para crear una atracción mecánica.

 <b>Precondiciones:</b>
 <ul>
   <li>ID, nombre, ubicación, cupo, nivel de exclusividad y nivel de riesgo válidos.</li>
   <li>Restricciones físicas y listas no nulas.</li>
   <li>Capacitación específica obligatoria si el riesgo es ALTO.</li>
 </ul>

 <b>Poscondiciones:</b>
 <ul>
   <li>Atracción mecánica inicializada con restricciones y capacitaciones requeridas.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único.</dd>
<dd><code>nombre</code> - Nombre de la atracción.</dd>
<dd><code>ubicacion</code> - Ubicación física.</dd>
<dd><code>cupoMaximo</code> - Cupo máximo permitido.</dd>
<dd><code>empleadosMinimos</code> - Empleados mínimos requeridos.</dd>
<dd><code>nivelExclusividad</code> - Nivel de exclusividad requerido.</dd>
<dd><code>nivelRiesgo</code> - Nivel de riesgo (MEDIO o ALTO).</dd>
<dd><code>restriccionAlturaMinima</code> - Altura mínima en metros.</dd>
<dd><code>restriccionAlturaMaxima</code> - Altura máxima en metros.</dd>
<dd><code>restriccionPesoMinimo</code> - Peso mínimo en kg.</dd>
<dd><code>restriccionPesoMaximo</code> - Peso máximo en kg.</dd>
<dd><code>contraindicacionesSalud</code> - Lista de contraindicaciones de salud.</dd>
<dd><code>restriccionesSalud</code> - Lista de otras restricciones de salud.</dd>
<dd><code>climaNoPermitido</code> - Lista de condiciones climáticas no permitidas.</dd>
<dd><code>capacitacionEspecifica</code> - Capacitación específica requerida si el riesgo es ALTO.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - Si algún parámetro es inválido.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNivelRiesgo()">
<h3>getNivelRiesgo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></span>&nbsp;<span class="element-name">getNivelRiesgo</span>()</div>
<div class="block">Obtiene el nivel de riesgo de la atracción mecánica.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El nivel de riesgo (MEDIO o ALTO).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestriccionAlturaMinima()">
<h3>getRestriccionAlturaMinima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRestriccionAlturaMinima</span>()</div>
<div class="block">Obtiene la restricción de altura mínima en metros.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La altura mínima requerida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestriccionAlturaMaxima()">
<h3>getRestriccionAlturaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRestriccionAlturaMaxima</span>()</div>
<div class="block">Obtiene la restricción de altura máxima en metros.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La altura máxima permitida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestriccionPesoMinimo()">
<h3>getRestriccionPesoMinimo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRestriccionPesoMinimo</span>()</div>
<div class="block">Obtiene la restricción de peso mínimo en kg.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El peso mínimo requerido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestriccionPesoMaximo()">
<h3>getRestriccionPesoMaximo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRestriccionPesoMaximo</span>()</div>
<div class="block">Obtiene la restricción de peso máximo en kg.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El peso máximo permitido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getContraindicacionesSalud()">
<h3>getContraindicacionesSalud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getContraindicacionesSalud</span>()</div>
<div class="block">Obtiene la lista de contraindicaciones de salud.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una copia inmutable de la lista de contraindicaciones.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestriccionesSalud()">
<h3>getRestriccionesSalud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRestriccionesSalud</span>()</div>
<div class="block">Obtiene la lista de otras restricciones de salud.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una copia inmutable de la lista de restricciones de salud.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCapacitacionEspecifica()">
<h3>getCapacitacionEspecifica</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></span>&nbsp;<span class="element-name">getCapacitacionEspecifica</span>()</div>
<div class="block">Obtiene la capacitación específica requerida si la atracción es de ALTO riesgo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La capacitación específica, o null si el riesgo es MEDIO.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestriccionAlturaMinima(double)">
<h3>setRestriccionAlturaMinima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestriccionAlturaMinima</span><wbr><span class="parameters">(double&nbsp;alturaMinima)</span></div>
<div class="block">Establece la restricción de altura mínima.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alturaMinima</code> - Nueva altura mínima en metros. Debe ser &gt;= 0 y <span class="invalid-tag">invalid input: '&lt;'</span> altura máxima actual.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - Si la altura es inválida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestriccionAlturaMaxima(double)">
<h3>setRestriccionAlturaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestriccionAlturaMaxima</span><wbr><span class="parameters">(double&nbsp;alturaMaxima)</span></div>
<div class="block">Establece la restricción de altura máxima.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alturaMaxima</code> - Nueva altura máxima en metros. Debe ser &gt; altura mínima actual.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - Si la altura es inválida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestriccionPesoMinimo(double)">
<h3>setRestriccionPesoMinimo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestriccionPesoMinimo</span><wbr><span class="parameters">(double&nbsp;pesoMinimo)</span></div>
<div class="block">Establece la restricción de peso mínimo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pesoMinimo</code> - Nuevo peso mínimo en kg. Debe ser &gt;= 0 y <span class="invalid-tag">invalid input: '&lt;'</span> peso máximo actual.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - Si el peso es inválido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestriccionPesoMaximo(double)">
<h3>setRestriccionPesoMaximo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestriccionPesoMaximo</span><wbr><span class="parameters">(double&nbsp;pesoMaximo)</span></div>
<div class="block">Establece la restricción de peso máximo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pesoMaximo</code> - Nuevo peso máximo en kg. Debe ser &gt; peso mínimo actual.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - Si el peso es inválido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setContraindicacionesSalud(java.util.List)">
<h3>setContraindicacionesSalud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContraindicacionesSalud</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contraindicaciones)</span></div>
<div class="block">Establece la lista de contraindicaciones de salud.
 Reemplaza la lista existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contraindicaciones</code> - Nueva lista de contraindicaciones. No puede ser null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - Si la lista es null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestriccionesSalud(java.util.List)">
<h3>setRestriccionesSalud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestriccionesSalud</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restricciones)</span></div>
<div class="block">Establece la lista de otras restricciones de salud.
 Reemplaza la lista existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restricciones</code> - Nueva lista de restricciones. No puede ser null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - Si la lista es null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="puedeAsignarEmpleado(dominio.empleado.Empleado)">
<h3>puedeAsignarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">puedeAsignarEmpleado</span><wbr><span class="parameters">(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</span></div>
<div class="block">Determina si un empleado específico puede ser asignado a esta atracción mecánica.
 Verifica que sea un OperarioAtraccion y que posea todas las capacitaciones requeridas.

 <b>Precondiciones:</b> El empleado no debe ser nulo.
 <b>Poscondiciones:</b> Devuelve true si cumple los requisitos, false si no.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../trabajo/LugarTrabajo.html#puedeAsignarEmpleado(dominio.empleado.Empleado)">puedeAsignarEmpleado</a></code>&nbsp;in interface&nbsp;<code><a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Atraccion.html#puedeAsignarEmpleado(dominio.empleado.Empleado)">puedeAsignarEmpleado</a></code>&nbsp;in class&nbsp;<code><a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></dd>
<dt>Parameters:</dt>
<dd><code>empleado</code> - El empleado a evaluar.</dd>
<dt>Returns:</dt>
<dd>true si el empleado cumple los requisitos, false en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asignarEmpleado(dominio.empleado.Empleado)">
<h3>asignarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignarEmpleado</span><wbr><span class="parameters">(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</span></div>
<div class="block">Asigna un empleado a la atracción mecánica.

 <b>Precondiciones:</b> Empleado no nulo, debe ser OperarioAtraccion y cumplir capacitaciones requeridas.
 <b>Poscondiciones:</b> Empleado asignado si cumple requisitos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../trabajo/LugarTrabajo.html#asignarEmpleado(dominio.empleado.Empleado)">asignarEmpleado</a></code>&nbsp;in interface&nbsp;<code><a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Atraccion.html#asignarEmpleado(dominio.empleado.Empleado)">asignarEmpleado</a></code>&nbsp;in class&nbsp;<code><a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></dd>
<dt>Parameters:</dt>
<dd><code>empleado</code> - Empleado a asignar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></code> - si el empleado es nulo.</dd>
<dd><code><a href="../excepciones/CapacitacionInsuficienteException.html" title="class in dominio.excepciones">CapacitacionInsuficienteException</a></code> - si no cumple las capacitaciones requeridas.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
