<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Atraccion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: dominio.elementoparque, class: Atraccion">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Atraccion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">dominio.elementoparque</a></li>
<li><a href="Atraccion.html" class="current-selection">Atraccion</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#ubicacion" tabindex="0">ubicacion</a></li>
<li><a href="#empleadosMinimos" tabindex="0">empleadosMinimos</a></li>
<li><a href="#nivelExclusividad" tabindex="0">nivelExclusividad</a></li>
<li><a href="#empleadosAsignados" tabindex="0">empleadosAsignados</a></li>
<li><a href="#capacitacionesRequeridas" tabindex="0">capacitacionesRequeridas</a></li>
<li><a href="#alturaMinima" tabindex="0">alturaMinima</a></li>
<li><a href="#alturaMaxima" tabindex="0">alturaMaxima</a></li>
<li><a href="#pesoMinimo" tabindex="0">pesoMinimo</a></li>
<li><a href="#pesoMaximo" tabindex="0">pesoMaximo</a></li>
<li><a href="#restriccionesMedicas" tabindex="0">restriccionesMedicas</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)" tabindex="0">Atraccion(String, String, String, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getNombreLugar()" tabindex="0">getNombreLugar()</a></li>
<li><a href="#asignarEmpleado(dominio.empleado.Empleado)" tabindex="0">asignarEmpleado(Empleado)</a></li>
<li><a href="#cumpleRequisitosPersonal()" tabindex="0">cumpleRequisitosPersonal()</a></li>
<li><a href="#getCapacitacionesRequeridas()" tabindex="0">getCapacitacionesRequeridas()</a></li>
<li><a href="#setCapacitacionesRequeridas(java.util.Set)" tabindex="0">setCapacitacionesRequeridas(Set)</a></li>
<li><a href="#puedeAsignarEmpleado(dominio.empleado.Empleado)" tabindex="0">puedeAsignarEmpleado(Empleado)</a></li>
<li><a href="#getUbicacion()" tabindex="0">getUbicacion()</a></li>
<li><a href="#getEmpleadosMinimos()" tabindex="0">getEmpleadosMinimos()</a></li>
<li><a href="#getEmpleadosAsignados()" tabindex="0">getEmpleadosAsignados()</a></li>
<li><a href="#getNivelExclusividad()" tabindex="0">getNivelExclusividad()</a></li>
<li><a href="#setNivelExclusividad(dominio.elementoparque.NivelExclusividad)" tabindex="0">setNivelExclusividad(NivelExclusividad)</a></li>
<li><a href="#estaDisponibleEnFecha(java.time.LocalDateTime)" tabindex="0">estaDisponibleEnFecha(LocalDateTime)</a></li>
<li><a href="#getId()" tabindex="0">getId()</a></li>
<li><a href="#getAlturaMinima()" tabindex="0">getAlturaMinima()</a></li>
<li><a href="#getAlturaMaxima()" tabindex="0">getAlturaMaxima()</a></li>
<li><a href="#getPesoMinimo()" tabindex="0">getPesoMinimo()</a></li>
<li><a href="#getPesoMaximo()" tabindex="0">getPesoMaximo()</a></li>
<li><a href="#setRestriccionesFisicas(double,double,double,double)" tabindex="0">setRestriccionesFisicas(double, double, double, double)</a></li>
<li><a href="#getRestriccionesMedicas()" tabindex="0">getRestriccionesMedicas()</a></li>
<li><a href="#setRestriccionesMedicas(java.util.List)" tabindex="0">setRestriccionesMedicas(List)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Atraccion" class="title">Class Atraccion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ElementoParque.html" title="class in dominio.elementoparque">dominio.elementoparque.ElementoParque</a>
<div class="inheritance">dominio.elementoparque.Atraccion</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></code>, <code><a href="AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Atraccion</span>
<span class="extends-implements">extends <a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>
implements <a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></span></div>
<div class="block">Representa una atracción del parque de diversiones.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#alturaMaxima" class="member-name-link">alturaMaxima</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#alturaMinima" class="member-name-link">alturaMinima</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#capacitacionesRequeridas" class="member-name-link">capacitacionesRequeridas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#empleadosAsignados" class="member-name-link">empleadosAsignados</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#empleadosMinimos" class="member-name-link">empleadosMinimos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nivelExclusividad" class="member-name-link">nivelExclusividad</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#pesoMaximo" class="member-name-link">pesoMaximo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#pesoMinimo" class="member-name-link">pesoMinimo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#restriccionesMedicas" class="member-name-link">restriccionesMedicas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ubicacion" class="member-name-link">ubicacion</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-dominio.elementoparque.ElementoParque">Fields inherited from class&nbsp;dominio.elementoparque.<a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></h3>
<code><a href="ElementoParque.html#climaNoPermitido">climaNoPermitido</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">Atraccion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado</a><wbr>(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna un empleado a este lugar de trabajo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cumpleRequisitosPersonal()" class="member-name-link">cumpleRequisitosPersonal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el lugar cumple con los requisitos de personal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estaDisponibleEnFecha(java.time.LocalDateTime)" class="member-name-link">estaDisponibleEnFecha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fecha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si el elemento está disponible en una fecha dada (considerando temporada).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlturaMaxima()" class="member-name-link">getAlturaMaxima</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlturaMinima()" class="member-name-link">getAlturaMinima</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene las capacitaciones requeridas para trabajar en este lugar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmpleadosAsignados()" class="member-name-link">getEmpleadosAsignados</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmpleadosMinimos()" class="member-name-link">getEmpleadosMinimos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador único del elemento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNivelExclusividad()" class="member-name-link">getNivelExclusividad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombreLugar()" class="member-name-link">getNombreLugar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nombre del lugar de trabajo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPesoMaximo()" class="member-name-link">getPesoMaximo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPesoMinimo()" class="member-name-link">getPesoMinimo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestriccionesMedicas()" class="member-name-link">getRestriccionesMedicas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUbicacion()" class="member-name-link">getUbicacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado</a><wbr>(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica si un empleado puede ser asignado a este lugar de trabajo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCapacitacionesRequeridas(java.util.Set)" class="member-name-link">setCapacitacionesRequeridas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;&nbsp;capacitaciones)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNivelExclusividad(dominio.elementoparque.NivelExclusividad)" class="member-name-link">setNivelExclusividad</a><wbr>(<a href="NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestriccionesFisicas(double,double,double,double)" class="member-name-link">setRestriccionesFisicas</a><wbr>(double&nbsp;alturaMinima,
 double&nbsp;alturaMaxima,
 double&nbsp;pesoMinimo,
 double&nbsp;pesoMaximo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestriccionesMedicas(java.util.List)" class="member-name-link">setRestriccionesMedicas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restricciones)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-dominio.elementoparque.ElementoParque">Methods inherited from class&nbsp;dominio.elementoparque.<a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></h3>
<code><a href="ElementoParque.html#getClimaNoPermitido()">getClimaNoPermitido</a>, <a href="ElementoParque.html#getCupoMaximo()">getCupoMaximo</a>, <a href="ElementoParque.html#getFechaFinTemporada()">getFechaFinTemporada</a>, <a href="ElementoParque.html#getFechaInicioTemporada()">getFechaInicioTemporada</a>, <a href="ElementoParque.html#getNombre()">getNombre</a>, <a href="ElementoParque.html#isEsDeTemporada()">isEsDeTemporada</a>, <a href="ElementoParque.html#puedeOperarEnClima(dominio.util.CondicionClimatica)">puedeOperarEnClima</a>, <a href="ElementoParque.html#setClimaNoPermitido(java.util.List)">setClimaNoPermitido</a>, <a href="ElementoParque.html#setNombre(java.lang.String)">setNombre</a>, <a href="ElementoParque.html#setTemporada(java.time.LocalDateTime,java.time.LocalDateTime)">setTemporada</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ubicacion">
<h3>ubicacion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ubicacion</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="empleadosMinimos">
<h3>empleadosMinimos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">empleadosMinimos</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="nivelExclusividad">
<h3>nivelExclusividad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a></span>&nbsp;<span class="element-name">nivelExclusividad</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="empleadosAsignados">
<h3>empleadosAsignados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</span>&nbsp;<span class="element-name">empleadosAsignados</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="capacitacionesRequeridas">
<h3>capacitacionesRequeridas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</span>&nbsp;<span class="element-name">capacitacionesRequeridas</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="alturaMinima">
<h3>alturaMinima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">alturaMinima</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="alturaMaxima">
<h3>alturaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">alturaMaxima</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="pesoMinimo">
<h3>pesoMinimo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">pesoMinimo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="pesoMaximo">
<h3>pesoMaximo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">pesoMaximo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="restriccionesMedicas">
<h3>restriccionesMedicas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">restriccionesMedicas</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int)">
<h3>Atraccion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Atraccion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 int&nbsp;cupoMaximo,
 int&nbsp;empleadosMinimos)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNombreLugar()">
<h3>getNombreLugar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombreLugar</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../trabajo/LugarTrabajo.html#getNombreLugar()">LugarTrabajo</a></code></span></div>
<div class="block">Obtiene el nombre del lugar de trabajo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../trabajo/LugarTrabajo.html#getNombreLugar()">getNombreLugar</a></code>&nbsp;in interface&nbsp;<code><a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Returns:</dt>
<dd>Nombre del lugar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asignarEmpleado(dominio.empleado.Empleado)">
<h3>asignarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignarEmpleado</span><wbr><span class="parameters">(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../trabajo/LugarTrabajo.html#asignarEmpleado(dominio.empleado.Empleado)">LugarTrabajo</a></code></span></div>
<div class="block">Asigna un empleado a este lugar de trabajo.
 Verifica que el empleado tenga las capacitaciones requeridas y cumpla otros requisitos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../trabajo/LugarTrabajo.html#asignarEmpleado(dominio.empleado.Empleado)">asignarEmpleado</a></code>&nbsp;in interface&nbsp;<code><a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>empleado</code> - Empleado a asignar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cumpleRequisitosPersonal()">
<h3>cumpleRequisitosPersonal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cumpleRequisitosPersonal</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../trabajo/LugarTrabajo.html#cumpleRequisitosPersonal()">LugarTrabajo</a></code></span></div>
<div class="block">Verifica si el lugar cumple con los requisitos de personal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../trabajo/LugarTrabajo.html#cumpleRequisitosPersonal()">cumpleRequisitosPersonal</a></code>&nbsp;in interface&nbsp;<code><a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Returns:</dt>
<dd>true si cumple los requisitos, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCapacitacionesRequeridas()">
<h3>getCapacitacionesRequeridas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;</span>&nbsp;<span class="element-name">getCapacitacionesRequeridas</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../trabajo/LugarTrabajo.html#getCapacitacionesRequeridas()">LugarTrabajo</a></code></span></div>
<div class="block">Obtiene las capacitaciones requeridas para trabajar en este lugar.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../trabajo/LugarTrabajo.html#getCapacitacionesRequeridas()">getCapacitacionesRequeridas</a></code>&nbsp;in interface&nbsp;<code><a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Returns:</dt>
<dd>Conjunto de capacitaciones requeridas</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCapacitacionesRequeridas(java.util.Set)">
<h3>setCapacitacionesRequeridas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCapacitacionesRequeridas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a>&gt;&nbsp;capacitaciones)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="puedeAsignarEmpleado(dominio.empleado.Empleado)">
<h3>puedeAsignarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">puedeAsignarEmpleado</span><wbr><span class="parameters">(<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;empleado)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../trabajo/LugarTrabajo.html#puedeAsignarEmpleado(dominio.empleado.Empleado)">LugarTrabajo</a></code></span></div>
<div class="block">Verifica si un empleado puede ser asignado a este lugar de trabajo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../trabajo/LugarTrabajo.html#puedeAsignarEmpleado(dominio.empleado.Empleado)">puedeAsignarEmpleado</a></code>&nbsp;in interface&nbsp;<code><a href="../trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>empleado</code> - Empleado a verificar</dd>
<dt>Returns:</dt>
<dd>true si el empleado puede ser asignado, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUbicacion()">
<h3>getUbicacion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUbicacion</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getEmpleadosMinimos()">
<h3>getEmpleadosMinimos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEmpleadosMinimos</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getEmpleadosAsignados()">
<h3>getEmpleadosAsignados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&gt;</span>&nbsp;<span class="element-name">getEmpleadosAsignados</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getNivelExclusividad()">
<h3>getNivelExclusividad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a></span>&nbsp;<span class="element-name">getNivelExclusividad</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setNivelExclusividad(dominio.elementoparque.NivelExclusividad)">
<h3>setNivelExclusividad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNivelExclusividad</span><wbr><span class="parameters">(<a href="NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a>&nbsp;nivelExclusividad)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="estaDisponibleEnFecha(java.time.LocalDateTime)">
<h3>estaDisponibleEnFecha</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estaDisponibleEnFecha</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fecha)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ElementoParque.html#estaDisponibleEnFecha(java.time.LocalDateTime)">ElementoParque</a></code></span></div>
<div class="block">Indica si el elemento está disponible en una fecha dada (considerando temporada).

 <b>Precondiciones:</b> La fecha no debe ser nula.
 <b>Poscondiciones:</b> Devuelve true si está disponible, false si no.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ElementoParque.html#estaDisponibleEnFecha(java.time.LocalDateTime)">estaDisponibleEnFecha</a></code>&nbsp;in class&nbsp;<code><a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fecha</code> - Fecha a consultar.</dd>
<dt>Returns:</dt>
<dd>true si está disponible, false si no.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ElementoParque.html#getId()">ElementoParque</a></code></span></div>
<div class="block">Obtiene el identificador único del elemento.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ElementoParque.html#getId()">getId</a></code>&nbsp;in class&nbsp;<code><a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></code></dd>
<dt>Returns:</dt>
<dd>ID del elemento.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAlturaMinima()">
<h3>getAlturaMinima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAlturaMinima</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAlturaMaxima()">
<h3>getAlturaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAlturaMaxima</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPesoMinimo()">
<h3>getPesoMinimo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPesoMinimo</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPesoMaximo()">
<h3>getPesoMaximo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPesoMaximo</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestriccionesFisicas(double,double,double,double)">
<h3>setRestriccionesFisicas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestriccionesFisicas</span><wbr><span class="parameters">(double&nbsp;alturaMinima,
 double&nbsp;alturaMaxima,
 double&nbsp;pesoMinimo,
 double&nbsp;pesoMaximo)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestriccionesMedicas()">
<h3>getRestriccionesMedicas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRestriccionesMedicas</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestriccionesMedicas(java.util.List)">
<h3>setRestriccionesMedicas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestriccionesMedicas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;restricciones)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
