<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>ElementoParqueRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: dominio.elementoparque, interface: ElementoParqueRepository">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElementoParqueRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">dominio.elementoparque</a></li>
<li><a href="ElementoParqueRepository.html" class="current-selection">ElementoParqueRepository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#save(dominio.elementoparque.Atraccion)" tabindex="0">save(Atraccion)</a></li>
<li><a href="#save(dominio.elementoparque.Espectaculo)" tabindex="0">save(Espectaculo)</a></li>
<li><a href="#findAtraccionById(java.lang.String)" tabindex="0">findAtraccionById(String)</a></li>
<li><a href="#findEspectaculoById(java.lang.String)" tabindex="0">findEspectaculoById(String)</a></li>
<li><a href="#findById(java.lang.String)" tabindex="0">findById(String)</a></li>
<li><a href="#findAtraccionByNombre(java.lang.String)" tabindex="0">findAtraccionByNombre(String)</a></li>
<li><a href="#findEspectaculoByNombre(java.lang.String)" tabindex="0">findEspectaculoByNombre(String)</a></li>
<li><a href="#findByNombre(java.lang.String)" tabindex="0">findByNombre(String)</a></li>
<li><a href="#findAllAtracciones()" tabindex="0">findAllAtracciones()</a></li>
<li><a href="#findAll()" tabindex="0">findAll()</a></li>
<li><a href="#deleteById(java.lang.String)" tabindex="0">deleteById(String)</a></li>
<li><a href="#findAllMecanicas()" tabindex="0">findAllMecanicas()</a></li>
<li><a href="#findAllCulturales()" tabindex="0">findAllCulturales()</a></li>
<li><a href="#findAllEspectaculos()" tabindex="0">findAllEspectaculos()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ElementoParqueRepository" class="title">Interface ElementoParqueRepository</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></code>, <code><a href="../../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></code>, <code><a href="../../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ElementoParqueRepository</span></div>
<div class="block">Interfaz que define las operaciones de persistencia para las atracciones y espectáculos.
 Sigue el patrón Repository para abstraer el acceso a datos.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteById(java.lang.String)" class="member-name-link">deleteById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina una atracción por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve todos los elementos del parque (atracciones y espectáculos).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAllAtracciones()" class="member-name-link">findAllAtracciones</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve todas las atracciones almacenadas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAllCulturales()" class="member-name-link">findAllCulturales</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve todas las atracciones culturales.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAllEspectaculos()" class="member-name-link">findAllEspectaculos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve todos los espectáculos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAllMecanicas()" class="member-name-link">findAllMecanicas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve todas las atracciones mecánicas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAtraccionById(java.lang.String)" class="member-name-link">findAtraccionById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca una atracción por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAtraccionByNombre(java.lang.String)" class="member-name-link">findAtraccionByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca una atracción por su nombre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findById(java.lang.String)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca un elemento del parque por su ID (puede ser atracción o espectáculo).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByNombre(java.lang.String)" class="member-name-link">findByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca cualquier elemento por su nombre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findEspectaculoById(java.lang.String)" class="member-name-link">findEspectaculoById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca un espectáculo por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findEspectaculoByNombre(java.lang.String)" class="member-name-link">findEspectaculoByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca un espectáculo por su nombre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#save(dominio.elementoparque.Atraccion)" class="member-name-link">save</a><wbr>(<a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Guarda una atracción en el repositorio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#save(dominio.elementoparque.Espectaculo)" class="member-name-link">save</a><wbr>(<a href="Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&nbsp;espectaculo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Guarda un espectáculo en el repositorio.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="save(dominio.elementoparque.Atraccion)">
<h3>save</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&nbsp;atraccion)</span></div>
<div class="block">Guarda una atracción en el repositorio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atraccion</code> - La atracción a guardar.</dd>
<dt>Returns:</dt>
<dd>La atracción guardada.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="save(dominio.elementoparque.Espectaculo)">
<h3>save</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&nbsp;espectaculo)</span></div>
<div class="block">Guarda un espectáculo en el repositorio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>espectaculo</code> - El espectáculo a guardar.</dd>
<dt>Returns:</dt>
<dd>El espectáculo guardado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAtraccionById(java.lang.String)">
<h3>findAtraccionById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</span>&nbsp;<span class="element-name">findAtraccionById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Busca una atracción por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID a buscar.</dd>
<dt>Returns:</dt>
<dd>Un Optional con la atracción encontrada, o vacío si no existe.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findEspectaculoById(java.lang.String)">
<h3>findEspectaculoById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&gt;</span>&nbsp;<span class="element-name">findEspectaculoById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Busca un espectáculo por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID a buscar.</dd>
<dt>Returns:</dt>
<dd>Un Optional con el espectáculo encontrado, o vacío si no existe.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findById(java.lang.String)">
<h3>findById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Busca un elemento del parque por su ID (puede ser atracción o espectáculo).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID a buscar.</dd>
<dt>Returns:</dt>
<dd>Un Optional con el elemento encontrado, o vacío si no existe.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAtraccionByNombre(java.lang.String)">
<h3>findAtraccionByNombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</span>&nbsp;<span class="element-name">findAtraccionByNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Busca una atracción por su nombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre a buscar.</dd>
<dt>Returns:</dt>
<dd>Un Optional con la atracción encontrada.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findEspectaculoByNombre(java.lang.String)">
<h3>findEspectaculoByNombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&gt;</span>&nbsp;<span class="element-name">findEspectaculoByNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Busca un espectáculo por su nombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre a buscar.</dd>
<dt>Returns:</dt>
<dd>Un Optional con el espectáculo encontrado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByNombre(java.lang.String)">
<h3>findByNombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</span>&nbsp;<span class="element-name">findByNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Busca cualquier elemento por su nombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre a buscar.</dd>
<dt>Returns:</dt>
<dd>Un Optional con el elemento encontrado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAllAtracciones()">
<h3>findAllAtracciones</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Atraccion.html" title="class in dominio.elementoparque">Atraccion</a>&gt;</span>&nbsp;<span class="element-name">findAllAtracciones</span>()</div>
<div class="block">Devuelve todas las atracciones almacenadas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista con todas las atracciones.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<div class="block">Devuelve todos los elementos del parque (atracciones y espectáculos).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista con todos los elementos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteById(java.lang.String)">
<h3>deleteById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Elimina una atracción por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID de la atracción a eliminar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAllMecanicas()">
<h3>findAllMecanicas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a>&gt;</span>&nbsp;<span class="element-name">findAllMecanicas</span>()</div>
<div class="block">Devuelve todas las atracciones mecánicas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista con todas las atracciones mecánicas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAllCulturales()">
<h3>findAllCulturales</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a>&gt;</span>&nbsp;<span class="element-name">findAllCulturales</span>()</div>
<div class="block">Devuelve todas las atracciones culturales.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista con todas las atracciones culturales.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAllEspectaculos()">
<h3>findAllEspectaculos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a>&gt;</span>&nbsp;<span class="element-name">findAllEspectaculos</span>()</div>
<div class="block">Devuelve todos los espectáculos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista con todos los espectáculos.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
