<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Package dominio.elementoparque</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: dominio.elementoparque">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">dominio.elementoparque</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package dominio.elementoparque" class="title">Uses of Package<br>dominio.elementoparque</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">dominio.elementoparque</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aplicacion">aplicacion</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#dominio.elementoparque">dominio.elementoparque</a></div>
<div class="col-last odd-row-color">
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</div>
<div class="col-first even-row-color"><a href="#dominio.tiquete">dominio.tiquete</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete para las clases relacionadas con la venta e inventario de tiquetes.</div>
</div>
<div class="col-first odd-row-color"><a href="#infraestructura.mapper">infraestructura.mapper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#infraestructura.persistencia">infraestructura.persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="aplicacion">
<div class="caption"><span>Classes in <a href="package-summary.html">dominio.elementoparque</a> used by <a href="../../aplicacion/package-summary.html">aplicacion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Atraccion.html#aplicacion">Atraccion</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AtraccionCultural.html#aplicacion">AtraccionCultural</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa una atracción cultural del parque de diversiones.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AtraccionMecanica.html#aplicacion">AtraccionMecanica</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción mecánica del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ElementoParque.html#aplicacion">ElementoParque</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un elemento del parque de diversiones, que puede ser una atracción o un espectáculo.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ElementoParqueRepository.html#aplicacion">ElementoParqueRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define las operaciones de persistencia para las atracciones y espectáculos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Espectaculo.html#aplicacion">Espectaculo</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un espectáculo ofrecido en el parque, con horarios específicos,
 posible estacionalidad y restricciones climáticas.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NivelExclusividad.html#aplicacion">NivelExclusividad</a></div>
<div class="col-last even-row-color">
<div class="block">Enum que representa los niveles de exclusividad de las atracciones del parque.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NivelRiesgo.html#aplicacion">NivelRiesgo</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum para representar los niveles de riesgo de las atracciones mecánicas del parque.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.elementoparque">
<div class="caption"><span>Classes in <a href="package-summary.html">dominio.elementoparque</a> used by <a href="package-summary.html">dominio.elementoparque</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Atraccion.html#dominio.elementoparque">Atraccion</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AtraccionCultural.html#dominio.elementoparque">AtraccionCultural</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa una atracción cultural del parque de diversiones.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AtraccionMecanica.html#dominio.elementoparque">AtraccionMecanica</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción mecánica del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ElementoParque.html#dominio.elementoparque">ElementoParque</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un elemento del parque de diversiones, que puede ser una atracción o un espectáculo.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Espectaculo.html#dominio.elementoparque">Espectaculo</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un espectáculo ofrecido en el parque, con horarios específicos,
 posible estacionalidad y restricciones climáticas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NivelExclusividad.html#dominio.elementoparque">NivelExclusividad</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum que representa los niveles de exclusividad de las atracciones del parque.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NivelRiesgo.html#dominio.elementoparque">NivelRiesgo</a></div>
<div class="col-last even-row-color">
<div class="block">Enum para representar los niveles de riesgo de las atracciones mecánicas del parque.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominio.tiquete">
<div class="caption"><span>Classes in <a href="package-summary.html">dominio.elementoparque</a> used by <a href="../tiquete/package-summary.html">dominio.tiquete</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Atraccion.html#dominio.tiquete">Atraccion</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ElementoParque.html#dominio.tiquete">ElementoParque</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un elemento del parque de diversiones, que puede ser una atracción o un espectáculo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.mapper">
<div class="caption"><span>Classes in <a href="package-summary.html">dominio.elementoparque</a> used by <a href="../../infraestructura/mapper/package-summary.html">infraestructura.mapper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Atraccion.html#infraestructura.mapper">Atraccion</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AtraccionCultural.html#infraestructura.mapper">AtraccionCultural</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa una atracción cultural del parque de diversiones.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AtraccionMecanica.html#infraestructura.mapper">AtraccionMecanica</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción mecánica del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ElementoParque.html#infraestructura.mapper">ElementoParque</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un elemento del parque de diversiones, que puede ser una atracción o un espectáculo.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Espectaculo.html#infraestructura.mapper">Espectaculo</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un espectáculo ofrecido en el parque, con horarios específicos,
 posible estacionalidad y restricciones climáticas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="infraestructura.persistencia">
<div class="caption"><span>Classes in <a href="package-summary.html">dominio.elementoparque</a> used by <a href="../../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Atraccion.html#infraestructura.persistencia">Atraccion</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AtraccionCultural.html#infraestructura.persistencia">AtraccionCultural</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa una atracción cultural del parque de diversiones.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AtraccionMecanica.html#infraestructura.persistencia">AtraccionMecanica</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una atracción mecánica del parque de diversiones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ElementoParque.html#infraestructura.persistencia">ElementoParque</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un elemento del parque de diversiones, que puede ser una atracción o un espectáculo.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ElementoParqueRepository.html#infraestructura.persistencia">ElementoParqueRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define las operaciones de persistencia para las atracciones y espectáculos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Espectaculo.html#infraestructura.persistencia">Espectaculo</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un espectáculo ofrecido en el parque, con horarios específicos,
 posible estacionalidad y restricciones climáticas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
