<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>ConsolaParque</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: vista, class: ConsolaParque">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConsolaParque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">vista</a></li>
<li><a href="ConsolaParque.html" class="current-selection">ConsolaParque</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ConsolaParque()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
<li><a href="#menuEmpleado(dominio.empleado.Empleado,java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioGestionEmpleados,aplicacion.ServicioVentaTiquetes)" tabindex="0">menuEmpleado(Empleado, Scanner, ServicioGestionElementosParque, ServicioGestionEmpleados, ServicioVentaTiquetes)</a></li>
<li><a href="#crearEmpleado(java.util.Scanner,aplicacion.ServicioGestionEmpleados)" tabindex="0">crearEmpleado(Scanner, ServicioGestionEmpleados)</a></li>
<li><a href="#crearAtraccionCultural(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" tabindex="0">crearAtraccionCultural(Scanner, ServicioGestionElementosParque)</a></li>
<li><a href="#crearAtraccionMecanica(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" tabindex="0">crearAtraccionMecanica(Scanner, ServicioGestionElementosParque)</a></li>
<li><a href="#crearEspectaculo(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" tabindex="0">crearEspectaculo(Scanner, ServicioGestionElementosParque)</a></li>
<li><a href="#actualizarAtraccion(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" tabindex="0">actualizarAtraccion(Scanner, ServicioGestionElementosParque)</a></li>
<li><a href="#eliminarAtraccion(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" tabindex="0">eliminarAtraccion(Scanner, ServicioGestionElementosParque)</a></li>
<li><a href="#actualizarEmpleado(java.util.Scanner,aplicacion.ServicioGestionEmpleados)" tabindex="0">actualizarEmpleado(Scanner, ServicioGestionEmpleados)</a></li>
<li><a href="#eliminarEmpleado(java.util.Scanner,aplicacion.ServicioGestionEmpleados)" tabindex="0">eliminarEmpleado(Scanner, ServicioGestionEmpleados)</a></li>
<li><a href="#asignarTurno(java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioGestionEmpleados)" tabindex="0">asignarTurno(Scanner, ServicioGestionElementosParque, ServicioGestionEmpleados)</a></li>
<li><a href="#consultasAvanzadas(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" tabindex="0">consultasAvanzadas(Scanner, ServicioGestionElementosParque)</a></li>
<li><a href="#venderTiquete(java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioVentaTiquetes)" tabindex="0">venderTiquete(Scanner, ServicioGestionElementosParque, ServicioVentaTiquetes)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ConsolaParque" class="title">Class ConsolaParque</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">vista.ConsolaParque</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConsolaParque</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Consola principal para la interacción con el sistema del parque de diversiones.

 <b>Permite:</b>
 <ul>
   <li>Login de usuarios (administrador, empleado, cliente).</li>
   <li>Gestión completa de atracciones, empleados y tiquetes.</li>
   <li>Consultas avanzadas, actualización y eliminación de datos.</li>
   <li>Venta y consulta de tiquetes, asignación de turnos.</li>
 </ul>

 <b>Precondiciones:</b> Los datos de entrada deben ser válidos.
 <b>Poscondiciones:</b> Permite demostrar todas las funcionalidades del sistema.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sistema Parque</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConsolaParque</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#actualizarAtraccion(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" class="member-name-link">actualizarAtraccion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite actualizar una atracción existente desde la consola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#actualizarEmpleado(java.util.Scanner,aplicacion.ServicioGestionEmpleados)" class="member-name-link">actualizarEmpleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a>&nbsp;servicioEmpleados)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite actualizar un empleado existente desde la consola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asignarTurno(java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioGestionEmpleados)" class="member-name-link">asignarTurno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos,
 <a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a>&nbsp;servicioEmpleados)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite asignar un turno a un empleado desde la consola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#consultasAvanzadas(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" class="member-name-link">consultasAvanzadas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite realizar consultas avanzadas desde la consola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearAtraccionCultural(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" class="member-name-link">crearAtraccionCultural</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite crear una nueva atracción cultural desde la consola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearAtraccionMecanica(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" class="member-name-link">crearAtraccionMecanica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite crear una nueva atracción mecánica desde la consola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearEmpleado(java.util.Scanner,aplicacion.ServicioGestionEmpleados)" class="member-name-link">crearEmpleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a>&nbsp;servicioEmpleados)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite crear un nuevo empleado desde la consola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearEspectaculo(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" class="member-name-link">crearEspectaculo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite crear un nuevo espectáculo desde la consola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eliminarAtraccion(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" class="member-name-link">eliminarAtraccion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite eliminar una atracción desde la consola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eliminarEmpleado(java.util.Scanner,aplicacion.ServicioGestionEmpleados)" class="member-name-link">eliminarEmpleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a>&nbsp;servicioEmpleados)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite eliminar un empleado desde la consola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Punto de entrada principal de la consola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menuEmpleado(dominio.empleado.Empleado,java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioGestionEmpleados,aplicacion.ServicioVentaTiquetes)" class="member-name-link">menuEmpleado</a><wbr>(<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;emp,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos,
 <a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a>&nbsp;servicioEmpleados,
 <a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a>&nbsp;servicioTiquetes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Menú principal para empleados y administradores.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#venderTiquete(java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioVentaTiquetes)" class="member-name-link">venderTiquete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos,
 <a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a>&nbsp;servicioTiquetes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite vender un tiquete desde la consola.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConsolaParque</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConsolaParque</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Punto de entrada principal de la consola.

 <b>Precondiciones:</b> Ninguna.
 <b>Poscondiciones:</b> Permite la interacción con el usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Argumentos de línea de comandos (no usados).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="menuEmpleado(dominio.empleado.Empleado,java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioGestionEmpleados,aplicacion.ServicioVentaTiquetes)">
<h3>menuEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menuEmpleado</span><wbr><span class="parameters">(<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;emp,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos,
 <a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a>&nbsp;servicioEmpleados,
 <a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a>&nbsp;servicioTiquetes)</span></div>
<div class="block">Menú principal para empleados y administradores.

 <b>Precondiciones:</b> El empleado debe estar autenticado.
 <b>Poscondiciones:</b> Permite acceder a todas las funcionalidades según el rol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emp</code> - Empleado autenticado.</dd>
<dd><code>sc</code> - Scanner para entrada de usuario.</dd>
<dd><code>servicioElementos</code> - Servicio de gestión de elementos.</dd>
<dd><code>servicioEmpleados</code> - Servicio de gestión de empleados.</dd>
<dd><code>servicioTiquetes</code> - Servicio de venta de tiquetes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crearEmpleado(java.util.Scanner,aplicacion.ServicioGestionEmpleados)">
<h3>crearEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearEmpleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a>&nbsp;servicioEmpleados)</span></div>
<div class="block">Permite crear un nuevo empleado desde la consola.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="crearAtraccionCultural(java.util.Scanner,aplicacion.ServicioGestionElementosParque)">
<h3>crearAtraccionCultural</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearAtraccionCultural</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos)</span></div>
<div class="block">Permite crear una nueva atracción cultural desde la consola.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="crearAtraccionMecanica(java.util.Scanner,aplicacion.ServicioGestionElementosParque)">
<h3>crearAtraccionMecanica</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearAtraccionMecanica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos)</span></div>
<div class="block">Permite crear una nueva atracción mecánica desde la consola.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="crearEspectaculo(java.util.Scanner,aplicacion.ServicioGestionElementosParque)">
<h3>crearEspectaculo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearEspectaculo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos)</span></div>
<div class="block">Permite crear un nuevo espectáculo desde la consola.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="actualizarAtraccion(java.util.Scanner,aplicacion.ServicioGestionElementosParque)">
<h3>actualizarAtraccion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarAtraccion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos)</span></div>
<div class="block">Permite actualizar una atracción existente desde la consola.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarAtraccion(java.util.Scanner,aplicacion.ServicioGestionElementosParque)">
<h3>eliminarAtraccion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarAtraccion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos)</span></div>
<div class="block">Permite eliminar una atracción desde la consola.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="actualizarEmpleado(java.util.Scanner,aplicacion.ServicioGestionEmpleados)">
<h3>actualizarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarEmpleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a>&nbsp;servicioEmpleados)</span></div>
<div class="block">Permite actualizar un empleado existente desde la consola.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarEmpleado(java.util.Scanner,aplicacion.ServicioGestionEmpleados)">
<h3>eliminarEmpleado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarEmpleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a>&nbsp;servicioEmpleados)</span></div>
<div class="block">Permite eliminar un empleado desde la consola.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="asignarTurno(java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioGestionEmpleados)">
<h3>asignarTurno</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignarTurno</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos,
 <a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a>&nbsp;servicioEmpleados)</span></div>
<div class="block">Permite asignar un turno a un empleado desde la consola.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="consultasAvanzadas(java.util.Scanner,aplicacion.ServicioGestionElementosParque)">
<h3>consultasAvanzadas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">consultasAvanzadas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos)</span></div>
<div class="block">Permite realizar consultas avanzadas desde la consola.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="venderTiquete(java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioVentaTiquetes)">
<h3>venderTiquete</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">venderTiquete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos,
 <a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a>&nbsp;servicioTiquetes)</span></div>
<div class="block">Permite vender un tiquete desde la consola.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
