<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>Uses of Class aplicacion.ServicioVentaTiquetes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: aplicacion, class: ServicioVentaTiquetes">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../ServicioVentaTiquetes.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">aplicacion</a></li>
<li><a href="../ServicioVentaTiquetes.html" class="current-selection">ServicioVentaTiquetes</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class aplicacion.ServicioVentaTiquetes" class="title">Uses of Class<br>aplicacion.ServicioVentaTiquetes</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#vista">vista</a></div>
<div class="col-last even-row-color">
<div class="block">Package information for the vista module.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsolaParque.</span><code><a href="../../vista/ConsolaParque.html#menuEmpleado(dominio.empleado.Empleado,java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioGestionEmpleados,aplicacion.ServicioVentaTiquetes)" class="member-name-link">menuEmpleado</a><wbr>(<a href="../../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a>&nbsp;emp,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos,
 <a href="../ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a>&nbsp;servicioEmpleados,
 <a href="../ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a>&nbsp;servicioTiquetes)</code></div>
<div class="col-last even-row-color">
<div class="block">Menú principal para empleados y administradores.</div>
</div>
<div class="col-first odd-row-color"><code>private static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConsolaParque.</span><code><a href="../../vista/ConsolaParque.html#venderTiquete(java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioVentaTiquetes)" class="member-name-link">venderTiquete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="../ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a>&nbsp;servicioElementos,
 <a href="../ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a>&nbsp;servicioTiquetes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permite vender un tiquete desde la consola.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
