<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>infraestructura.persistencia Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="tree: package: infraestructura.persistencia">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">infraestructura.persistencia</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package infraestructura.persistencia</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">infraestructura.persistencia.<a href="ElementoParqueRepositoryJson.html" class="type-name-link" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a> (implements dominio.elementoparque.<a href="../../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a>)</li>
<li class="circle">infraestructura.persistencia.<a href="EmpleadoRepositoryJson.html" class="type-name-link" title="class in infraestructura.persistencia">EmpleadoRepositoryJson</a></li>
<li class="circle">infraestructura.persistencia.<a href="JsonElementoParqueRepository.html" class="type-name-link" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a> (implements dominio.elementoparque.<a href="../../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a>)</li>
<li class="circle">infraestructura.persistencia.<a href="JsonUtil.html" class="type-name-link" title="class in infraestructura.persistencia">JsonUtil</a></li>
<li class="circle">infraestructura.persistencia.<a href="LocalDateAdapter.html" class="type-name-link" title="class in infraestructura.persistencia">LocalDateAdapter</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">infraestructura.persistencia.<a href="LocalDateTimeAdapter.html" class="type-name-link" title="class in infraestructura.persistencia">LocalDateTimeAdapter</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">infraestructura.persistencia.<a href="TiqueteRepositoryJson.html" class="type-name-link" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
