<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../dominio/elementoparque/Atraccion.html#ubicacion" class="member-name-link">ubicacion</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Espectaculo.html#ubicacion" class="member-name-link">ubicacion</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#ubicacion" class="member-name-link">ubicacion</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EspectaculoDTO.html#ubicacion" class="member-name-link">ubicacion</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EspectaculoDTO.html" title="class in infraestructura.dto">EspectaculoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#username" class="member-name-link">username</a> - Variable in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#username" class="member-name-link">username</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html" class="type-name-link" title="class in dominio.usuario">Usuario</a> - Class in <a href="../dominio/usuario/package-summary.html">dominio.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Usuario(String, String, String, String, String, String)</a> - Constructor for class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#utilizado" class="member-name-link">utilizado</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/TiqueteDTO.html#utilizado" class="member-name-link">utilizado</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/EntradaIndividual.html#utilizar(dominio.elementoparque.ElementoParque)" class="member-name-link">utilizar(ElementoParque)</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/FastPass.html#utilizar(dominio.elementoparque.ElementoParque)" class="member-name-link">utilizar(ElementoParque)</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/FastPass.html" title="class in dominio.tiquete">FastPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#utilizar(dominio.elementoparque.ElementoParque)" class="member-name-link">utilizar(ElementoParque)</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteGeneral.html#utilizar(dominio.elementoparque.ElementoParque)" class="member-name-link">utilizar(ElementoParque)</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteGeneral.html" title="class in dominio.tiquete">TiqueteGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html#utilizar(dominio.elementoparque.ElementoParque)" class="member-name-link">utilizar(ElementoParque)</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
