<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../dominio/util/RangoFechaHora.html" class="type-name-link" title="class in dominio.util">RangoFechaHora</a> - Class in <a href="../dominio/util/package-summary.html">dominio.util</a></dt>
<dd>
<div class="block">Representa un rango de fechas y horas.</div>
</dd>
<dt><a href="../dominio/util/RangoFechaHora.html#%3Cinit%3E(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">RangoFechaHora(LocalDateTime, LocalDateTime)</a> - Constructor for class dominio.util.<a href="../dominio/util/RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></dt>
<dd>
<div class="block">Constructor para crear un rango de fechas y horas.</div>
</dd>
<dt><a href="../infraestructura/persistencia/JsonUtil.html#readFromFileAbsolute(java.lang.String,com.google.gson.reflect.TypeToken)" class="member-name-link">readFromFileAbsolute(String, TypeToken&lt;List&lt;T&gt;&gt;)</a> - Static method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonUtil.html" title="class in infraestructura.persistencia">JsonUtil</a></dt>
<dd>
<div class="block">Lee una lista de objetos desde un archivo JSON (ruta absoluta).</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#registrarEmpleado(dominio.empleado.Empleado)" class="member-name-link">registrarEmpleado(Empleado)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>
<div class="block">Registra un nuevo empleado en el sistema.</div>
</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetes.html#registrarUsoTiquete(dominio.tiquete.Tiquete)" class="member-name-link">registrarUsoTiquete(Tiquete)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Cajero.html#registrarVenta(dominio.tiquete.Tiquete,dominio.usuario.Usuario)" class="member-name-link">registrarVenta(Tiquete, Usuario)</a> - Method in class dominio.empleado.<a href="../dominio/empleado/Cajero.html" title="class in dominio.empleado">Cajero</a></dt>
<dd>
<div class="block">Registra la venta de un tiquete a un usuario.</div>
</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#reiniciarYRestablecer(java.util.concurrent.ExecutorService,java.util.concurrent.Future,java.lang.String)" class="member-name-link">reiniciarYRestablecer(ExecutorService, Future&lt;?&gt;, String)</a> - Static method in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>
<div class="block">Apaga el ejecutor y restablece los flujos</div>
</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#removerEmpleado(dominio.empleado.Empleado)" class="member-name-link">removerEmpleado(Empleado)</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>
<div class="block">Remueve un empleado de la lista de empleados asignados.</div>
</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#removerEmpleado(dominio.empleado.Empleado)" class="member-name-link">removerEmpleado(Empleado)</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>
<div class="block">Remueve un empleado de la lista de empleados asignados.</div>
</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#restaurarFlujos()" class="member-name-link">restaurarFlujos()</a> - Static method in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>
<div class="block">Restaura los flujos originales del sistema.</div>
</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#restriccionAlturaMaxima" class="member-name-link">restriccionAlturaMaxima</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#restriccionAlturaMaxima" class="member-name-link">restriccionAlturaMaxima</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#restriccionAlturaMinima" class="member-name-link">restriccionAlturaMinima</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#restriccionAlturaMinima" class="member-name-link">restriccionAlturaMinima</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#restriccionesMedicas" class="member-name-link">restriccionesMedicas</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#restriccionesSalud" class="member-name-link">restriccionesSalud</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#restriccionesSalud" class="member-name-link">restriccionesSalud</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#restriccionPesoMaximo" class="member-name-link">restriccionPesoMaximo</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#restriccionPesoMaximo" class="member-name-link">restriccionPesoMaximo</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#restriccionPesoMinimo" class="member-name-link">restriccionPesoMinimo</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#restriccionPesoMinimo" class="member-name-link">restriccionPesoMinimo</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
