<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#actualizarAtraccion(dominio.elementoparque.Atraccion)" class="member-name-link">actualizarAtraccion(Atraccion)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Actualiza la información de una atracción existente.</div>
</dd>
<dt><a href="../vista/ConsolaParque.html#actualizarAtraccion(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" class="member-name-link">actualizarAtraccion(Scanner, ServicioGestionElementosParque)</a> - Static method in class vista.<a href="../vista/ConsolaParque.html" title="class in vista">ConsolaParque</a></dt>
<dd>
<div class="block">Permite actualizar una atracción existente desde la consola.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#actualizarEmpleado(dominio.empleado.Empleado)" class="member-name-link">actualizarEmpleado(Empleado)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>
<div class="block">Actualiza la información de un empleado existente.</div>
</dd>
<dt><a href="../vista/ConsolaParque.html#actualizarEmpleado(java.util.Scanner,aplicacion.ServicioGestionEmpleados)" class="member-name-link">actualizarEmpleado(Scanner, ServicioGestionEmpleados)</a> - Static method in class vista.<a href="../vista/ConsolaParque.html" title="class in vista">ConsolaParque</a></dt>
<dd>
<div class="block">Permite actualizar un empleado existente desde la consola.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#actualizarEspectaculo(dominio.elementoparque.Espectaculo)" class="member-name-link">actualizarEspectaculo(Espectaculo)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Actualiza la información de un espectáculo existente.</div>
</dd>
<dt><a href="../dominio/empleado/Administrador.html" class="type-name-link" title="class in dominio.empleado">Administrador</a> - Class in <a href="../dominio/empleado/package-summary.html">dominio.empleado</a></dt>
<dd>
<div class="block">Representa un empleado administrador del parque.</div>
</dd>
<dt><a href="../dominio/empleado/Administrador.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Administrador(String, String, String, String, String, String, List&lt;String&gt;)</a> - Constructor for class dominio.empleado.<a href="../dominio/empleado/Administrador.html" title="class in dominio.empleado">Administrador</a></dt>
<dd>
<div class="block">Constructor para el empleado Administrador.</div>
</dd>
<dt><a href="../dominio/empleado/Empleado.html#agregarCapacitacion(dominio.empleado.Capacitacion)" class="member-name-link">agregarCapacitacion(Capacitacion)</a> - Method in class dominio.empleado.<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a></dt>
<dd>
<div class="block">Agrega una capacitación al empleado.</div>
</dd>
<dt><a href="../dominio/usuario/Cliente.html#agregarCondicionMedica(java.lang.String)" class="member-name-link">agregarCondicionMedica(String)</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#agregarCondicionMedica(java.lang.String)" class="member-name-link">agregarCondicionMedica(String)</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Cliente.html#agregarTiquete(dominio.tiquete.Tiquete)" class="member-name-link">agregarTiquete(Tiquete)</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#alimentadorEntrada" class="member-name-link">alimentadorEntrada</a> - Static variable in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/NivelRiesgo.html#ALTO" class="member-name-link">ALTO</a> - Enum constant in enum class dominio.elementoparque.<a href="../dominio/elementoparque/NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Cliente.html#altura" class="member-name-link">altura</a> - Variable in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#alturaMaxima" class="member-name-link">alturaMaxima</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#alturaMinima" class="member-name-link">alturaMinima</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Turno.html#APERTURA" class="member-name-link">APERTURA</a> - Enum constant in enum class dominio.trabajo.<a href="../dominio/trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/package-summary.html">aplicacion</a> - package aplicacion</dt>
<dd>
<div class="block">Paquete principal para las clases de la capa de Aplicación.</div>
</dd>
<dt><a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html#archivoAbsoluto" class="member-name-link">archivoAbsoluto</a> - Variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html" title="class in infraestructura.persistencia">EmpleadoRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/TiqueteRepositoryJson.html#archivoAbsoluto" class="member-name-link">archivoAbsoluto</a> - Variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/TiqueteRepositoryJson.html" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Administrador.html#areasResponsabilidad" class="member-name-link">areasResponsabilidad</a> - Variable in class dominio.empleado.<a href="../dominio/empleado/Administrador.html" title="class in dominio.empleado">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#areasResponsabilidad" class="member-name-link">areasResponsabilidad</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#asignaciones" class="member-name-link">asignaciones</a> - Variable in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/AsignacionInvalidaException.html" class="type-name-link" title="class in dominio.excepciones">AsignacionInvalidaException</a> - Exception Class in <a href="../dominio/excepciones/package-summary.html">dominio.excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/AsignacionInvalidaException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AsignacionInvalidaException(String)</a> - Constructor for exception class dominio.excepciones.<a href="../dominio/excepciones/AsignacionInvalidaException.html" title="class in dominio.excepciones">AsignacionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html" class="type-name-link" title="class in dominio.trabajo">AsignacionTurno</a> - Class in <a href="../dominio/trabajo/package-summary.html">dominio.trabajo</a></dt>
<dd>
<div class="block">Representa la asignación específica de un empleado a un lugar de trabajo
 para una fecha y turno determinados.</div>
</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#%3Cinit%3E(java.lang.String,dominio.empleado.Empleado,dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">AsignacionTurno(String, Empleado, LugarTrabajo, LocalDate, Turno)</a> - Constructor for class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>
<div class="block">Constructor para asignaciones a un lugar de trabajo específico.</div>
</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado(Empleado)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionCultural.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado(Empleado)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></dt>
<dd>
<div class="block">Asigna un empleado a la atracción cultural.</div>
</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado(Empleado)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Asigna un empleado a la atracción mecánica.</div>
</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado(Empleado)</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>
<div class="block">Asigna un empleado a la cafetería si cumple los requisitos.</div>
</dd>
<dt><a href="../dominio/trabajo/LugarTrabajo.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado(Empleado)</a> - Method in interface dominio.trabajo.<a href="../dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></dt>
<dd>
<div class="block">Asigna un empleado a este lugar de trabajo.</div>
</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado(Empleado)</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>
<div class="block">Asigna un empleado a la taquilla si cumple los requisitos.</div>
</dd>
<dt><a href="../dominio/trabajo/Tienda.html#asignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">asignarEmpleado(Empleado)</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Tienda.html" title="class in dominio.trabajo">Tienda</a></dt>
<dd>
<div class="block">Implementación de LugarTrabajo: Asigna un empleado si cumple los requisitos.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#asignarTurno(java.lang.String,dominio.trabajo.LugarTrabajo,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">asignarTurno(String, LugarTrabajo, LocalDate, Turno)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>
<div class="block">Asigna un empleado a un lugar de trabajo para una fecha y turno específicos.</div>
</dd>
<dt><a href="../vista/ConsolaParque.html#asignarTurno(java.util.Scanner,aplicacion.ServicioGestionElementosParque,aplicacion.ServicioGestionEmpleados)" class="member-name-link">asignarTurno(Scanner, ServicioGestionElementosParque, ServicioGestionEmpleados)</a> - Static method in class vista.<a href="../vista/ConsolaParque.html" title="class in vista">ConsolaParque</a></dt>
<dd>
<div class="block">Permite asignar un turno a un empleado desde la consola.</div>
</dd>
<dt><a href="../dominio/empleado/Capacitacion.html#ATENCION_CLIENTE_GENERAL" class="member-name-link">ATENCION_CLIENTE_GENERAL</a> - Enum constant in enum class dominio.empleado.<a href="../dominio/empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/EntradaIndividual.html#atraccion" class="member-name-link">atraccion</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html" class="type-name-link" title="class in dominio.elementoparque">Atraccion</a> - Class in <a href="../dominio/elementoparque/package-summary.html">dominio.elementoparque</a></dt>
<dd>
<div class="block">Representa una atracción del parque de diversiones.</div>
</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">Atraccion(String, String, String, int, int)</a> - Constructor for class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionCultural.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionCultural</a> - Class in <a href="../dominio/elementoparque/package-summary.html">dominio.elementoparque</a></dt>
<dd>
<div class="block">Representa una atracción cultural del parque de diversiones.</div>
</dd>
<dt><a href="../dominio/elementoparque/AtraccionCultural.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.List)" class="member-name-link">AtraccionCultural(String, String, String, int, int, int, List&lt;CondicionClimatica&gt;)</a> - Constructor for class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></dt>
<dd>
<div class="block">Constructor para crear una atracción cultural.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionCulturalDTO.html" class="type-name-link" title="class in infraestructura.dto">AtraccionCulturalDTO</a> - Class in <a href="../infraestructura/dto/package-summary.html">infraestructura.dto</a></dt>
<dd>
<div class="block">DTO para AtraccionCultural.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionCulturalDTO.html#%3Cinit%3E()" class="member-name-link">AtraccionCulturalDTO()</a> - Constructor for class infraestructura.dto.<a href="../infraestructura/dto/AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#atraccionCulturalMapper" class="member-name-link">atraccionCulturalMapper</a> - Variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/AtraccionCulturalMapper.html" class="type-name-link" title="class in infraestructura.mapper">AtraccionCulturalMapper</a> - Class in <a href="../infraestructura/mapper/package-summary.html">infraestructura.mapper</a></dt>
<dd>
<div class="block">Implementación de mapper para AtraccionCultural.</div>
</dd>
<dt><a href="../infraestructura/mapper/AtraccionCulturalMapper.html#%3Cinit%3E()" class="member-name-link">AtraccionCulturalMapper()</a> - Constructor for class infraestructura.mapper.<a href="../infraestructura/mapper/AtraccionCulturalMapper.html" title="class in infraestructura.mapper">AtraccionCulturalMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionCulturalTest.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionCulturalTest</a> - Class in <a href="../dominio/elementoparque/package-summary.html">dominio.elementoparque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionCulturalTest.html#%3Cinit%3E()" class="member-name-link">AtraccionCulturalTest()</a> - Constructor for class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionCulturalTest.html" title="class in dominio.elementoparque">AtraccionCulturalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html" class="type-name-link" title="class in infraestructura.dto">AtraccionDTO</a> - Class in <a href="../infraestructura/dto/package-summary.html">infraestructura.dto</a></dt>
<dd>
<div class="block">DTO base para Atraccion.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#%3Cinit%3E()" class="member-name-link">AtraccionDTO()</a> - Constructor for class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#atracciones" class="member-name-link">atracciones</a> - Variable in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#atraccionesCulturales" class="member-name-link">atraccionesCulturales</a> - Variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#atraccionesCulturalesPath" class="member-name-link">atraccionesCulturalesPath</a> - Variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/OperarioAtraccion.html#atraccionesHabilitadas" class="member-name-link">atraccionesHabilitadas</a> - Variable in class dominio.empleado.<a href="../dominio/empleado/OperarioAtraccion.html" title="class in dominio.empleado">OperarioAtraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#atraccionesHabilitadas" class="member-name-link">atraccionesHabilitadas</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#atraccionesMecanicas" class="member-name-link">atraccionesMecanicas</a> - Variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#atraccionesMecanicasPath" class="member-name-link">atraccionesMecanicasPath</a> - Variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionMecanica</a> - Class in <a href="../dominio/elementoparque/package-summary.html">dominio.elementoparque</a></dt>
<dd>
<div class="block">Representa una atracción mecánica del parque de diversiones.</div>
</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,dominio.elementoparque.NivelExclusividad,dominio.elementoparque.NivelRiesgo,double,double,double,double,java.util.List,java.util.List,java.util.List,dominio.empleado.Capacitacion)" class="member-name-link">AtraccionMecanica(String, String, String, int, int, NivelExclusividad, NivelRiesgo, double, double, double, double, List&lt;String&gt;, List&lt;String&gt;, List&lt;CondicionClimatica&gt;, Capacitacion)</a> - Constructor for class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Constructor para crear una atracción mecánica.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html" class="type-name-link" title="class in infraestructura.dto">AtraccionMecanicaDTO</a> - Class in <a href="../infraestructura/dto/package-summary.html">infraestructura.dto</a></dt>
<dd>
<div class="block">DTO para AtraccionMecanica.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#%3Cinit%3E()" class="member-name-link">AtraccionMecanicaDTO()</a> - Constructor for class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#atraccionMecanicaMapper" class="member-name-link">atraccionMecanicaMapper</a> - Variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/AtraccionMecanicaMapper.html" class="type-name-link" title="class in infraestructura.mapper">AtraccionMecanicaMapper</a> - Class in <a href="../infraestructura/mapper/package-summary.html">infraestructura.mapper</a></dt>
<dd>
<div class="block">Implementación de mapper para AtraccionMecanica.</div>
</dd>
<dt><a href="../infraestructura/mapper/AtraccionMecanicaMapper.html#%3Cinit%3E()" class="member-name-link">AtraccionMecanicaMapper()</a> - Constructor for class infraestructura.mapper.<a href="../infraestructura/mapper/AtraccionMecanicaMapper.html" title="class in infraestructura.mapper">AtraccionMecanicaMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanicaTest.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionMecanicaTest</a> - Class in <a href="../dominio/elementoparque/package-summary.html">dominio.elementoparque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanicaTest.html#%3Cinit%3E()" class="member-name-link">AtraccionMecanicaTest()</a> - Constructor for class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanicaTest.html" title="class in dominio.elementoparque">AtraccionMecanicaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/AtraccionNoEncontradaException.html" class="type-name-link" title="class in dominio.excepciones">AtraccionNoEncontradaException</a> - Exception Class in <a href="../dominio/excepciones/package-summary.html">dominio.excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/AtraccionNoEncontradaException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AtraccionNoEncontradaException(String)</a> - Constructor for exception class dominio.excepciones.<a href="../dominio/excepciones/AtraccionNoEncontradaException.html" title="class in dominio.excepciones">AtraccionNoEncontradaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/AtraccionNoEncontradaException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">AtraccionNoEncontradaException(String, Throwable)</a> - Constructor for exception class dominio.excepciones.<a href="../dominio/excepciones/AtraccionNoEncontradaException.html" title="class in dominio.excepciones">AtraccionNoEncontradaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/AtraccionNoOperativaException.html" class="type-name-link" title="class in dominio.excepciones">AtraccionNoOperativaException</a> - Exception Class in <a href="../dominio/excepciones/package-summary.html">dominio.excepciones</a></dt>
<dd>
<div class="block">Excepción lanzada cuando una atracción no puede operar debido a condiciones
 externas como el clima o falta de personal calificado.</div>
</dd>
<dt><a href="../dominio/excepciones/AtraccionNoOperativaException.html#%3Cinit%3E(dominio.excepciones.MotivoNoOperativa)" class="member-name-link">AtraccionNoOperativaException(MotivoNoOperativa)</a> - Constructor for exception class dominio.excepciones.<a href="../dominio/excepciones/AtraccionNoOperativaException.html" title="class in dominio.excepciones">AtraccionNoOperativaException</a></dt>
<dd>
<div class="block">Constructor alternativo sin nombre de atracción específico.</div>
</dd>
<dt><a href="../dominio/excepciones/AtraccionNoOperativaException.html#%3Cinit%3E(dominio.excepciones.MotivoNoOperativa,java.lang.String)" class="member-name-link">AtraccionNoOperativaException(MotivoNoOperativa, String)</a> - Constructor for exception class dominio.excepciones.<a href="../dominio/excepciones/AtraccionNoOperativaException.html" title="class in dominio.excepciones">AtraccionNoOperativaException</a></dt>
<dd>
<div class="block">Constructor para la excepción.</div>
</dd>
<dt><a href="../dominio/elementoparque/AtraccionTest.html" class="type-name-link" title="class in dominio.elementoparque">AtraccionTest</a> - Class in <a href="../dominio/elementoparque/package-summary.html">dominio.elementoparque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionTest.html#%3Cinit%3E()" class="member-name-link">AtraccionTest()</a> - Constructor for class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionTest.html" title="class in dominio.elementoparque">AtraccionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#autorizarCapacitacion(java.lang.String,dominio.empleado.Capacitacion)" class="member-name-link">autorizarCapacitacion(String, Capacitacion)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>
<div class="block">Autoriza una nueva capacitación para un empleado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
