<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../dominio/excepciones/MotivoNoOperativa.html#FALTA_PERSONAL" class="member-name-link">FALTA_PERSONAL</a> - Enum constant in enum class dominio.excepciones.<a href="../dominio/excepciones/MotivoNoOperativa.html" title="enum class in dominio.excepciones">MotivoNoOperativa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/NivelExclusividad.html#FAMILIAR" class="member-name-link">FAMILIAR</a> - Enum constant in enum class dominio.elementoparque.<a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/CategoriaTiquete.html#FAMILIAR" class="member-name-link">FAMILIAR</a> - Enum constant in enum class dominio.tiquete.<a href="../dominio/tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/FastPass.html" class="type-name-link" title="class in dominio.tiquete">FastPass</a> - Class in <a href="../dominio/tiquete/package-summary.html">dominio.tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/FastPass.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,double,java.lang.String,java.lang.String,boolean,dominio.usuario.Usuario)" class="member-name-link">FastPass(String, LocalDateTime, LocalDateTime, double, String, String, boolean, Usuario)</a> - Constructor for class dominio.tiquete.<a href="../dominio/tiquete/FastPass.html" title="class in dominio.tiquete">FastPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#fecha" class="member-name-link">fecha</a> - Variable in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/TiqueteDTO.html#fechaCompra" class="member-name-link">fechaCompra</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html#fechaFin" class="member-name-link">fechaFin</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/TiqueteDTO.html#fechaFin" class="member-name-link">fechaFin</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#fechaFinTemporada" class="member-name-link">fechaFinTemporada</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#fechaFinTemporada" class="member-name-link">fechaFinTemporada</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#fechaHoraEmision" class="member-name-link">fechaHoraEmision</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html#fechaInicio" class="member-name-link">fechaInicio</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/TiqueteDTO.html#fechaInicio" class="member-name-link">fechaInicio</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#fechaInicioTemporada" class="member-name-link">fechaInicioTemporada</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#fechaInicioTemporada" class="member-name-link">fechaInicioTemporada</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Cliente.html#fechaNacimiento" class="member-name-link">fechaNacimiento</a> - Variable in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/FastPass.html#fechaValida" class="member-name-link">fechaValida</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/FastPass.html" title="class in dominio.tiquete">FastPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/TiqueteDTO.html#fechaValida" class="member-name-link">fechaValida</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/util/RangoFechaHora.html#fin" class="member-name-link">fin</a> - Variable in class dominio.util.<a href="../dominio/util/RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Devuelve todos los elementos del parque (atracciones y espectáculos).</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findAll()" class="member-name-link">findAll()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#findAllAtracciones()" class="member-name-link">findAllAtracciones()</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#findAllAtracciones()" class="member-name-link">findAllAtracciones()</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Devuelve todas las atracciones almacenadas.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findAllAtracciones()" class="member-name-link">findAllAtracciones()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#findAllAtracciones()" class="member-name-link">findAllAtracciones()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#findAllCulturales()" class="member-name-link">findAllCulturales()</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#findAllCulturales()" class="member-name-link">findAllCulturales()</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Devuelve todas las atracciones culturales.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findAllCulturales()" class="member-name-link">findAllCulturales()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#findAllCulturales()" class="member-name-link">findAllCulturales()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#findAllEspectaculos()" class="member-name-link">findAllEspectaculos()</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#findAllEspectaculos()" class="member-name-link">findAllEspectaculos()</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Devuelve todos los espectáculos.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findAllEspectaculos()" class="member-name-link">findAllEspectaculos()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#findAllEspectaculos()" class="member-name-link">findAllEspectaculos()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#findAllMecanicas()" class="member-name-link">findAllMecanicas()</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#findAllMecanicas()" class="member-name-link">findAllMecanicas()</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Devuelve todas las atracciones mecánicas.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findAllMecanicas()" class="member-name-link">findAllMecanicas()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#findAllMecanicas()" class="member-name-link">findAllMecanicas()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#findAtraccionById(java.lang.String)" class="member-name-link">findAtraccionById(String)</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#findAtraccionById(java.lang.String)" class="member-name-link">findAtraccionById(String)</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Busca una atracción por su ID.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findAtraccionById(java.lang.String)" class="member-name-link">findAtraccionById(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#findAtraccionById(java.lang.String)" class="member-name-link">findAtraccionById(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#findAtraccionByNombre(java.lang.String)" class="member-name-link">findAtraccionByNombre(String)</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#findAtraccionByNombre(java.lang.String)" class="member-name-link">findAtraccionByNombre(String)</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Busca una atracción por su nombre.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findAtraccionByNombre(java.lang.String)" class="member-name-link">findAtraccionByNombre(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#findAtraccionByNombre(java.lang.String)" class="member-name-link">findAtraccionByNombre(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#findById(java.lang.String)" class="member-name-link">findById(String)</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#findById(java.lang.String)" class="member-name-link">findById(String)</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Busca un elemento del parque por su ID (puede ser atracción o espectáculo).</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findById(java.lang.String)" class="member-name-link">findById(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#findById(java.lang.String)" class="member-name-link">findById(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre(String)</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre(String)</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Busca cualquier elemento por su nombre.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#findEspectaculoById(java.lang.String)" class="member-name-link">findEspectaculoById(String)</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#findEspectaculoById(java.lang.String)" class="member-name-link">findEspectaculoById(String)</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Busca un espectáculo por su ID.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findEspectaculoById(java.lang.String)" class="member-name-link">findEspectaculoById(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#findEspectaculoById(java.lang.String)" class="member-name-link">findEspectaculoById(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#findEspectaculoByNombre(java.lang.String)" class="member-name-link">findEspectaculoByNombre(String)</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#findEspectaculoByNombre(java.lang.String)" class="member-name-link">findEspectaculoByNombre(String)</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Busca un espectáculo por su nombre.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#findEspectaculoByNombre(java.lang.String)" class="member-name-link">findEspectaculoByNombre(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#findEspectaculoByNombre(java.lang.String)" class="member-name-link">findEspectaculoByNombre(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#flujoErrorApp" class="member-name-link">flujoErrorApp</a> - Static variable in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#flujoSalidaApp" class="member-name-link">flujoSalidaApp</a> - Static variable in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/EspectaculoMapper.html#formatter" class="member-name-link">formatter</a> - Static variable in class infraestructura.mapper.<a href="../infraestructura/mapper/EspectaculoMapper.html" title="class in infraestructura.mapper">EspectaculoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/LocalDateAdapter.html#formatter" class="member-name-link">formatter</a> - Static variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/LocalDateAdapter.html" title="class in infraestructura.persistencia">LocalDateAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/LocalDateTimeAdapter.html#formatter" class="member-name-link">formatter</a> - Static variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/LocalDateTimeAdapter.html" title="class in infraestructura.persistencia">LocalDateTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/util/CondicionClimatica.html#FRIO_EXTREMO" class="member-name-link">FRIO_EXTREMO</a> - Enum constant in enum class dominio.util.<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/EmpleadoMapper.html#fromDTO(infraestructura.dto.EmpleadoDTO)" class="member-name-link">fromDTO(EmpleadoDTO)</a> - Static method in class infraestructura.mapper.<a href="../infraestructura/mapper/EmpleadoMapper.html" title="class in infraestructura.mapper">EmpleadoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/TiqueteMapper.html#fromDTO(infraestructura.dto.TiqueteDTO,java.util.function.Function)" class="member-name-link">fromDTO(TiqueteDTO, Function&lt;String, Atraccion&gt;)</a> - Static method in class infraestructura.mapper.<a href="../infraestructura/mapper/TiqueteMapper.html" title="class in infraestructura.mapper">TiqueteMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
