<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../vista/ConsolaParqueTestRunner.html#salidaOriginal" class="member-name-link">salidaOriginal</a> - Static variable in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#save(dominio.elementoparque.Atraccion)" class="member-name-link">save(Atraccion)</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#save(dominio.elementoparque.Atraccion)" class="member-name-link">save(Atraccion)</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Guarda una atracción en el repositorio.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#save(dominio.elementoparque.Atraccion)" class="member-name-link">save(Atraccion)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#save(dominio.elementoparque.Atraccion)" class="member-name-link">save(Atraccion)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#save(dominio.elementoparque.Espectaculo)" class="member-name-link">save(Espectaculo)</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#save(dominio.elementoparque.Espectaculo)" class="member-name-link">save(Espectaculo)</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Guarda un espectáculo en el repositorio.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#save(dominio.elementoparque.Espectaculo)" class="member-name-link">save(Espectaculo)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#save(dominio.elementoparque.Espectaculo)" class="member-name-link">save(Espectaculo)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#saveElementos(java.util.List)" class="member-name-link">saveElementos(List&lt;ElementoParqueDTO&gt;)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>
<div class="block">Guarda todos los elementos en el archivo JSON.</div>
</dd>
<dt><a href="../infraestructura/persistencia/LocalDateAdapter.html#serialize(java.time.LocalDate,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(LocalDate, Type, JsonSerializationContext)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/LocalDateAdapter.html" title="class in infraestructura.persistencia">LocalDateAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/LocalDateTimeAdapter.html#serialize(java.time.LocalDateTime,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(LocalDateTime, Type, JsonSerializationContext)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/LocalDateTimeAdapter.html" title="class in infraestructura.persistencia">LocalDateTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/AsignacionInvalidaException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class dominio.excepciones.<a href="../dominio/excepciones/AsignacionInvalidaException.html" title="class in dominio.excepciones">AsignacionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/AtraccionNoEncontradaException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class dominio.excepciones.<a href="../dominio/excepciones/AtraccionNoEncontradaException.html" title="class in dominio.excepciones">AtraccionNoEncontradaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/AtraccionNoOperativaException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class dominio.excepciones.<a href="../dominio/excepciones/AtraccionNoOperativaException.html" title="class in dominio.excepciones">AtraccionNoOperativaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/CapacitacionInsuficienteException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class dominio.excepciones.<a href="../dominio/excepciones/CapacitacionInsuficienteException.html" title="class in dominio.excepciones">CapacitacionInsuficienteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/DatosInvalidosException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class dominio.excepciones.<a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/EmpleadoNoEncontradoException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class dominio.excepciones.<a href="../dominio/excepciones/EmpleadoNoEncontradoException.html" title="class in dominio.excepciones">EmpleadoNoEncontradoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/TiqueteInvalidoException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class dominio.excepciones.<a href="../dominio/excepciones/TiqueteInvalidoException.html" title="class in dominio.excepciones">TiqueteInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/TiqueteYaUtilizadoException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class dominio.excepciones.<a href="../dominio/excepciones/TiqueteYaUtilizadoException.html" title="class in dominio.excepciones">TiqueteYaUtilizadoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/EntradaIndividual.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class dominio.tiquete.<a href="../dominio/tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/FastPass.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class dominio.tiquete.<a href="../dominio/tiquete/FastPass.html" title="class in dominio.tiquete">FastPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteGeneral.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteGeneral.html" title="class in dominio.tiquete">TiqueteGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/ServicioGeneral.html" class="type-name-link" title="class in dominio.empleado">ServicioGeneral</a> - Class in <a href="../dominio/empleado/package-summary.html">dominio.empleado</a></dt>
<dd>
<div class="block">Representa un empleado de servicio general del parque.</div>
</dd>
<dt><a href="../dominio/empleado/ServicioGeneral.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ServicioGeneral(String, String, String, String, String, String)</a> - Constructor for class dominio.empleado.<a href="../dominio/empleado/ServicioGeneral.html" title="class in dominio.empleado">ServicioGeneral</a></dt>
<dd>
<div class="block">Constructor para el empleado de Servicio General.</div>
</dd>
<dt><a href="../dominio/empleado/ServicioGeneralTest.html" class="type-name-link" title="class in dominio.empleado">ServicioGeneralTest</a> - Class in <a href="../dominio/empleado/package-summary.html">dominio.empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/ServicioGeneralTest.html#%3Cinit%3E()" class="member-name-link">ServicioGeneralTest()</a> - Constructor for class dominio.empleado.<a href="../dominio/empleado/ServicioGeneralTest.html" title="class in dominio.empleado">ServicioGeneralTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html" class="type-name-link" title="class in aplicacion">ServicioGestionElementosParque</a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Servicio para la gestión de atracciones y espectáculos del parque de diversiones.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#%3Cinit%3E(dominio.elementoparque.ElementoParqueRepository)" class="member-name-link">ServicioGestionElementosParque(ElementoParqueRepository)</a> - Constructor for class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParqueTest.html" class="type-name-link" title="class in aplicacion">ServicioGestionElementosParqueTest</a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParqueTest.html#%3Cinit%3E()" class="member-name-link">ServicioGestionElementosParqueTest()</a> - Constructor for class aplicacion.<a href="../aplicacion/ServicioGestionElementosParqueTest.html" title="class in aplicacion">ServicioGestionElementosParqueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html" class="type-name-link" title="class in aplicacion">ServicioGestionEmpleados</a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Servicio para la gestión de empleados, asignación de turnos y administración de capacitaciones
 en el parque de diversiones.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#%3Cinit%3E(infraestructura.persistencia.EmpleadoRepositoryJson)" class="member-name-link">ServicioGestionEmpleados(EmpleadoRepositoryJson)</a> - Constructor for class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleadosTest.html" class="type-name-link" title="class in aplicacion">ServicioGestionEmpleadosTest</a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Prueba de integración para la persistencia de empleados.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleadosTest.html#%3Cinit%3E()" class="member-name-link">ServicioGestionEmpleadosTest()</a> - Constructor for class aplicacion.<a href="../aplicacion/ServicioGestionEmpleadosTest.html" title="class in aplicacion">ServicioGestionEmpleadosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetes.html" class="type-name-link" title="class in aplicacion">ServicioVentaTiquetes</a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetes.html#%3Cinit%3E(infraestructura.persistencia.TiqueteRepositoryJson,java.util.function.Function)" class="member-name-link">ServicioVentaTiquetes(TiqueteRepositoryJson, Function&lt;String, Atraccion&gt;)</a> - Constructor for class aplicacion.<a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetesTest.html" class="type-name-link" title="class in aplicacion">ServicioVentaTiquetesTest</a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetesTest.html#%3Cinit%3E()" class="member-name-link">ServicioVentaTiquetesTest()</a> - Constructor for class aplicacion.<a href="../aplicacion/ServicioVentaTiquetesTest.html" title="class in aplicacion">ServicioVentaTiquetesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/util/RangoFechaHora.html#seSuperponeCon(dominio.util.RangoFechaHora)" class="member-name-link">seSuperponeCon(RangoFechaHora)</a> - Method in class dominio.util.<a href="../dominio/util/RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></dt>
<dd>
<div class="block">Verifica si este rango se superpone con otro rango.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#setCapacitacionEspecifica(java.lang.String)" class="member-name-link">setCapacitacionEspecifica(String)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#setCapacitacionesRequeridas(java.util.List)" class="member-name-link">setCapacitacionesRequeridas(List&lt;String&gt;)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#setCapacitacionesRequeridas(java.util.Set)" class="member-name-link">setCapacitacionesRequeridas(Set&lt;Capacitacion&gt;)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#setClimaNoPermitido(java.util.List)" class="member-name-link">setClimaNoPermitido(List&lt;CondicionClimatica&gt;)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>
<div class="block">Define las condiciones climáticas en las que el elemento no puede operar.</div>
</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#setClimaNoPermitido(java.util.List)" class="member-name-link">setClimaNoPermitido(List&lt;String&gt;)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#setComprador(dominio.usuario.Usuario)" class="member-name-link">setComprador(Usuario)</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#setContraindicacionesSalud(java.util.List)" class="member-name-link">setContraindicacionesSalud(List&lt;String&gt;)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Establece la lista de contraindicaciones de salud.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#setContraindicacionesSalud(java.util.List)" class="member-name-link">setContraindicacionesSalud(List&lt;String&gt;)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#setCupoMaximo(int)" class="member-name-link">setCupoMaximo(int)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EspectaculoDTO.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/EspectaculoDTO.html" title="class in infraestructura.dto">EspectaculoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/OperarioAtraccion.html#setDisponible(boolean)" class="member-name-link">setDisponible(boolean)</a> - Method in class dominio.empleado.<a href="../dominio/empleado/OperarioAtraccion.html" title="class in dominio.empleado">OperarioAtraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionCulturalDTO.html#setEdadMinima(int)" class="member-name-link">setEdadMinima(int)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#setEmpleadosAsignados(java.util.List)" class="member-name-link">setEmpleadosAsignados(List&lt;String&gt;)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#setEmpleadosMinimos(int)" class="member-name-link">setEmpleadosMinimos(int)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#setFechaFinTemporada(java.time.LocalDateTime)" class="member-name-link">setFechaFinTemporada(LocalDateTime)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#setFechaInicioTemporada(java.time.LocalDateTime)" class="member-name-link">setFechaInicioTemporada(LocalDateTime)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Espectaculo.html#setHorarios(java.util.List)" class="member-name-link">setHorarios(List&lt;RangoFechaHora&gt;)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></dt>
<dd>
<div class="block">Define la lista de horarios del espectáculo.</div>
</dd>
<dt><a href="../infraestructura/dto/EspectaculoDTO.html#setHorarios(java.util.List)" class="member-name-link">setHorarios(List&lt;Map&lt;String, String&gt;&gt;)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/EspectaculoDTO.html" title="class in infraestructura.dto">EspectaculoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#setNivelExclusividad(dominio.elementoparque.NivelExclusividad)" class="member-name-link">setNivelExclusividad(NivelExclusividad)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#setNivelExclusividad(java.lang.String)" class="member-name-link">setNivelExclusividad(String)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#setNivelRiesgo(java.lang.String)" class="member-name-link">setNivelRiesgo(String)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Cajero.html#setPuntoVenta(java.lang.String)" class="member-name-link">setPuntoVenta(String)</a> - Method in class dominio.empleado.<a href="../dominio/empleado/Cajero.html" title="class in dominio.empleado">Cajero</a></dt>
<dd>
<div class="block">Define el punto de venta del cajero.</div>
</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#setRestriccionAlturaMaxima(double)" class="member-name-link">setRestriccionAlturaMaxima(double)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Establece la restricción de altura máxima.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#setRestriccionAlturaMaxima(double)" class="member-name-link">setRestriccionAlturaMaxima(double)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#setRestriccionAlturaMinima(double)" class="member-name-link">setRestriccionAlturaMinima(double)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Establece la restricción de altura mínima.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#setRestriccionAlturaMinima(double)" class="member-name-link">setRestriccionAlturaMinima(double)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#setRestriccionesFisicas(double,double,double,double)" class="member-name-link">setRestriccionesFisicas(double, double, double, double)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#setRestriccionesMedicas(java.util.List)" class="member-name-link">setRestriccionesMedicas(List&lt;String&gt;)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#setRestriccionesSalud(java.util.List)" class="member-name-link">setRestriccionesSalud(List&lt;String&gt;)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Establece la lista de otras restricciones de salud.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#setRestriccionesSalud(java.util.List)" class="member-name-link">setRestriccionesSalud(List&lt;String&gt;)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#setRestriccionPesoMaximo(double)" class="member-name-link">setRestriccionPesoMaximo(double)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Establece la restricción de peso máximo.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#setRestriccionPesoMaximo(double)" class="member-name-link">setRestriccionPesoMaximo(double)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#setRestriccionPesoMinimo(double)" class="member-name-link">setRestriccionPesoMinimo(double)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Establece la restricción de peso mínimo.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#setRestriccionPesoMinimo(double)" class="member-name-link">setRestriccionPesoMinimo(double)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#setTemporada(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">setTemporada(LocalDateTime, LocalDateTime)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>
<div class="block">Define el rango de fechas en el que el elemento está disponible (temporada).</div>
</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Espectaculo.html#setUbicacion(java.lang.String)" class="member-name-link">setUbicacion(String)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></dt>
<dd>
<div class="block">Define la ubicación del espectáculo.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#setUbicacion(java.lang.String)" class="member-name-link">setUbicacion(String)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EspectaculoDTO.html#setUbicacion(java.lang.String)" class="member-name-link">setUbicacion(String)</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/EspectaculoDTO.html" title="class in infraestructura.dto">EspectaculoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#simularInteraccion(java.lang.String,java.lang.String...)" class="member-name-link">simularInteraccion(String, String...)</a> - Static method in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>
<div class="block">Simula una secuencia de entradas de usuario y registra la interacción.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
