<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../dominio/trabajo/Taquilla.html" class="type-name-link" title="class in dominio.trabajo">Taquilla</a> - Class in <a href="../dominio/trabajo/package-summary.html">dominio.trabajo</a></dt>
<dd>
<div class="block">Representa una taquilla dentro del parque, que es un tipo de LugarTrabajo.</div>
</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Taquilla(String, int)</a> - Constructor for class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>
<div class="block">Constructor de la Taquilla.</div>
</dd>
<dt><a href="../dominio/usuario/Usuario.html#telefono" class="member-name-link">telefono</a> - Variable in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#telefono" class="member-name-link">telefono</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionTest.html#testAtraccion()" class="member-name-link">testAtraccion()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionTest.html" title="class in dominio.elementoparque">AtraccionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionCulturalTest.html#testAtraccionCultural()" class="member-name-link">testAtraccionCultural()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionCulturalTest.html" title="class in dominio.elementoparque">AtraccionCulturalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanicaTest.html#testAtraccionMecanica()" class="member-name-link">testAtraccionMecanica()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanicaTest.html" title="class in dominio.elementoparque">AtraccionMecanicaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/CajeroTest.html#testCajero()" class="member-name-link">testCajero()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/CajeroTest.html" title="class in dominio.empleado">CajeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/CocineroTest.html#testCocinero()" class="member-name-link">testCocinero()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/CocineroTest.html" title="class in dominio.empleado">CocineroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/EmpleadoTest.html#testEmpleado()" class="member-name-link">testEmpleado()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/EmpleadoTest.html" title="class in dominio.empleado">EmpleadoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/EspectaculoTest.html#testEspectaculo()" class="member-name-link">testEspectaculo()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/EspectaculoTest.html" title="class in dominio.elementoparque">EspectaculoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParqueTest.html#testGestionElementos()" class="member-name-link">testGestionElementos()</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParqueTest.html" title="class in aplicacion">ServicioGestionElementosParqueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleadosTest.html#testGestionEmpleados()" class="member-name-link">testGestionEmpleados()</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleadosTest.html" title="class in aplicacion">ServicioGestionEmpleadosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/OperarioAtraccionTest.html#testOperarioAtraccion()" class="member-name-link">testOperarioAtraccion()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/OperarioAtraccionTest.html" title="class in dominio.empleado">OperarioAtraccionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleadosTest.html#testPersistenciaEmpleados()" class="member-name-link">testPersistenciaEmpleados()</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleadosTest.html" title="class in aplicacion">ServicioGestionEmpleadosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/ServicioGeneralTest.html#testServicioGeneral()" class="member-name-link">testServicioGeneral()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/ServicioGeneralTest.html" title="class in dominio.empleado">ServicioGeneralTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetesTest.html#testVentaTiquetes()" class="member-name-link">testVentaTiquetes()</a> - Method in class aplicacion.<a href="../aplicacion/ServicioVentaTiquetesTest.html" title="class in aplicacion">ServicioVentaTiquetesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Tienda.html" class="type-name-link" title="class in dominio.trabajo">Tienda</a> - Class in <a href="../dominio/trabajo/package-summary.html">dominio.trabajo</a></dt>
<dd>
<div class="block">Representa una tienda dentro del parque, un lugar de trabajo que requiere
 empleados con capacitación específica (ej.</div>
</dd>
<dt><a href="../dominio/trabajo/Tienda.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Tienda(String, int)</a> - Constructor for class dominio.trabajo.<a href="../dominio/trabajo/Tienda.html" title="class in dominio.trabajo">Tienda</a></dt>
<dd>
<div class="block">Constructor de Tienda.</div>
</dd>
<dt><a href="../dominio/empleado/Empleado.html#tieneCapacitacion(dominio.empleado.Capacitacion)" class="member-name-link">tieneCapacitacion(Capacitacion)</a> - Method in class dominio.empleado.<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a></dt>
<dd>
<div class="block">Verifica si el empleado tiene una capacitación específica.</div>
</dd>
<dt><a href="../dominio/empleado/OperarioAtraccion.html#tieneCertificadoSeguridad()" class="member-name-link">tieneCertificadoSeguridad()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/OperarioAtraccion.html" title="class in dominio.empleado">OperarioAtraccion</a></dt>
<dd>
<div class="block">Verifica si el operario tiene certificado de seguridad vigente.</div>
</dd>
<dt><a href="../dominio/tiquete/EntradaIndividual.html#tieneDescuentoEmpleado()" class="member-name-link">tieneDescuentoEmpleado()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/FastPass.html#tieneDescuentoEmpleado()" class="member-name-link">tieneDescuentoEmpleado()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/FastPass.html" title="class in dominio.tiquete">FastPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#tieneDescuentoEmpleado()" class="member-name-link">tieneDescuentoEmpleado()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteGeneral.html#tieneDescuentoEmpleado()" class="member-name-link">tieneDescuentoEmpleado()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteGeneral.html" title="class in dominio.tiquete">TiqueteGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html#tieneDescuentoEmpleado()" class="member-name-link">tieneDescuentoEmpleado()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#tipo" class="member-name-link">tipo</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#tipo" class="member-name-link">tipo</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/TiqueteDTO.html#tipo" class="member-name-link">tipo</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html" class="type-name-link" title="class in dominio.tiquete">Tiquete</a> - Class in <a href="../dominio/tiquete/package-summary.html">dominio.tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,double,java.lang.String,java.lang.String)" class="member-name-link">Tiquete(String, LocalDateTime, double, String, String)</a> - Constructor for class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/TiqueteDTO.html" class="type-name-link" title="class in infraestructura.dto">TiqueteDTO</a> - Class in <a href="../infraestructura/dto/package-summary.html">infraestructura.dto</a></dt>
<dd>
<div class="block">DTO para la transferencia y persistencia de datos de tiquetes.</div>
</dd>
<dt><a href="../infraestructura/dto/TiqueteDTO.html#%3Cinit%3E()" class="member-name-link">TiqueteDTO()</a> - Constructor for class infraestructura.dto.<a href="../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteGeneral.html" class="type-name-link" title="class in dominio.tiquete">TiqueteGeneral</a> - Class in <a href="../dominio/tiquete/package-summary.html">dominio.tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteGeneral.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,double,java.lang.String,java.lang.String,boolean,dominio.tiquete.CategoriaTiquete,dominio.usuario.Usuario)" class="member-name-link">TiqueteGeneral(String, LocalDateTime, double, String, String, boolean, CategoriaTiquete, Usuario)</a> - Constructor for class dominio.tiquete.<a href="../dominio/tiquete/TiqueteGeneral.html" title="class in dominio.tiquete">TiqueteGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/TiqueteInvalidoException.html" class="type-name-link" title="class in dominio.excepciones">TiqueteInvalidoException</a> - Exception Class in <a href="../dominio/excepciones/package-summary.html">dominio.excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/TiqueteInvalidoException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TiqueteInvalidoException(String)</a> - Constructor for exception class dominio.excepciones.<a href="../dominio/excepciones/TiqueteInvalidoException.html" title="class in dominio.excepciones">TiqueteInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/TiqueteMapper.html" class="type-name-link" title="class in infraestructura.mapper">TiqueteMapper</a> - Class in <a href="../infraestructura/mapper/package-summary.html">infraestructura.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/TiqueteMapper.html#%3Cinit%3E()" class="member-name-link">TiqueteMapper()</a> - Constructor for class infraestructura.mapper.<a href="../infraestructura/mapper/TiqueteMapper.html" title="class in infraestructura.mapper">TiqueteMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetes.html#tiqueteRepository" class="member-name-link">tiqueteRepository</a> - Variable in class aplicacion.<a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/TiqueteRepositoryJson.html" class="type-name-link" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a> - Class in <a href="../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a></dt>
<dd>
<div class="block">Repositorio para la persistencia de tiquetes en archivos JSON.</div>
</dd>
<dt><a href="../infraestructura/persistencia/TiqueteRepositoryJson.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TiqueteRepositoryJson(String)</a> - Constructor for class infraestructura.persistencia.<a href="../infraestructura/persistencia/TiqueteRepositoryJson.html" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a></dt>
<dd>
<div class="block">Constructor for TiqueteRepositoryJson.</div>
</dd>
<dt><a href="../dominio/usuario/Cliente.html#tiquetesComprados" class="member-name-link">tiquetesComprados</a> - Variable in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetes.html#tiquetesVendidos" class="member-name-link">tiquetesVendidos</a> - Variable in class aplicacion.<a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html" class="type-name-link" title="class in dominio.tiquete">TiqueteTemporada</a> - Class in <a href="../dominio/tiquete/package-summary.html">dominio.tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,double,java.lang.String,java.lang.String,boolean,dominio.tiquete.CategoriaTiquete,java.time.LocalDateTime,java.time.LocalDateTime,dominio.usuario.Usuario)" class="member-name-link">TiqueteTemporada(String, LocalDateTime, double, String, String, boolean, CategoriaTiquete, LocalDateTime, LocalDateTime, Usuario)</a> - Constructor for class dominio.tiquete.<a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/TiqueteYaUtilizadoException.html" class="type-name-link" title="class in dominio.excepciones">TiqueteYaUtilizadoException</a> - Exception Class in <a href="../dominio/excepciones/package-summary.html">dominio.excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/TiqueteYaUtilizadoException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TiqueteYaUtilizadoException(String)</a> - Constructor for exception class dominio.excepciones.<a href="../dominio/excepciones/TiqueteYaUtilizadoException.html" title="class in dominio.excepciones">TiqueteYaUtilizadoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/AtraccionCulturalMapper.html#toDto(dominio.elementoparque.AtraccionCultural)" class="member-name-link">toDto(AtraccionCultural)</a> - Method in class infraestructura.mapper.<a href="../infraestructura/mapper/AtraccionCulturalMapper.html" title="class in infraestructura.mapper">AtraccionCulturalMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/AtraccionMecanicaMapper.html#toDto(dominio.elementoparque.AtraccionMecanica)" class="member-name-link">toDto(AtraccionMecanica)</a> - Method in class infraestructura.mapper.<a href="../infraestructura/mapper/AtraccionMecanicaMapper.html" title="class in infraestructura.mapper">AtraccionMecanicaMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/EspectaculoMapper.html#toDto(dominio.elementoparque.Espectaculo)" class="member-name-link">toDto(Espectaculo)</a> - Method in class infraestructura.mapper.<a href="../infraestructura/mapper/EspectaculoMapper.html" title="class in infraestructura.mapper">EspectaculoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/ElementoParqueMapper.html#toDto(E)" class="member-name-link">toDto(E)</a> - Method in interface infraestructura.mapper.<a href="../infraestructura/mapper/ElementoParqueMapper.html" title="interface in infraestructura.mapper">ElementoParqueMapper</a></dt>
<dd>
<div class="block">Convierte una entidad de dominio a DTO.</div>
</dd>
<dt><a href="../infraestructura/mapper/EmpleadoMapper.html#toDTO(dominio.empleado.Empleado)" class="member-name-link">toDTO(Empleado)</a> - Static method in class infraestructura.mapper.<a href="../infraestructura/mapper/EmpleadoMapper.html" title="class in infraestructura.mapper">EmpleadoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/TiqueteMapper.html#toDTO(dominio.tiquete.Tiquete)" class="member-name-link">toDTO(Tiquete)</a> - Static method in class infraestructura.mapper.<a href="../infraestructura/mapper/TiqueteMapper.html" title="class in infraestructura.mapper">TiqueteMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/ElementoParqueMapper.html#toEntity(D)" class="member-name-link">toEntity(D)</a> - Method in interface infraestructura.mapper.<a href="../infraestructura/mapper/ElementoParqueMapper.html" title="interface in infraestructura.mapper">ElementoParqueMapper</a></dt>
<dd>
<div class="block">Convierte un DTO a entidad de dominio.</div>
</dd>
<dt><a href="../infraestructura/mapper/AtraccionCulturalMapper.html#toEntity(infraestructura.dto.AtraccionCulturalDTO)" class="member-name-link">toEntity(AtraccionCulturalDTO)</a> - Method in class infraestructura.mapper.<a href="../infraestructura/mapper/AtraccionCulturalMapper.html" title="class in infraestructura.mapper">AtraccionCulturalMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/AtraccionMecanicaMapper.html#toEntity(infraestructura.dto.AtraccionMecanicaDTO)" class="member-name-link">toEntity(AtraccionMecanicaDTO)</a> - Method in class infraestructura.mapper.<a href="../infraestructura/mapper/AtraccionMecanicaMapper.html" title="class in infraestructura.mapper">AtraccionMecanicaMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/EspectaculoMapper.html#toEntity(infraestructura.dto.EspectaculoDTO)" class="member-name-link">toEntity(EspectaculoDTO)</a> - Method in class infraestructura.mapper.<a href="../infraestructura/mapper/EspectaculoMapper.html" title="class in infraestructura.mapper">EspectaculoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/util/CondicionClimatica.html#TORMENTA" class="member-name-link">TORMENTA</a> - Enum constant in enum class dominio.util.<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#toString()" class="member-name-link">toString()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#toString()" class="member-name-link">toString()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Tienda.html#toString()" class="member-name-link">toString()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Tienda.html" title="class in dominio.trabajo">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#turno" class="member-name-link">turno</a> - Variable in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Turno.html" class="type-name-link" title="enum class in dominio.trabajo">Turno</a> - Enum Class in <a href="../dominio/trabajo/package-summary.html">dominio.trabajo</a></dt>
<dd>
<div class="block">Enum que representa los turnos de trabajo en el parque de diversiones.</div>
</dd>
<dt><a href="../dominio/trabajo/Turno.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Turno(String, String, String)</a> - Constructor for enum class dominio.trabajo.<a href="../dominio/trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
