<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../dominio/trabajo/AsignacionTurno.html#paraServicioGeneral(java.lang.String,dominio.empleado.Empleado,java.time.LocalDate,dominio.trabajo.Turno)" class="member-name-link">paraServicioGeneral(String, Empleado, LocalDate, Turno)</a> - Static method in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>
<div class="block">Constructor específico para asignaciones de servicio general (sin lugar fijo).</div>
</dd>
<dt><a href="../infraestructura/persistencia/JsonUtil.html#PARQUE_ROOT_MARKER" class="member-name-link">PARQUE_ROOT_MARKER</a> - Static variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonUtil.html" title="class in infraestructura.persistencia">JsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#password" class="member-name-link">password</a> - Variable in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#password" class="member-name-link">password</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/NivelExclusividad.html#permiteAccesoConCategoria(dominio.tiquete.CategoriaTiquete)" class="member-name-link">permiteAccesoConCategoria(CategoriaTiquete)</a> - Method in enum class dominio.elementoparque.<a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a></dt>
<dd>
<div class="block">Indica si una categoría de tiquete permite el acceso a este nivel de exclusividad.</div>
</dd>
<dt><a href="../dominio/elementoparque/AtraccionCultural.html#permiteAccesoPorEdad(int)" class="member-name-link">permiteAccesoPorEdad(int)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></dt>
<dd>
<div class="block">Indica si una persona puede acceder según su edad.</div>
</dd>
<dt><a href="../dominio/usuario/Cliente.html#peso" class="member-name-link">peso</a> - Variable in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#pesoMaximo" class="member-name-link">pesoMaximo</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#pesoMinimo" class="member-name-link">pesoMinimo</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#precio" class="member-name-link">precio</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/TiqueteDTO.html#precio" class="member-name-link">precio</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Capacitacion.html#PRIMEROS_AUXILIOS" class="member-name-link">PRIMEROS_AUXILIOS</a> - Enum constant in enum class dominio.empleado.<a href="../dominio/empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado(Empleado)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionCultural.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado(Empleado)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></dt>
<dd>
<div class="block">Determina si un empleado puede ser asignado a la atracción cultural.</div>
</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado(Empleado)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Determina si un empleado específico puede ser asignado a esta atracción mecánica.</div>
</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado(Empleado)</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>
<div class="block">Verifica si un empleado puede ser asignado a la cafetería.</div>
</dd>
<dt><a href="../dominio/trabajo/LugarTrabajo.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado(Empleado)</a> - Method in interface dominio.trabajo.<a href="../dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></dt>
<dd>
<div class="block">Verifica si un empleado puede ser asignado a este lugar de trabajo.</div>
</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado(Empleado)</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>
<div class="block">Verifica si un empleado puede ser asignado a la taquilla.</div>
</dd>
<dt><a href="../dominio/trabajo/Tienda.html#puedeAsignarEmpleado(dominio.empleado.Empleado)" class="member-name-link">puedeAsignarEmpleado(Empleado)</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Tienda.html" title="class in dominio.trabajo">Tienda</a></dt>
<dd>
<div class="block">Implementación de LugarTrabajo: Verifica si un empleado puede ser asignado.</div>
</dd>
<dt><a href="../dominio/empleado/OperarioAtraccion.html#puedeOperarAtraccionAltoRiesgo()" class="member-name-link">puedeOperarAtraccionAltoRiesgo()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/OperarioAtraccion.html" title="class in dominio.empleado">OperarioAtraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/OperarioAtraccion.html#puedeOperarAtraccionRiesgoMedio()" class="member-name-link">puedeOperarAtraccionRiesgoMedio()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/OperarioAtraccion.html" title="class in dominio.empleado">OperarioAtraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionCultural.html#puedeOperarEnClima(dominio.util.CondicionClimatica)" class="member-name-link">puedeOperarEnClima(CondicionClimatica)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></dt>
<dd>
<div class="block">Indica si la atracción puede operar bajo una condición climática dada.</div>
</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#puedeOperarEnClima(dominio.util.CondicionClimatica)" class="member-name-link">puedeOperarEnClima(CondicionClimatica)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>
<div class="block">Indica si el elemento puede operar bajo una condición climática dada.</div>
</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#puesto" class="member-name-link">puesto</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Cajero.html#puntoVenta" class="member-name-link">puntoVenta</a> - Variable in class dominio.empleado.<a href="../dominio/empleado/Cajero.html" title="class in dominio.empleado">Cajero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#puntoVenta" class="member-name-link">puntoVenta</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
