<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../infraestructura/persistencia/JsonUtil.html#DATA_DIR_NAME" class="member-name-link">DATA_DIR_NAME</a> - Static variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonUtil.html" title="class in infraestructura.persistencia">JsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/DatosInvalidosException.html" class="type-name-link" title="class in dominio.excepciones">DatosInvalidosException</a> - Exception Class in <a href="../dominio/excepciones/package-summary.html">dominio.excepciones</a></dt>
<dd>
<div class="block">Excepción lanzada cuando se detectan datos inválidos en la operación de dominio.</div>
</dd>
<dt><a href="../dominio/excepciones/DatosInvalidosException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DatosInvalidosException(String)</a> - Constructor for exception class dominio.excepciones.<a href="../dominio/excepciones/DatosInvalidosException.html" title="class in dominio.excepciones">DatosInvalidosException</a></dt>
<dd>
<div class="block">Crea una nueva excepción de datos inválidos con un mensaje descriptivo.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#definirTemporadaElemento(java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">definirTemporadaElemento(String, LocalDateTime, LocalDateTime)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Establece o actualiza el período de temporada para un elemento del parque.</div>
</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#deleteById(java.lang.String)" class="member-name-link">deleteById(String)</a> - Method in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html#deleteById(java.lang.String)" class="member-name-link">deleteById(String)</a> - Method in interface dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParqueRepository.html" title="interface in dominio.elementoparque">ElementoParqueRepository</a></dt>
<dd>
<div class="block">Elimina una atracción por su ID.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#deleteById(java.lang.String)" class="member-name-link">deleteById(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#deleteById(java.lang.String)" class="member-name-link">deleteById(String)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Espectaculo.html#descripcion" class="member-name-link">descripcion</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/NivelExclusividad.html#descripcion" class="member-name-link">descripcion</a> - Variable in enum class dominio.elementoparque.<a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/NivelRiesgo.html#descripcion" class="member-name-link">descripcion</a> - Variable in enum class dominio.elementoparque.<a href="../dominio/elementoparque/NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Capacitacion.html#descripcion" class="member-name-link">descripcion</a> - Variable in enum class dominio.empleado.<a href="../dominio/empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/MotivoNoOperativa.html#descripcion" class="member-name-link">descripcion</a> - Variable in enum class dominio.excepciones.<a href="../dominio/excepciones/MotivoNoOperativa.html" title="enum class in dominio.excepciones">MotivoNoOperativa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/CategoriaTiquete.html#descripcion" class="member-name-link">descripcion</a> - Variable in enum class dominio.tiquete.<a href="../dominio/tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Turno.html#descripcion" class="member-name-link">descripcion</a> - Variable in enum class dominio.trabajo.<a href="../dominio/trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/util/CondicionClimatica.html#descripcion" class="member-name-link">descripcion</a> - Variable in enum class dominio.util.<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EspectaculoDTO.html#descripcion" class="member-name-link">descripcion</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EspectaculoDTO.html" title="class in infraestructura.dto">EspectaculoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetes.html#DESCUENTO_EMPLEADO" class="member-name-link">DESCUENTO_EMPLEADO</a> - Static variable in class aplicacion.<a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/LocalDateAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize(JsonElement, Type, JsonDeserializationContext)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/LocalDateAdapter.html" title="class in infraestructura.persistencia">LocalDateAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/LocalDateTimeAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize(JsonElement, Type, JsonDeserializationContext)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/LocalDateTimeAdapter.html" title="class in infraestructura.persistencia">LocalDateTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/NivelExclusividad.html#DIAMANTE" class="member-name-link">DIAMANTE</a> - Enum constant in enum class dominio.elementoparque.<a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/CategoriaTiquete.html#DIAMANTE" class="member-name-link">DIAMANTE</a> - Enum constant in enum class dominio.tiquete.<a href="../dominio/tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/OperarioAtraccion.html#disponible" class="member-name-link">disponible</a> - Variable in class dominio.empleado.<a href="../dominio/empleado/OperarioAtraccion.html" title="class in dominio.empleado">OperarioAtraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/package-summary.html">dominio.elementoparque</a> - package dominio.elementoparque</dt>
<dd>
<div class="block">Paquete para las clases relacionadas con las atracciones del parque.</div>
</dd>
<dt><a href="../dominio/empleado/package-summary.html">dominio.empleado</a> - package dominio.empleado</dt>
<dd>
<div class="block">Paquete para las clases relacionadas con los empleados del parque.</div>
</dd>
<dt><a href="../dominio/excepciones/package-summary.html">dominio.excepciones</a> - package dominio.excepciones</dt>
<dd>
<div class="block">Paquete que contiene las excepciones personalizadas de la aplicación,
 representando errores específicos del dominio del negocio.</div>
</dd>
<dt><a href="../dominio/tiquete/package-summary.html">dominio.tiquete</a> - package dominio.tiquete</dt>
<dd>
<div class="block">Paquete para las clases relacionadas con la venta e inventario de tiquetes.</div>
</dd>
<dt><a href="../dominio/trabajo/package-summary.html">dominio.trabajo</a> - package dominio.trabajo</dt>
<dd>
<div class="block">Paquete para las clases relacionadas con las tareas y trabajos en el parque.</div>
</dd>
<dt><a href="../dominio/usuario/package-summary.html">dominio.usuario</a> - package dominio.usuario</dt>
<dd>
<div class="block">Paquete para las clases relacionadas con los usuarios del sistema.</div>
</dd>
<dt><a href="../dominio/util/package-summary.html">dominio.util</a> - package dominio.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html" class="type-name-link" title="class in aplicacion">DummyElementoParqueRepository</a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#%3Cinit%3E()" class="member-name-link">DummyElementoParqueRepository()</a> - Constructor for class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
