<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../dominio/trabajo/Cafeteria.html" class="type-name-link" title="class in dominio.trabajo">Cafeteria</a> - Class in <a href="../dominio/trabajo/package-summary.html">dominio.trabajo</a></dt>
<dd>
<div class="block">Clase que representa una cafetería en el parque.</div>
</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Cafeteria(String, int)</a> - Constructor for class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>
<div class="block">Constructor de la cafetería.</div>
</dd>
<dt><a href="../dominio/empleado/Cajero.html#cajaAsignada" class="member-name-link">cajaAsignada</a> - Variable in class dominio.empleado.<a href="../dominio/empleado/Cajero.html" title="class in dominio.empleado">Cajero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#cajaAsignada" class="member-name-link">cajaAsignada</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Cajero.html" class="type-name-link" title="class in dominio.empleado">Cajero</a> - Class in <a href="../dominio/empleado/package-summary.html">dominio.empleado</a></dt>
<dd>
<div class="block">Representa un empleado cajero del parque.</div>
</dd>
<dt><a href="../dominio/empleado/Cajero.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Cajero(String, String, String, String, String, String, int, String)</a> - Constructor for class dominio.empleado.<a href="../dominio/empleado/Cajero.html" title="class in dominio.empleado">Cajero</a></dt>
<dd>
<div class="block">Constructor para el empleado Cajero.</div>
</dd>
<dt><a href="../dominio/empleado/CajeroTest.html" class="type-name-link" title="class in dominio.empleado">CajeroTest</a> - Class in <a href="../dominio/empleado/package-summary.html">dominio.empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/CajeroTest.html#%3Cinit%3E()" class="member-name-link">CajeroTest()</a> - Constructor for class dominio.empleado.<a href="../dominio/empleado/CajeroTest.html" title="class in dominio.empleado">CajeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Cajero.html#calcularDescuentoEmpleado(dominio.usuario.Usuario)" class="member-name-link">calcularDescuentoEmpleado(Usuario)</a> - Method in class dominio.empleado.<a href="../dominio/empleado/Cajero.html" title="class in dominio.empleado">Cajero</a></dt>
<dd>
<div class="block">Calcula el descuento aplicable si el comprador es empleado.</div>
</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetes.html#calcularPrecioFinal(dominio.usuario.Usuario,double)" class="member-name-link">calcularPrecioFinal(Usuario, double)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/util/CondicionClimatica.html#CALOR_EXTREMO" class="member-name-link">CALOR_EXTREMO</a> - Enum constant in enum class dominio.util.<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#cambiarPassword(java.lang.String,java.lang.String)" class="member-name-link">cambiarPassword(String, String)</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Capacitacion.html" class="type-name-link" title="enum class in dominio.empleado">Capacitacion</a> - Enum Class in <a href="../dominio/empleado/package-summary.html">dominio.empleado</a></dt>
<dd>
<div class="block">Representa una capacitación o certificación que puede tener un empleado del parque.</div>
</dd>
<dt><a href="../dominio/empleado/Capacitacion.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Capacitacion(String)</a> - Constructor for enum class dominio.empleado.<a href="../dominio/empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Empleado.html#capacitaciones" class="member-name-link">capacitaciones</a> - Variable in class dominio.empleado.<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#capacitaciones" class="member-name-link">capacitaciones</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#CAPACITACIONES_REQUERIDAS" class="member-name-link">CAPACITACIONES_REQUERIDAS</a> - Static variable in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#CAPACITACIONES_REQUERIDAS_CAJERO" class="member-name-link">CAPACITACIONES_REQUERIDAS_CAJERO</a> - Static variable in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#CAPACITACIONES_REQUERIDAS_COCINERO" class="member-name-link">CAPACITACIONES_REQUERIDAS_COCINERO</a> - Static variable in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#capacitacionEspecifica" class="member-name-link">capacitacionEspecifica</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#capacitacionEspecifica" class="member-name-link">capacitacionEspecifica</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#capacitacionesRequeridas" class="member-name-link">capacitacionesRequeridas</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Tienda.html#capacitacionesRequeridas" class="member-name-link">capacitacionesRequeridas</a> - Variable in class dominio.trabajo.<a href="../dominio/trabajo/Tienda.html" title="class in dominio.trabajo">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#capacitacionesRequeridas" class="member-name-link">capacitacionesRequeridas</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/CapacitacionInsuficienteException.html" class="type-name-link" title="class in dominio.excepciones">CapacitacionInsuficienteException</a> - Exception Class in <a href="../dominio/excepciones/package-summary.html">dominio.excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/CapacitacionInsuficienteException.html#%3Cinit%3E(dominio.empleado.Empleado,dominio.trabajo.LugarTrabajo)" class="member-name-link">CapacitacionInsuficienteException(Empleado, LugarTrabajo)</a> - Constructor for exception class dominio.excepciones.<a href="../dominio/excepciones/CapacitacionInsuficienteException.html" title="class in dominio.excepciones">CapacitacionInsuficienteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/CapacitacionInsuficienteException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CapacitacionInsuficienteException(String)</a> - Constructor for exception class dominio.excepciones.<a href="../dominio/excepciones/CapacitacionInsuficienteException.html" title="class in dominio.excepciones">CapacitacionInsuficienteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#capturaErrorApp" class="member-name-link">capturaErrorApp</a> - Static variable in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#capturaSalidaApp" class="member-name-link">capturaSalidaApp</a> - Static variable in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#cargarDatos()" class="member-name-link">cargarDatos()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#cargarElementos(java.lang.String,com.google.gson.reflect.TypeToken)" class="member-name-link">cargarElementos(String, TypeToken&lt;List&lt;T&gt;&gt;)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html#cargarEmpleados()" class="member-name-link">cargarEmpleados()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html" title="class in infraestructura.persistencia">EmpleadoRepositoryJson</a></dt>
<dd>
<div class="block">Carga la lista de empleados desde el archivo JSON.</div>
</dd>
<dt><a href="../infraestructura/persistencia/TiqueteRepositoryJson.html#cargarTiquetes()" class="member-name-link">cargarTiquetes()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/TiqueteRepositoryJson.html" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Usar <a href="../infraestructura/persistencia/TiqueteRepositoryJson.html#cargarTiquetes(java.util.function.Function)"><code>TiqueteRepositoryJson.cargarTiquetes(java.util.function.Function)</code></a> para asegurar la correcta reconstrucción.</div>
</div>
</dd>
<dt><a href="../infraestructura/persistencia/TiqueteRepositoryJson.html#cargarTiquetes(java.util.function.Function)" class="member-name-link">cargarTiquetes(Function&lt;String, Atraccion&gt;)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/TiqueteRepositoryJson.html" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a></dt>
<dd>
<div class="block">Carga la lista de tiquetes desde el archivo JSON.</div>
</dd>
<dt><a href="../dominio/tiquete/TiqueteGeneral.html#categoria" class="member-name-link">categoria</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteGeneral.html" title="class in dominio.tiquete">TiqueteGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html#categoria" class="member-name-link">categoria</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/TiqueteDTO.html#categoria" class="member-name-link">categoria</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/CategoriaTiquete.html" class="type-name-link" title="enum class in dominio.tiquete">CategoriaTiquete</a> - Enum Class in <a href="../dominio/tiquete/package-summary.html">dominio.tiquete</a></dt>
<dd>
<div class="block">Enum que representa las categorías de tiquete disponibles en el parque.</div>
</dd>
<dt><a href="../dominio/tiquete/CategoriaTiquete.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CategoriaTiquete(String)</a> - Constructor for enum class dominio.tiquete.<a href="../dominio/tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#cerrarSilencioso(java.io.Closeable)" class="member-name-link">cerrarSilencioso(Closeable)</a> - Static method in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>
<div class="block">Cierra flujos de forma silenciosa</div>
</dd>
<dt><a href="../dominio/empleado/Capacitacion.html#CERTIFICADO_SEGURIDAD_ATRACCIONES" class="member-name-link">CERTIFICADO_SEGURIDAD_ATRACCIONES</a> - Enum constant in enum class dominio.empleado.<a href="../dominio/empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/OperarioAtraccion.html#certificadoSeguridad" class="member-name-link">certificadoSeguridad</a> - Variable in class dominio.empleado.<a href="../dominio/empleado/OperarioAtraccion.html" title="class in dominio.empleado">OperarioAtraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#certificadoSeguridad" class="member-name-link">certificadoSeguridad</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Turno.html#CIERRE" class="member-name-link">CIERRE</a> - Enum constant in enum class dominio.trabajo.<a href="../dominio/trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Cliente.html" class="type-name-link" title="class in dominio.usuario">Cliente</a> - Class in <a href="../dominio/usuario/package-summary.html">dominio.usuario</a></dt>
<dd>
<div class="block">Representa un cliente del parque.</div>
</dd>
<dt><a href="../dominio/usuario/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,double,double)" class="member-name-link">Cliente(String, String, String, String, String, String, LocalDate, double, double)</a> - Constructor for class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>
<div class="block">Constructor para la clase Cliente.</div>
</dd>
<dt><a href="../dominio/excepciones/MotivoNoOperativa.html#CLIMA_INVALIDO" class="member-name-link">CLIMA_INVALIDO</a> - Enum constant in enum class dominio.excepciones.<a href="../dominio/excepciones/MotivoNoOperativa.html" title="enum class in dominio.excepciones">MotivoNoOperativa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#climaNoPermitido" class="member-name-link">climaNoPermitido</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#climaNoPermitido" class="member-name-link">climaNoPermitido</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Cocinero.html" class="type-name-link" title="class in dominio.empleado">Cocinero</a> - Class in <a href="../dominio/empleado/package-summary.html">dominio.empleado</a></dt>
<dd>
<div class="block">Representa un empleado cocinero del parque.</div>
</dd>
<dt><a href="../dominio/empleado/Cocinero.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cocinero(String, String, String, String, String, String, String)</a> - Constructor for class dominio.empleado.<a href="../dominio/empleado/Cocinero.html" title="class in dominio.empleado">Cocinero</a></dt>
<dd>
<div class="block">Constructor para el empleado Cocinero.</div>
</dd>
<dt><a href="../dominio/empleado/CocineroTest.html" class="type-name-link" title="class in dominio.empleado">CocineroTest</a> - Class in <a href="../dominio/empleado/package-summary.html">dominio.empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/CocineroTest.html#%3Cinit%3E()" class="member-name-link">CocineroTest()</a> - Constructor for class dominio.empleado.<a href="../dominio/empleado/CocineroTest.html" title="class in dominio.empleado">CocineroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#codigo" class="member-name-link">codigo</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/TiqueteDTO.html#codigo" class="member-name-link">codigo</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#comprador" class="member-name-link">comprador</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/util/CondicionClimatica.html" class="type-name-link" title="enum class in dominio.util">CondicionClimatica</a> - Enum Class in <a href="../dominio/util/package-summary.html">dominio.util</a></dt>
<dd>
<div class="block">Enum que representa las condiciones climáticas relevantes para la operación de atracciones y espectáculos en el parque.</div>
</dd>
<dt><a href="../dominio/util/CondicionClimatica.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CondicionClimatica(String)</a> - Constructor for enum class dominio.util.<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Cliente.html#condicionesMedicas" class="member-name-link">condicionesMedicas</a> - Variable in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#condicionesMedicas" class="member-name-link">condicionesMedicas</a> - Variable in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#configurarFlujos()" class="member-name-link">configurarFlujos()</a> - Static method in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>
<div class="block">Configura los flujos de entrada y salida para la simulación.</div>
</dd>
<dt><a href="../vista/ConsolaParque.html" class="type-name-link" title="class in vista">ConsolaParque</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Consola principal para la interacción con el sistema del parque de diversiones.</div>
</dd>
<dt><a href="../vista/ConsolaParque.html#%3Cinit%3E()" class="member-name-link">ConsolaParque()</a> - Constructor for class vista.<a href="../vista/ConsolaParque.html" title="class in vista">ConsolaParque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html" class="type-name-link" title="class in vista">ConsolaParqueTestRunner</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Simula la interacción de usuario con ConsolaParque para pruebas automatizadas.</div>
</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#%3Cinit%3E()" class="member-name-link">ConsolaParqueTestRunner()</a> - Constructor for class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#consultarAsignacionesEmpleadoDia(java.lang.String,java.time.LocalDate)" class="member-name-link">consultarAsignacionesEmpleadoDia(String, LocalDate)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>
<div class="block">Consulta las asignaciones de un empleado para un día específico.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#consultarAsignacionesPorFecha(java.time.LocalDate)" class="member-name-link">consultarAsignacionesPorFecha(LocalDate)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>
<div class="block">Consulta todas las asignaciones para una fecha específica.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarAtraccionesCulturales()" class="member-name-link">consultarAtraccionesCulturales()</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Obtiene todas las atracciones culturales.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarAtraccionesMecanicas()" class="member-name-link">consultarAtraccionesMecanicas()</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Obtiene todas las atracciones mecánicas.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarAtraccionesMecanicasPorRiesgo(dominio.elementoparque.NivelRiesgo)" class="member-name-link">consultarAtraccionesMecanicasPorRiesgo(NivelRiesgo)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Consulta todas las atracciones mecánicas por nivel de riesgo.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarAtraccionesPorExclusividad(dominio.elementoparque.NivelExclusividad)" class="member-name-link">consultarAtraccionesPorExclusividad(NivelExclusividad)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Consulta todas las atracciones por nivel de exclusividad.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarAtraccionPorId(java.lang.String)" class="member-name-link">consultarAtraccionPorId(String)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Busca una atracción por su ID.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarAtraccionPorNombre(java.lang.String)" class="member-name-link">consultarAtraccionPorNombre(String)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Busca una atracción por su nombre.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarElementoPorId(java.lang.String)" class="member-name-link">consultarElementoPorId(String)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Busca un elemento del parque por su ID (puede ser atracción o espectáculo).</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarElementosPorClima(dominio.util.CondicionClimatica)" class="member-name-link">consultarElementosPorClima(CondicionClimatica)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Consulta todos los elementos del parque restringidos por una condición climática.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#consultarEmpleadoPorIdentificacion(java.lang.String)" class="member-name-link">consultarEmpleadoPorIdentificacion(String)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>
<div class="block">Busca un empleado por su identificación.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#consultarEmpleadosPorTipo(java.lang.Class)" class="member-name-link">consultarEmpleadosPorTipo(Class&lt;T&gt;)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>
<div class="block">Consulta todos los empleados de un tipo específico (Cajero, Cocinero, etc).</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarEspectaculoPorId(java.lang.String)" class="member-name-link">consultarEspectaculoPorId(String)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Busca un espectáculo por su ID.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarEspectaculoPorNombre(java.lang.String)" class="member-name-link">consultarEspectaculoPorNombre(String)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Busca un espectáculo por su nombre.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarEspectaculos()" class="member-name-link">consultarEspectaculos()</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Obtiene todos los espectáculos registrados.</div>
</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetes.html#consultarTiquetesPorFecha(java.time.LocalDate)" class="member-name-link">consultarTiquetesPorFecha(LocalDate)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetes.html#consultarTiquetesPorTipo(java.lang.Class)" class="member-name-link">consultarTiquetesPorTipo(Class&lt;T&gt;)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetes.html#consultarTiquetesPorUsuario(java.lang.String)" class="member-name-link">consultarTiquetesPorUsuario(String)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarTodasLasAtracciones()" class="member-name-link">consultarTodasLasAtracciones()</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Obtiene todas las atracciones registradas en el sistema.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#consultarTodosLosElementos()" class="member-name-link">consultarTodosLosElementos()</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Obtiene todos los elementos del parque (atracciones y espectáculos).</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#consultarTodosLosEmpleados()" class="member-name-link">consultarTodosLosEmpleados()</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>
<div class="block">Obtiene todos los empleados registrados en el sistema.</div>
</dd>
<dt><a href="../vista/ConsolaParque.html#consultasAvanzadas(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" class="member-name-link">consultasAvanzadas(Scanner, ServicioGestionElementosParque)</a> - Static method in class vista.<a href="../vista/ConsolaParque.html" title="class in vista">ConsolaParque</a></dt>
<dd>
<div class="block">Permite realizar consultas avanzadas desde la consola.</div>
</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#contraindicacionesSalud" class="member-name-link">contraindicacionesSalud</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#contraindicacionesSalud" class="member-name-link">contraindicacionesSalud</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#convertDtoToAtraccion(infraestructura.dto.ElementoParqueDTO)" class="member-name-link">convertDtoToAtraccion(ElementoParqueDTO)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>
<div class="block">Convierte un DTO a la entidad Atraccion correspondiente.</div>
</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#convertDtoToElemento(infraestructura.dto.ElementoParqueDTO)" class="member-name-link">convertDtoToElemento(ElementoParqueDTO)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>
<div class="block">Convierte un DTO a la entidad ElementoParque correspondiente.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#crearAtraccionCultural(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.List,dominio.elementoparque.NivelExclusividad)" class="member-name-link">crearAtraccionCultural(String, String, String, int, int, int, List&lt;CondicionClimatica&gt;, NivelExclusividad)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Crea y guarda una nueva atracción cultural.</div>
</dd>
<dt><a href="../vista/ConsolaParque.html#crearAtraccionCultural(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" class="member-name-link">crearAtraccionCultural(Scanner, ServicioGestionElementosParque)</a> - Static method in class vista.<a href="../vista/ConsolaParque.html" title="class in vista">ConsolaParque</a></dt>
<dd>
<div class="block">Permite crear una nueva atracción cultural desde la consola.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#crearAtraccionMecanica(java.lang.String,java.lang.String,java.lang.String,int,int,dominio.elementoparque.NivelExclusividad,dominio.elementoparque.NivelRiesgo,double,double,double,double,java.util.List,java.util.List,java.util.List,dominio.empleado.Capacitacion)" class="member-name-link">crearAtraccionMecanica(String, String, String, int, int, NivelExclusividad, NivelRiesgo, double, double, double, double, List&lt;String&gt;, List&lt;String&gt;, List&lt;CondicionClimatica&gt;, Capacitacion)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Crea y guarda una nueva atracción mecánica.</div>
</dd>
<dt><a href="../vista/ConsolaParque.html#crearAtraccionMecanica(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" class="member-name-link">crearAtraccionMecanica(Scanner, ServicioGestionElementosParque)</a> - Static method in class vista.<a href="../vista/ConsolaParque.html" title="class in vista">ConsolaParque</a></dt>
<dd>
<div class="block">Permite crear una nueva atracción mecánica desde la consola.</div>
</dd>
<dt><a href="../vista/ConsolaParque.html#crearEmpleado(java.util.Scanner,aplicacion.ServicioGestionEmpleados)" class="member-name-link">crearEmpleado(Scanner, ServicioGestionEmpleados)</a> - Static method in class vista.<a href="../vista/ConsolaParque.html" title="class in vista">ConsolaParque</a></dt>
<dd>
<div class="block">Permite crear un nuevo empleado desde la consola.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#crearEspectaculo(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.util.List)" class="member-name-link">crearEspectaculo(String, String, String, int, String, List&lt;RangoFechaHora&gt;, List&lt;CondicionClimatica&gt;)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Crea y guarda un nuevo espectáculo.</div>
</dd>
<dt><a href="../vista/ConsolaParque.html#crearEspectaculo(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" class="member-name-link">crearEspectaculo(Scanner, ServicioGestionElementosParque)</a> - Static method in class vista.<a href="../vista/ConsolaParque.html" title="class in vista">ConsolaParque</a></dt>
<dd>
<div class="block">Permite crear un nuevo espectáculo desde la consola.</div>
</dd>
<dt><a href="../dominio/empleado/Empleado.html#cumpleCapacitaciones(java.util.Set)" class="member-name-link">cumpleCapacitaciones(Set&lt;Capacitacion&gt;)</a> - Method in class dominio.empleado.<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a></dt>
<dd>
<div class="block">Verifica si el empleado cumple todas las capacitaciones requeridas.</div>
</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#cumpleRequisitosPersonal()" class="member-name-link">cumpleRequisitosPersonal()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#cumpleRequisitosPersonal()" class="member-name-link">cumpleRequisitosPersonal()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>
<div class="block">Verifica si la cafetería cumple con los requisitos de personal (tiene el número mínimo requerido de empleados asignados
 Y cuenta con al menos un Cocinero y un Cajero capacitado).</div>
</dd>
<dt><a href="../dominio/trabajo/LugarTrabajo.html#cumpleRequisitosPersonal()" class="member-name-link">cumpleRequisitosPersonal()</a> - Method in interface dominio.trabajo.<a href="../dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></dt>
<dd>
<div class="block">Verifica si el lugar cumple con los requisitos de personal.</div>
</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#cumpleRequisitosPersonal()" class="member-name-link">cumpleRequisitosPersonal()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>
<div class="block">Verifica si la taquilla cumple con los requisitos de personal (cantidad mínima y al menos un Cajero capacitado).</div>
</dd>
<dt><a href="../dominio/trabajo/Tienda.html#cumpleRequisitosPersonal()" class="member-name-link">cumpleRequisitosPersonal()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Tienda.html" title="class in dominio.trabajo">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Cliente.html#cumpleRestriccionesAtraccion(double,double,double,double,java.util.List)" class="member-name-link">cumpleRestriccionesAtraccion(double, double, double, double, List&lt;String&gt;)</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>
<div class="block">Verifica si el cliente cumple las restricciones de una atracción.</div>
</dd>
<dt><a href="../dominio/usuario/Usuario.html#cumpleRestriccionesMedicas(java.util.List)" class="member-name-link">cumpleRestriccionesMedicas(List&lt;String&gt;)</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#cupoMaximo" class="member-name-link">cupoMaximo</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#cupoMaximo" class="member-name-link">cupoMaximo</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
