<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../aplicacion/ServicioVentaTiquetes.html#generarCodigoUnico()" class="member-name-link">generarCodigoUnico()</a> - Method in class aplicacion.<a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#generarIdUnico()" class="member-name-link">generarIdUnico()</a> - Static method in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>
<div class="block">Genera un identificador único para una nueva asignación.</div>
</dd>
<dt><a href="../dominio/usuario/Cliente.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#getAlturaMaxima()" class="member-name-link">getAlturaMaxima()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#getAlturaMinima()" class="member-name-link">getAlturaMinima()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Administrador.html#getAreasResponsabilidad()" class="member-name-link">getAreasResponsabilidad()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/Administrador.html" title="class in dominio.empleado">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/EntradaIndividual.html#getAtraccion()" class="member-name-link">getAtraccion()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/OperarioAtraccion.html#getAtraccionesHabilitadas()" class="member-name-link">getAtraccionesHabilitadas()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/OperarioAtraccion.html" title="class in dominio.empleado">OperarioAtraccion</a></dt>
<dd>
<div class="block">Obtiene la lista de atracciones que el operario está habilitado a manejar.</div>
</dd>
<dt><a href="../dominio/empleado/Cajero.html#getCajaAsignada()" class="member-name-link">getCajaAsignada()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/Cajero.html" title="class in dominio.empleado">Cajero</a></dt>
<dd>
<div class="block">Obtiene el número de la caja asignada al cajero.</div>
</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#getCajerosAsignados()" class="member-name-link">getCajerosAsignados()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>
<div class="block">Obtiene la lista de empleados asignados que son Cajeros.</div>
</dd>
<dt><a href="../dominio/empleado/Empleado.html#getCapacitaciones()" class="member-name-link">getCapacitaciones()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a></dt>
<dd>
<div class="block">Obtiene el conjunto de capacitaciones del empleado.</div>
</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#getCapacitacionEspecifica()" class="member-name-link">getCapacitacionEspecifica()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Obtiene la capacitación específica requerida si la atracción es de ALTO riesgo.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#getCapacitacionEspecifica()" class="member-name-link">getCapacitacionEspecifica()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>
<div class="block">Obtiene las capacitaciones requeridas para trabajar en este lugar.</div>
</dd>
<dt><a href="../dominio/trabajo/LugarTrabajo.html#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas()</a> - Method in interface dominio.trabajo.<a href="../dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></dt>
<dd>
<div class="block">Obtiene las capacitaciones requeridas para trabajar en este lugar.</div>
</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>
<div class="block">Obtiene el conjunto de capacitaciones requeridas para trabajar en la taquilla.</div>
</dd>
<dt><a href="../dominio/trabajo/Tienda.html#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Tienda.html" title="class in dominio.trabajo">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#getCapacitacionesRequeridas()" class="member-name-link">getCapacitacionesRequeridas()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteGeneral.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteGeneral.html" title="class in dominio.tiquete">TiqueteGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionCultural.html#getClimaNoPermitido()" class="member-name-link">getClimaNoPermitido()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></dt>
<dd>
<div class="block">Devuelve una copia inmutable de la lista de condiciones climáticas no permitidas para la atracción cultural.</div>
</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#getClimaNoPermitido()" class="member-name-link">getClimaNoPermitido()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>
<div class="block">Obtiene la lista de condiciones climáticas en las que el elemento no puede operar.</div>
</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#getClimaNoPermitido()" class="member-name-link">getClimaNoPermitido()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#getCocinerosAsignados()" class="member-name-link">getCocinerosAsignados()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>
<div class="block">Obtiene la lista de empleados asignados que son Cocineros.</div>
</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#getComprador()" class="member-name-link">getComprador()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Cliente.html#getCondicionesMedicas()" class="member-name-link">getCondicionesMedicas()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#getCondicionesMedicas()" class="member-name-link">getCondicionesMedicas()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#getContraindicacionesSalud()" class="member-name-link">getContraindicacionesSalud()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Obtiene la lista de contraindicaciones de salud.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#getContraindicacionesSalud()" class="member-name-link">getContraindicacionesSalud()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#getCupoMaximo()" class="member-name-link">getCupoMaximo()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>
<div class="block">Obtiene el cupo máximo de personas permitido.</div>
</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#getCupoMaximo()" class="member-name-link">getCupoMaximo()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonUtil.html#getDataFilePath(java.lang.String...)" class="member-name-link">getDataFilePath(String...)</a> - Static method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonUtil.html" title="class in infraestructura.persistencia">JsonUtil</a></dt>
<dd>
<div class="block">Devuelve la ruta absoluta y normalizada a un archivo dentro del directorio de datos.</div>
</dd>
<dt><a href="../dominio/elementoparque/Espectaculo.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></dt>
<dd>
<div class="block">Obtiene la descripción del espectáculo.</div>
</dd>
<dt><a href="../dominio/elementoparque/NivelExclusividad.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in enum class dominio.elementoparque.<a href="../dominio/elementoparque/NivelExclusividad.html" title="enum class in dominio.elementoparque">NivelExclusividad</a></dt>
<dd>
<div class="block">Obtiene la descripción del nivel de exclusividad.</div>
</dd>
<dt><a href="../dominio/elementoparque/NivelRiesgo.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in enum class dominio.elementoparque.<a href="../dominio/elementoparque/NivelRiesgo.html" title="enum class in dominio.elementoparque">NivelRiesgo</a></dt>
<dd>
<div class="block">Obtiene la descripción del nivel de riesgo.</div>
</dd>
<dt><a href="../dominio/empleado/Capacitacion.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in enum class dominio.empleado.<a href="../dominio/empleado/Capacitacion.html" title="enum class in dominio.empleado">Capacitacion</a></dt>
<dd>
<div class="block">Obtiene la descripción textual de la capacitación.</div>
</dd>
<dt><a href="../dominio/excepciones/MotivoNoOperativa.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in enum class dominio.excepciones.<a href="../dominio/excepciones/MotivoNoOperativa.html" title="enum class in dominio.excepciones">MotivoNoOperativa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/CategoriaTiquete.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in enum class dominio.tiquete.<a href="../dominio/tiquete/CategoriaTiquete.html" title="enum class in dominio.tiquete">CategoriaTiquete</a></dt>
<dd>
<div class="block">Obtiene la descripción de la categoría de tiquete.</div>
</dd>
<dt><a href="../dominio/trabajo/Turno.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in enum class dominio.trabajo.<a href="../dominio/trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a></dt>
<dd>
<div class="block">Obtiene la descripción del turno.</div>
</dd>
<dt><a href="../dominio/util/CondicionClimatica.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in enum class dominio.util.<a href="../dominio/util/CondicionClimatica.html" title="enum class in dominio.util">CondicionClimatica</a></dt>
<dd>
<div class="block">Obtiene la descripción textual de la condición climática.</div>
</dd>
<dt><a href="../infraestructura/dto/EspectaculoDTO.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/EspectaculoDTO.html" title="class in infraestructura.dto">EspectaculoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Cliente.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionCultural.html#getEdadMinima()" class="member-name-link">getEdadMinima()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></dt>
<dd>
<div class="block">Obtiene la edad mínima permitida para ingresar a la atracción.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionCulturalDTO.html#getEdadMinima()" class="member-name-link">getEdadMinima()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#getElementos()" class="member-name-link">getElementos()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>
<div class="block">Obtiene todos los elementos del archivo JSON.</div>
</dd>
<dt><a href="../dominio/usuario/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#getEmpleado()" class="member-name-link">getEmpleado()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#getEmpleadosAsignados()" class="member-name-link">getEmpleadosAsignados()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#getEmpleadosAsignados()" class="member-name-link">getEmpleadosAsignados()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>
<div class="block">Obtiene la lista de empleados asignados a esta cafetería.</div>
</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#getEmpleadosAsignados()" class="member-name-link">getEmpleadosAsignados()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>
<div class="block">Obtiene la lista de empleados asignados actualmente.</div>
</dd>
<dt><a href="../dominio/trabajo/Tienda.html#getEmpleadosAsignados()" class="member-name-link">getEmpleadosAsignados()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Tienda.html" title="class in dominio.trabajo">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#getEmpleadosAsignados()" class="member-name-link">getEmpleadosAsignados()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#getEmpleadosMinimos()" class="member-name-link">getEmpleadosMinimos()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#getEmpleadosMinimos()" class="member-name-link">getEmpleadosMinimos()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#getEmpleadosRequeridos()" class="member-name-link">getEmpleadosRequeridos()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>
<div class="block">Obtiene el número de empleados requeridos para esta cafetería.</div>
</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#getEmpleadosRequeridos()" class="member-name-link">getEmpleadosRequeridos()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>
<div class="block">Obtiene el número mínimo de empleados requeridos.</div>
</dd>
<dt><a href="../dominio/empleado/Cocinero.html#getEspecialidad()" class="member-name-link">getEspecialidad()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/Cocinero.html" title="class in dominio.empleado">Cocinero</a></dt>
<dd>
<div class="block">Obtiene la especialidad culinaria del cocinero.</div>
</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html#getFechaFin()" class="member-name-link">getFechaFin()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#getFechaFinTemporada()" class="member-name-link">getFechaFinTemporada()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>
<div class="block">Obtiene la fecha de fin de la temporada, si aplica.</div>
</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#getFechaFinTemporada()" class="member-name-link">getFechaFinTemporada()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#getFechaHoraEmision()" class="member-name-link">getFechaHoraEmision()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#getFechaInicioTemporada()" class="member-name-link">getFechaInicioTemporada()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>
<div class="block">Obtiene la fecha de inicio de la temporada, si aplica.</div>
</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#getFechaInicioTemporada()" class="member-name-link">getFechaInicioTemporada()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Cliente.html#getFechaNacimiento()" class="member-name-link">getFechaNacimiento()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/FastPass.html#getFechaValida()" class="member-name-link">getFechaValida()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/FastPass.html" title="class in dominio.tiquete">FastPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/util/RangoFechaHora.html#getFin()" class="member-name-link">getFin()</a> - Method in class dominio.util.<a href="../dominio/util/RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Turno.html#getHoraFin()" class="member-name-link">getHoraFin()</a> - Method in enum class dominio.trabajo.<a href="../dominio/trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a></dt>
<dd>
<div class="block">Obtiene la hora de fin del turno (formato HH:mm).</div>
</dd>
<dt><a href="../dominio/trabajo/Turno.html#getHoraInicio()" class="member-name-link">getHoraInicio()</a> - Method in enum class dominio.trabajo.<a href="../dominio/trabajo/Turno.html" title="enum class in dominio.trabajo">Turno</a></dt>
<dd>
<div class="block">Obtiene la hora de inicio del turno (formato HH:mm).</div>
</dd>
<dt><a href="../dominio/elementoparque/Espectaculo.html#getHorarios()" class="member-name-link">getHorarios()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></dt>
<dd>
<div class="block">Obtiene la lista de horarios del espectáculo.</div>
</dd>
<dt><a href="../infraestructura/dto/EspectaculoDTO.html#getHorarios()" class="member-name-link">getHorarios()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/EspectaculoDTO.html" title="class in infraestructura.dto">EspectaculoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#getId()" class="member-name-link">getId()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#getId()" class="member-name-link">getId()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>
<div class="block">Obtiene el identificador único del elemento.</div>
</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#getId()" class="member-name-link">getId()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#getId()" class="member-name-link">getId()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#getIdentificacion()" class="member-name-link">getIdentificacion()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#getIdentificacionComprador()" class="member-name-link">getIdentificacionComprador()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/util/RangoFechaHora.html#getInicio()" class="member-name-link">getInicio()</a> - Method in class dominio.util.<a href="../dominio/util/RangoFechaHora.html" title="class in dominio.util">RangoFechaHora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#getLugarTrabajo()" class="member-name-link">getLugarTrabajo()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/AtraccionNoOperativaException.html#getMotivo()" class="member-name-link">getMotivo()</a> - Method in exception class dominio.excepciones.<a href="../dominio/excepciones/AtraccionNoOperativaException.html" title="class in dominio.excepciones">AtraccionNoOperativaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#getNivelExclusividad()" class="member-name-link">getNivelExclusividad()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#getNivelExclusividad()" class="member-name-link">getNivelExclusividad()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#getNivelRiesgo()" class="member-name-link">getNivelRiesgo()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Obtiene el nivel de riesgo de la atracción mecánica.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#getNivelRiesgo()" class="member-name-link">getNivelRiesgo()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>
<div class="block">Obtiene el nombre del elemento.</div>
</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>
<div class="block">Obtiene el nombre de la taquilla.</div>
</dd>
<dt><a href="../dominio/usuario/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/AtraccionNoOperativaException.html#getNombreAtraccion()" class="member-name-link">getNombreAtraccion()</a> - Method in exception class dominio.excepciones.<a href="../dominio/excepciones/AtraccionNoOperativaException.html" title="class in dominio.excepciones">AtraccionNoOperativaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#getNombreComprador()" class="member-name-link">getNombreComprador()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#getNombreLugar()" class="member-name-link">getNombreLugar()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#getNombreLugar()" class="member-name-link">getNombreLugar()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>
<div class="block">Obtiene el nombre del lugar de trabajo.</div>
</dd>
<dt><a href="../dominio/trabajo/LugarTrabajo.html#getNombreLugar()" class="member-name-link">getNombreLugar()</a> - Method in interface dominio.trabajo.<a href="../dominio/trabajo/LugarTrabajo.html" title="interface in dominio.trabajo">LugarTrabajo</a></dt>
<dd>
<div class="block">Obtiene el nombre del lugar de trabajo.</div>
</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#getNombreLugar()" class="member-name-link">getNombreLugar()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Tienda.html#getNombreLugar()" class="member-name-link">getNombreLugar()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/Tienda.html" title="class in dominio.trabajo">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonUtil.html#getParqueAtraccionesRoot()" class="member-name-link">getParqueAtraccionesRoot()</a> - Static method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonUtil.html" title="class in infraestructura.persistencia">JsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Cliente.html#getPeso()" class="member-name-link">getPeso()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#getPesoMaximo()" class="member-name-link">getPesoMaximo()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#getPesoMinimo()" class="member-name-link">getPesoMinimo()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Cajero.html#getPuntoVenta()" class="member-name-link">getPuntoVenta()</a> - Method in class dominio.empleado.<a href="../dominio/empleado/Cajero.html" title="class in dominio.empleado">Cajero</a></dt>
<dd>
<div class="block">Obtiene el nombre o identificador del punto de venta.</div>
</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#getRestriccionAlturaMaxima()" class="member-name-link">getRestriccionAlturaMaxima()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Obtiene la restricción de altura máxima en metros.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#getRestriccionAlturaMaxima()" class="member-name-link">getRestriccionAlturaMaxima()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#getRestriccionAlturaMinima()" class="member-name-link">getRestriccionAlturaMinima()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Obtiene la restricción de altura mínima en metros.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#getRestriccionAlturaMinima()" class="member-name-link">getRestriccionAlturaMinima()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#getRestriccionesMedicas()" class="member-name-link">getRestriccionesMedicas()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#getRestriccionesSalud()" class="member-name-link">getRestriccionesSalud()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Obtiene la lista de otras restricciones de salud.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#getRestriccionesSalud()" class="member-name-link">getRestriccionesSalud()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#getRestriccionPesoMaximo()" class="member-name-link">getRestriccionPesoMaximo()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Obtiene la restricción de peso máximo en kg.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#getRestriccionPesoMaximo()" class="member-name-link">getRestriccionPesoMaximo()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/AtraccionMecanica.html#getRestriccionPesoMinimo()" class="member-name-link">getRestriccionPesoMinimo()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionMecanica.html" title="class in dominio.elementoparque">AtraccionMecanica</a></dt>
<dd>
<div class="block">Obtiene la restricción de peso mínimo en kg.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionMecanicaDTO.html#getRestriccionPesoMinimo()" class="member-name-link">getRestriccionPesoMinimo()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionMecanicaDTO.html" title="class in infraestructura.dto">AtraccionMecanicaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Cliente.html#getTiquetesComprados()" class="member-name-link">getTiquetesComprados()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Cliente.html" title="class in dominio.usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#getTurno()" class="member-name-link">getTurno()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Espectaculo.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></dt>
<dd>
<div class="block">Obtiene la ubicación del espectáculo.</div>
</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EspectaculoDTO.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class infraestructura.dto.<a href="../infraestructura/dto/EspectaculoDTO.html" title="class in infraestructura.dto">EspectaculoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonUtil.html#gson" class="member-name-link">gson</a> - Static variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonUtil.html" title="class in infraestructura.persistencia">JsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#guardarAtraccionCultural(dominio.elementoparque.AtraccionCultural)" class="member-name-link">guardarAtraccionCultural(AtraccionCultural)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#guardarAtraccionMecanica(dominio.elementoparque.AtraccionMecanica)" class="member-name-link">guardarAtraccionMecanica(AtraccionMecanica)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#guardarDatos()" class="member-name-link">guardarDatos()</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html#guardarEmpleados(java.util.List)" class="member-name-link">guardarEmpleados(List&lt;Empleado&gt;)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html" title="class in infraestructura.persistencia">EmpleadoRepositoryJson</a></dt>
<dd>
<div class="block">Guarda la lista de empleados en el archivo JSON.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#guardarEspectaculo(dominio.elementoparque.Espectaculo)" class="member-name-link">guardarEspectaculo(Espectaculo)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/TiqueteRepositoryJson.html#guardarTiquetes(java.util.List)" class="member-name-link">guardarTiquetes(List&lt;Tiquete&gt;)</a> - Method in class infraestructura.persistencia.<a href="../infraestructura/persistencia/TiqueteRepositoryJson.html" title="class in infraestructura.persistencia">TiqueteRepositoryJson</a></dt>
<dd>
<div class="block">Guarda la lista de tiquetes en el archivo JSON.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
