<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu May 01 23:05:47 GMT-05:00 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../dominio/elementoparque/AtraccionCultural.html#edadMinima" class="member-name-link">edadMinima</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/AtraccionCultural.html" title="class in dominio.elementoparque">AtraccionCultural</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionCulturalDTO.html#edadMinima" class="member-name-link">edadMinima</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionCulturalDTO.html" title="class in infraestructura.dto">AtraccionCulturalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html" class="type-name-link" title="class in dominio.elementoparque">ElementoParque</a> - Class in <a href="../dominio/elementoparque/package-summary.html">dominio.elementoparque</a></dt>
<dd>
<div class="block">Representa un elemento del parque de diversiones, que puede ser una atracción o un espectáculo.</div>
</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">ElementoParque(String, String, int)</a> - Constructor for class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>
<div class="block">Constructor protegido para inicializar un elemento del parque.</div>
</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html" class="type-name-link" title="class in infraestructura.dto">ElementoParqueDTO</a> - Class in <a href="../infraestructura/dto/package-summary.html">infraestructura.dto</a></dt>
<dd>
<div class="block">DTO base para ElementoParque.</div>
</dd>
<dt><a href="../infraestructura/dto/ElementoParqueDTO.html#%3Cinit%3E()" class="member-name-link">ElementoParqueDTO()</a> - Constructor for class infraestructura.dto.<a href="../infraestructura/dto/ElementoParqueDTO.html" title="class in infraestructura.dto">ElementoParqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/ElementoParqueMapper.html" class="type-name-link" title="interface in infraestructura.mapper">ElementoParqueMapper&lt;E,<wbr>D&gt;</a> - Interface in <a href="../infraestructura/mapper/package-summary.html">infraestructura.mapper</a></dt>
<dd>
<div class="block">Interfaz base para mappers de ElementoParque.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#elementoParqueRepository" class="member-name-link">elementoParqueRepository</a> - Variable in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParqueRepository.html" class="type-name-link" title="interface in dominio.elementoparque">ElementoParqueRepository</a> - Interface in <a href="../dominio/elementoparque/package-summary.html">dominio.elementoparque</a></dt>
<dd>
<div class="block">Interfaz que define las operaciones de persistencia para las atracciones y espectáculos.</div>
</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" class="type-name-link" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a> - Class in <a href="../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ElementoParqueRepositoryJson(String, String)</a> - Constructor for class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>
<div class="block">Constructor for ElementoParqueRepositoryJson.</div>
</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#ELEMENTOS_FILE" class="member-name-link">ELEMENTOS_FILE</a> - Static variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#elementosCache" class="member-name-link">elementosCache</a> - Variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#eliminarAtraccion(java.lang.String)" class="member-name-link">eliminarAtraccion(String)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Elimina una atracción por su ID.</div>
</dd>
<dt><a href="../vista/ConsolaParque.html#eliminarAtraccion(java.util.Scanner,aplicacion.ServicioGestionElementosParque)" class="member-name-link">eliminarAtraccion(Scanner, ServicioGestionElementosParque)</a> - Static method in class vista.<a href="../vista/ConsolaParque.html" title="class in vista">ConsolaParque</a></dt>
<dd>
<div class="block">Permite eliminar una atracción desde la consola.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#eliminarAtraccionesPorExclusividad(dominio.elementoparque.NivelExclusividad)" class="member-name-link">eliminarAtraccionesPorExclusividad(NivelExclusividad)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Elimina todas las atracciones de un nivel de exclusividad dado.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#eliminarElemento(java.lang.String)" class="member-name-link">eliminarElemento(String)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Elimina un elemento del parque por su ID.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#eliminarEmpleado(java.lang.String)" class="member-name-link">eliminarEmpleado(String)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>
<div class="block">Elimina un empleado por su identificación.</div>
</dd>
<dt><a href="../vista/ConsolaParque.html#eliminarEmpleado(java.util.Scanner,aplicacion.ServicioGestionEmpleados)" class="member-name-link">eliminarEmpleado(Scanner, ServicioGestionEmpleados)</a> - Static method in class vista.<a href="../vista/ConsolaParque.html" title="class in vista">ConsolaParque</a></dt>
<dd>
<div class="block">Permite eliminar un empleado desde la consola.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#eliminarEmpleadosPorTipo(java.lang.Class)" class="member-name-link">eliminarEmpleadosPorTipo(Class&lt;T&gt;)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>
<div class="block">Elimina todos los empleados de un tipo específico.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionElementosParque.html#eliminarEspectaculosPorClima(dominio.util.CondicionClimatica)" class="member-name-link">eliminarEspectaculosPorClima(CondicionClimatica)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioGestionElementosParque.html" title="class in aplicacion">ServicioGestionElementosParque</a></dt>
<dd>
<div class="block">Elimina todos los espectáculos que tengan una condición climática restringida dada.</div>
</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetes.html#eliminarTiquetesPorTipo(java.lang.Class)" class="member-name-link">eliminarTiquetesPorTipo(Class&lt;T&gt;)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioVentaTiquetes.html#eliminarTiquetesPorUsuario(java.lang.String)" class="member-name-link">eliminarTiquetesPorUsuario(String)</a> - Method in class aplicacion.<a href="../aplicacion/ServicioVentaTiquetes.html" title="class in aplicacion">ServicioVentaTiquetes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/usuario/Usuario.html#email" class="member-name-link">email</a> - Variable in class dominio.usuario.<a href="../dominio/usuario/Usuario.html" title="class in dominio.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#email" class="member-name-link">email</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#empleado" class="member-name-link">empleado</a> - Variable in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Empleado.html" class="type-name-link" title="class in dominio.empleado">Empleado</a> - Class in <a href="../dominio/empleado/package-summary.html">dominio.empleado</a></dt>
<dd>
<div class="block">Representa un empleado del parque de diversiones.</div>
</dd>
<dt><a href="../dominio/empleado/Empleado.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Empleado(String, String, String, String, String, String)</a> - Constructor for class dominio.empleado.<a href="../dominio/empleado/Empleado.html" title="class in dominio.empleado">Empleado</a></dt>
<dd>
<div class="block">Constructor base para empleados del parque.</div>
</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html" class="type-name-link" title="class in infraestructura.dto">EmpleadoDTO</a> - Class in <a href="../infraestructura/dto/package-summary.html">infraestructura.dto</a></dt>
<dd>
<div class="block">DTO para la transferencia y persistencia de datos de empleados.</div>
</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#%3Cinit%3E()" class="member-name-link">EmpleadoDTO()</a> - Constructor for class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/EmpleadoMapper.html" class="type-name-link" title="class in infraestructura.mapper">EmpleadoMapper</a> - Class in <a href="../infraestructura/mapper/package-summary.html">infraestructura.mapper</a></dt>
<dd>
<div class="block">Mapper para convertir entre objetos Empleado y EmpleadoDTO.</div>
</dd>
<dt><a href="../infraestructura/mapper/EmpleadoMapper.html#%3Cinit%3E()" class="member-name-link">EmpleadoMapper()</a> - Constructor for class infraestructura.mapper.<a href="../infraestructura/mapper/EmpleadoMapper.html" title="class in infraestructura.mapper">EmpleadoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/EmpleadoNoEncontradoException.html" class="type-name-link" title="class in dominio.excepciones">EmpleadoNoEncontradoException</a> - Exception Class in <a href="../dominio/excepciones/package-summary.html">dominio.excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/excepciones/EmpleadoNoEncontradoException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmpleadoNoEncontradoException(String)</a> - Constructor for exception class dominio.excepciones.<a href="../dominio/excepciones/EmpleadoNoEncontradoException.html" title="class in dominio.excepciones">EmpleadoNoEncontradoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#empleadoRepository" class="member-name-link">empleadoRepository</a> - Variable in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html" class="type-name-link" title="class in infraestructura.persistencia">EmpleadoRepositoryJson</a> - Class in <a href="../infraestructura/persistencia/package-summary.html">infraestructura.persistencia</a></dt>
<dd>
<div class="block">Repositorio para la persistencia de empleados en archivos JSON.</div>
</dd>
<dt><a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmpleadoRepositoryJson(String)</a> - Constructor for class infraestructura.persistencia.<a href="../infraestructura/persistencia/EmpleadoRepositoryJson.html" title="class in infraestructura.persistencia">EmpleadoRepositoryJson</a></dt>
<dd>
<div class="block">Constructor for EmpleadoRepositoryJson.</div>
</dd>
<dt><a href="../aplicacion/ServicioGestionEmpleados.html#empleados" class="member-name-link">empleados</a> - Variable in class aplicacion.<a href="../aplicacion/ServicioGestionEmpleados.html" title="class in aplicacion">ServicioGestionEmpleados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#empleadosAsignados" class="member-name-link">empleadosAsignados</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#empleadosAsignados" class="member-name-link">empleadosAsignados</a> - Variable in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#empleadosAsignados" class="member-name-link">empleadosAsignados</a> - Variable in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Tienda.html#empleadosAsignados" class="member-name-link">empleadosAsignados</a> - Variable in class dominio.trabajo.<a href="../dominio/trabajo/Tienda.html" title="class in dominio.trabajo">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#empleadosAsignados" class="member-name-link">empleadosAsignados</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#empleadosMinimos" class="member-name-link">empleadosMinimos</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/AtraccionDTO.html#empleadosMinimos" class="member-name-link">empleadosMinimos</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/AtraccionDTO.html" title="class in infraestructura.dto">AtraccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Cafeteria.html#empleadosRequeridos" class="member-name-link">empleadosRequeridos</a> - Variable in class dominio.trabajo.<a href="../dominio/trabajo/Cafeteria.html" title="class in dominio.trabajo">Cafeteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/Taquilla.html#empleadosRequeridos" class="member-name-link">empleadosRequeridos</a> - Variable in class dominio.trabajo.<a href="../dominio/trabajo/Taquilla.html" title="class in dominio.trabajo">Taquilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/EmpleadoTest.html" class="type-name-link" title="class in dominio.empleado">EmpleadoTest</a> - Class in <a href="../dominio/empleado/package-summary.html">dominio.empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/EmpleadoTest.html#%3Cinit%3E()" class="member-name-link">EmpleadoTest()</a> - Constructor for class dominio.empleado.<a href="../dominio/empleado/EmpleadoTest.html" title="class in dominio.empleado">EmpleadoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#entradaApp" class="member-name-link">entradaApp</a> - Static variable in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/EntradaIndividual.html" class="type-name-link" title="class in dominio.tiquete">EntradaIndividual</a> - Class in <a href="../dominio/tiquete/package-summary.html">dominio.tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/EntradaIndividual.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,double,java.lang.String,java.lang.String,boolean,dominio.elementoparque.Atraccion,dominio.usuario.Usuario)" class="member-name-link">EntradaIndividual(String, LocalDateTime, double, String, String, boolean, Atraccion, Usuario)</a> - Constructor for class dominio.tiquete.<a href="../dominio/tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#entradaOriginal" class="member-name-link">entradaOriginal</a> - Static variable in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#enviarApp(java.util.concurrent.ExecutorService)" class="member-name-link">enviarApp(ExecutorService)</a> - Static method in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>
<div class="block">Envía ConsolaParque.main a un ejecutor</div>
</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#errorOriginal" class="member-name-link">errorOriginal</a> - Static variable in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/trabajo/AsignacionTurno.html#esDeServicioGeneral()" class="member-name-link">esDeServicioGeneral()</a> - Method in class dominio.trabajo.<a href="../dominio/trabajo/AsignacionTurno.html" title="class in dominio.trabajo">AsignacionTurno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#esDeTemporada" class="member-name-link">esDeTemporada</a> - Variable in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/EntradaIndividual.html#esEmpleado" class="member-name-link">esEmpleado</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/FastPass.html#esEmpleado" class="member-name-link">esEmpleado</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/FastPass.html" title="class in dominio.tiquete">FastPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteGeneral.html#esEmpleado" class="member-name-link">esEmpleado</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteGeneral.html" title="class in dominio.tiquete">TiqueteGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html#esEmpleado" class="member-name-link">esEmpleado</a> - Variable in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/TiqueteDTO.html#esEmpleado" class="member-name-link">esEmpleado</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/TiqueteDTO.html" title="class in infraestructura.dto">TiqueteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/empleado/Cocinero.html#especialidad" class="member-name-link">especialidad</a> - Variable in class dominio.empleado.<a href="../dominio/empleado/Cocinero.html" title="class in dominio.empleado">Cocinero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/dto/EmpleadoDTO.html#especialidad" class="member-name-link">especialidad</a> - Variable in class infraestructura.dto.<a href="../infraestructura/dto/EmpleadoDTO.html" title="class in infraestructura.dto">EmpleadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/Espectaculo.html" class="type-name-link" title="class in dominio.elementoparque">Espectaculo</a> - Class in <a href="../dominio/elementoparque/package-summary.html">dominio.elementoparque</a></dt>
<dd>
<div class="block">Representa un espectáculo ofrecido en el parque, con horarios específicos,
 posible estacionalidad y restricciones climáticas.</div>
</dd>
<dt><a href="../dominio/elementoparque/Espectaculo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.util.List)" class="member-name-link">Espectaculo(String, String, String, int, String, List&lt;RangoFechaHora&gt;, List&lt;CondicionClimatica&gt;)</a> - Constructor for class dominio.elementoparque.<a href="../dominio/elementoparque/Espectaculo.html" title="class in dominio.elementoparque">Espectaculo</a></dt>
<dd>
<div class="block">Constructor para crear un espectáculo.</div>
</dd>
<dt><a href="../infraestructura/dto/EspectaculoDTO.html" class="type-name-link" title="class in infraestructura.dto">EspectaculoDTO</a> - Class in <a href="../infraestructura/dto/package-summary.html">infraestructura.dto</a></dt>
<dd>
<div class="block">DTO para Espectaculo.</div>
</dd>
<dt><a href="../infraestructura/dto/EspectaculoDTO.html#%3Cinit%3E()" class="member-name-link">EspectaculoDTO()</a> - Constructor for class infraestructura.dto.<a href="../infraestructura/dto/EspectaculoDTO.html" title="class in infraestructura.dto">EspectaculoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/JsonElementoParqueRepository.html#espectaculoMapper" class="member-name-link">espectaculoMapper</a> - Variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/JsonElementoParqueRepository.html" title="class in infraestructura.persistencia">JsonElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/mapper/EspectaculoMapper.html" class="type-name-link" title="class in infraestructura.mapper">EspectaculoMapper</a> - Class in <a href="../infraestructura/mapper/package-summary.html">infraestructura.mapper</a></dt>
<dd>
<div class="block">Implementación de mapper para Espectaculo.</div>
</dd>
<dt><a href="../infraestructura/mapper/EspectaculoMapper.html#%3Cinit%3E()" class="member-name-link">EspectaculoMapper()</a> - Constructor for class infraestructura.mapper.<a href="../infraestructura/mapper/EspectaculoMapper.html" title="class in infraestructura.mapper">EspectaculoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/DummyElementoParqueRepository.html#espectaculos" class="member-name-link">espectaculos</a> - Variable in class aplicacion.<a href="../aplicacion/DummyElementoParqueRepository.html" title="class in aplicacion">DummyElementoParqueRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#espectaculos" class="member-name-link">espectaculos</a> - Variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html#espectaculosPath" class="member-name-link">espectaculosPath</a> - Variable in class infraestructura.persistencia.<a href="../infraestructura/persistencia/ElementoParqueRepositoryJson.html" title="class in infraestructura.persistencia">ElementoParqueRepositoryJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/EspectaculoTest.html" class="type-name-link" title="class in dominio.elementoparque">EspectaculoTest</a> - Class in <a href="../dominio/elementoparque/package-summary.html">dominio.elementoparque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/EspectaculoTest.html#%3Cinit%3E()" class="member-name-link">EspectaculoTest()</a> - Constructor for class dominio.elementoparque.<a href="../dominio/elementoparque/EspectaculoTest.html" title="class in dominio.elementoparque">EspectaculoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ConsolaParqueTestRunner.html#esperarProcesamientoApp(java.util.concurrent.Future,int)" class="member-name-link">esperarProcesamientoApp(Future&lt;?&gt;, int)</a> - Static method in class vista.<a href="../vista/ConsolaParqueTestRunner.html" title="class in vista">ConsolaParqueTestRunner</a></dt>
<dd>
<div class="block">Espera a que el hilo de la aplicación termine, con tiempo máximo.</div>
</dd>
<dt><a href="../dominio/elementoparque/Atraccion.html#estaDisponibleEnFecha(java.time.LocalDateTime)" class="member-name-link">estaDisponibleEnFecha(LocalDateTime)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/Atraccion.html" title="class in dominio.elementoparque">Atraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/elementoparque/ElementoParque.html#estaDisponibleEnFecha(java.time.LocalDateTime)" class="member-name-link">estaDisponibleEnFecha(LocalDateTime)</a> - Method in class dominio.elementoparque.<a href="../dominio/elementoparque/ElementoParque.html" title="class in dominio.elementoparque">ElementoParque</a></dt>
<dd>
<div class="block">Indica si el elemento está disponible en una fecha dada (considerando temporada).</div>
</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#estaUtilizado()" class="member-name-link">estaUtilizado()</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/EntradaIndividual.html#esValidoParaAtraccion(dominio.elementoparque.Atraccion)" class="member-name-link">esValidoParaAtraccion(Atraccion)</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/EntradaIndividual.html" title="class in dominio.tiquete">EntradaIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/FastPass.html#esValidoParaFecha(java.time.LocalDateTime)" class="member-name-link">esValidoParaFecha(LocalDateTime)</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/FastPass.html" title="class in dominio.tiquete">FastPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/Tiquete.html#esValidoParaFecha(java.time.LocalDateTime)" class="member-name-link">esValidoParaFecha(LocalDateTime)</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/Tiquete.html" title="class in dominio.tiquete">Tiquete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/tiquete/TiqueteTemporada.html#esValidoParaFecha(java.time.LocalDateTime)" class="member-name-link">esValidoParaFecha(LocalDateTime)</a> - Method in class dominio.tiquete.<a href="../dominio/tiquete/TiqueteTemporada.html" title="class in dominio.tiquete">TiqueteTemporada</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
